.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.3.
.TH CCEXTRACTOR "1" "April 2017" "CCExtractor 0.85, Carlos Fernandez Sanz, Volker Quetschke." "User Commands"
.SH NAME
CCExtractor \- manual page for CCExtractor 0.85, Carlos Fernandez Sanz, Volker Quetschke.
.SH DESCRIPTION
CCExtractor 0.85, Carlos Fernandez Sanz, Volker Quetschke.
Teletext portions taken from Petr Kutalek's telxcc
\fB\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\fR
Originally based on McPoodle's tools. Check his page for lots of information
on closed captions technical details.
.PP
(http://www.theneitherworld.com/mcpoodle/SCC_TOOLS/DOCS/SCC_TOOLS.HTML)
.PP
This tool home page:
http://www.ccextractor.org
Extracts closed captions and teletext subtitles from video streams.
(DVB, .TS, ReplayTV 4000 and 5000, dvr\-ms, bttv, Tivo, Dish Network,
\&.mp4, HDHomeRun are known to work).
.IP
.SH SYNOPSIS
ccextractor [options] inputfile1 [inputfile2...] [\-o outputfilename]
.PP
To see This Help Message: \fB\-h\fR or \fB\-\-help\fR
.SS "File name related options:"
.IP
inputfile: file(s) to process
.TP
\fB\-o\fR outputfilename: Use \fB\-o\fR parameters to define output filename if you don't
like the default ones (same as infile plus _1 or _2 when
needed and file extension, e.g. .srt).
.TP
\fB\-cf\fR filename: Write 'clean' data to a file. Cleans means the ES
without TS or PES headers.
.TP
\fB\-stdout\fR: Write output to stdout (console) instead of file. If
stdout is used, then \fB\-o\fR, \fB\-o1\fR and \fB\-o2\fR can't be used. Also
\fB\-stdout\fR will redirect all messages to stderr (error).
.TP
\fB\-pesheader\fR: Dump the PES Header to stdout (console). This is
used for debugging purposes to see the contents
of each PES packet header.
.HP
\fB\-debugdvbsub\fR: Write the DVB subtitle debug traces to console.
.HP
\fB\-ignoreptsjumps\fR: Ignore PTS jumps (default).
.TP
\fB\-fixptsjumps\fR: fix pts jumps. Use this parameter if you
experience timeline resets/jumps in the output.
.IP
\fB\-stdin\fR: Reads input from stdin (console) instead of file.
.PP
You can pass as many input files as you need. They will be processed in order.
If a file name is suffixed by +, ccextractor will try to follow a numerical
sequence. For example, DVD001.VOB+ means DVD001.VOB, DVD002.VOB and so on
until there are no more files.
Output will be one single file (either raw or srt). Use this if you made your
recording in several cuts (to skip commercials for example) but you want one
subtitle file with contiguous timing.
.PP
Effect output files
.HP
\fB\-outinterval\fR x output in interval of x seconds
.SS "Network support:"
.TP
\fB\-udp\fR port: Read the input via UDP (listening in the specified port)
instead of reading a file.
.TP
\fB\-udp\fR [host:]port: Read the input via UDP (listening in the specified
port) instead of reading a file. Host can be a
hostname or IPv4 address. If host is not specified
then listens on the local host.
.TP
\fB\-sendto\fR host[:port]: Sends data in BIN format to the server
according to the CCExtractor's protocol over
TCP. For IPv6 use [address]:port
.TP
\fB\-tcp\fR port: Reads the input data in BIN format according to
CCExtractor's protocol, listening specified port on the
local host
.TP
\fB\-tcppassword\fR password: Sets server password for new connections to
tcp server
.TP
\fB\-tcpdesc\fR description: Sends to the server short description about
captions e.g. channel name or file name
.SS "Options that affect what will be processed:"
.TP
\fB\-1\fR, \fB\-2\fR, \fB\-12\fR: Output Field 1 data, Field 2 data, or both
(DEFAULT is \fB\-1\fR)
.PP
Use \fB\-\-append\fR to prevent overwriting of existing files. The output will be
.IP
appended instead.
.TP
\fB\-cc2\fR: When in srt/sami mode, process captions in channel 2
instead of channel 1.
.SS "-svc --service N1[cs1],N2[cs2]...:"
.TP
Enable CEA\-708 (DTVCC) captions processing for the listed
services. The parameter is a comma delimited list
of services numbers, such as "1,2" to process the
primary and secondary language services.
Pass "all" to process all services found.
.TP
If captions in a service are stored in 16\-bit encoding,
you can specify what charset or encoding was used. Pass
its name after service number (e.g. "1[EUC\-KR],3" or
"all[EUC\-KR]") and it will encode specified charset to
UTF\-8 using iconv. See iconv documentation to check if
required encoding/charset is supported.
.PP
In general, if you want English subtitles you don't need to use these options
as they are broadcast in field 1, channel 1. If you want the second language
(usually Spanish) you may need to try \fB\-2\fR, or \fB\-cc2\fR, or both.
.SS "Input formats:"
.IP
With the exception of McPoodle's raw format, which is just the closed
caption data with no other info, CCExtractor can usually detect the
input format correctly. To force a specific format:
.IP
\fB\-in\fR=\fI\,format\/\fR
.TP
where format is one of these:
ts   \-> For Transport Streams.
ps   \-> For Program Streams.
es   \-> For Elementary Streams.
asf  \-> ASF container (such as DVR\-MS).
wtv  \-> Windows Television (WTV)
bin  \-> CCExtractor's own binary format.
raw  \-> For McPoodle's raw files.
mp4  \-> MP4/MOV/M4V and similar.
mkv  \-> Matroska container and WebM.
.HP
\fB\-ts\fR, \fB\-ps\fR, \fB\-es\fR, \fB\-mp4\fR, \fB\-wtv\fR and \fB\-asf\fR (or \fB\-\-dvr\-ms\fR) can be used as shorts.
.PP
Output formats:
.IP
\fB\-out\fR=\fI\,format\/\fR
.TP
where format is one of these:
srt     \-> SubRip (default, so not actually needed).
ass/ssa \-> SubStation Alpha.
webvtt  \-> WebVTT format
webvtt\-full \-> WebVTT format with styling
sami    \-> MS Synchronized Accesible Media Interface.
bin     \-> CC data in CCExtractor's own binary format.
raw     \-> CC data in McPoodle's Broadcast format.
dvdraw  \-> CC data in McPoodle's DVD format.
txt     \-> Transcript (no time codes, no roll\-up
.TP
captions, just the plain transcription.
ttxt    \-> Timed Transcript (transcription with time
.TP
info)
smptett \-> SMPTE Timed Text (W3C TTML) format.
spupng  \-> Set of .xml and .png files for use with
.TP
dvdauthor's spumux.
See "Notes on spupng output format"
.TP
null
\-> Don't produce any file output
.TP
report
\-> Prints to stdout information about captions
.TP
in specified input. Don't produce any file
output
.PP
Options that affect how input files will be processed.
.TP
\fB\-gt\fR \fB\-\-goptime\fR: Use GOP for timing instead of PTS. This only applies
to Program or Transport Streams with MPEG2 data and
overrides the default PTS timing.
GOP timing is always used for Elementary Streams.
.TP
\fB\-nogt\fR \fB\-\-nogoptime\fR: Never use GOP timing (use PTS), even if ccextractor
detects GOP timing is the reasonable choice.
.TP
\fB\-fp\fR \fB\-\-fixpadding\fR: Fix padding \- some cards (or providers, or whatever)
seem to send 0000 as CC padding instead of 8080. If you
get bad timing, this might solve it.
.TP
\fB\-90090\fR: Use 90090 (instead of 90000) as MPEG clock frequency.
(reported to be needed at least by Panasonic DMR\-ES15
DVD Recorder)
.TP
\fB\-ve\fR \fB\-\-videoedited\fR: By default, ccextractor will process input files in
sequence as if they were all one large file (i.e.
split by a generic, non video\-aware tool. If you
are processing video hat was split with a editing
tool, use \fB\-ve\fR so ccextractor doesn't try to rebuild
the original timing.
.TP
\fB\-s\fR \fB\-\-stream\fR [secs]: Consider the file as a continuous stream that is
growing as ccextractor processes it, so don't try
to figure out its size and don't terminate processing
when reaching the current end (i.e. wait for more
data to arrive). If the optional parameter secs is
present, it means the number of seconds without any
new data after which ccextractor should exit. Use
this parameter if you want to process a live stream
but not kill ccextractor externally.
Note: If \fB\-s\fR is used then only one input file is
allowed.
.TP
\fB\-poc\fR  \fB\-\-usepicorder\fR: Use the pic_order_cnt_lsb in AVC/H.264 data streams
to order the CC information.  The default way is to
use the PTS information.  Use this switch only when
needed.
.IP
\fB\-myth\fR: Force MythTV code branch.
.TP
\fB\-nomyth\fR: Disable MythTV code branch.
The MythTV branch is needed for analog captures where
the closed caption data is stored in the VBI, such as
those with bttv cards (Hauppage 250 for example). This
is detected automatically so you don't need to worry
about this unless autodetection doesn't work for you.
.TP
\fB\-wtvconvertfix\fR: This switch works around a bug in Windows 7's built in
software to convert *.wtv to *.dvr\-ms. For analog NTSC
recordings the CC information is marked as digital
captions. Use this switch only when needed.
.TP
\fB\-wtvmpeg2\fR: Read the captions from the MPEG2 video stream rather
than the captions stream in WTV files
.TP
\fB\-pn\fR \fB\-\-program\-number\fR: In TS mode, specifically select a program to process.
Not needed if the TS only has one. If this parameter
is not specified and CCExtractor detects more than one
program in the input, it will list the programs found
and terminate without doing anything, unless
\fB\-autoprogram\fR (see below) is used.
.TP
\fB\-autoprogram\fR: If there's more than one program in the stream, just use
the first one we find that contains a suitable stream.
.TP
\fB\-datapid\fR: Don't try to find out the stream for caption/teletext
data, just use this one instead.
.TP
\fB\-datastreamtype\fR: Instead of selecting the stream by its PID, select it
by its type (pick the stream that has this type in
the PMT)
.TP
\fB\-streamtype\fR: Assume the data is of this type, don't autodetect. This
parameter may be needed if \fB\-datapid\fR or \fB\-datastreamtype\fR
is used and CCExtractor cannot determine how to process
the stream. The value will usually be 2 (MPEG video) or
6 (MPEG private data).
.TP
\fB\-haup\fR \fB\-\-hauppauge\fR: If the video was recorder using a Hauppauge card, it
might need special processing. This parameter will
force the special treatment.
.TP
\fB\-mp4vidtrack\fR: In MP4 files the closed caption data can be embedded in
the video track or in a dedicated CC track. If a
dedicated track is detected it will be processed instead
of the video track. If you need to force the video track
to be processed instead use this option.
.TP
\fB\-noautotimeref\fR: Some streams come with broadcast date information. When
such data is available, CCExtractor will set its time
reference to the received data. Use this parameter if
you prefer your own reference. Note: Current this only
affects Teletext in timed transcript with \fB\-datets\fR.
.IP
\fB\-\-noscte20\fR: Ignore SCTE\-20 data if present.
.HP
\fB\-\-webvtt\-create\-css\fR: Create a separate file for CSS instead of inline.
.TP
\fB\-deblev\fR: Enable debug so the calculated distance for each two
strings is displayed. The output includes both strings,
the calculated distance, the maximum allowed distance,
and whether the strings are ultimately considered
equivalent or not, i.e. the calculated distance is
less or equal than the max allowed..
.TP
\fB\-levdistmincnt\fR value: Minimum distance we always allow regardless
of the length of the strings.Default 2.
This means that if the calculated distance
is 0,1 or 2, we consider the strings to be equivalent.
.TP
\fB\-levdistmaxpct\fR value: Maximum distance we allow, as a percentage of
the shortest string length. Default 10%.0
For example, consider a comparison of one string of
.TP
30 characters and one of 60 characters. We want to
determine whether the first 30 characters of the longer
string are more or less the same as the shortest string,
.TP
i.e. whether the longest string
is the shortest one
.TP
plus new characters and maybe some corrections. Since
the shortest string is 30 characters and  the default
percentage is 10%, we would allow a distance of up
to 3 between the first 30 characters.
.SS "Options that affect what kind of output will be produced:"
.TP
\fB\-chapters\fR: (Experimental) Produces a chapter file from MP4 files.
Note that this must only be used with MP4 files,
for other files it will simply generate subtitles file.
.TP
\fB\-bom\fR: Append a BOM (Byte Order Mark) to output files.
Note that most text processing tools in linux will not
like BOM.
This is the default in Windows builds.
\fB\-nobom\fR: Do not append a BOM (Byte Order Mark) to output
files. Note that this may break files when using
Windows. This is the default in non\-Windows builds.
.IP
\fB\-unicode\fR: Encode subtitles in Unicode instead of Latin\-1.
.TP
\fB\-utf8\fR: Encode subtitles in UTF\-8 (no longer needed.
because UTF\-8 is now the default).
.IP
\fB\-latin1\fR: Encode subtitles in Latin\-1
.HP
\fB\-nofc\fR \fB\-\-nofontcolor\fR: For .srt/.sami/.vtt, don't add font color tags.
.HP
\fB\-\-nohtmlescape\fR: For .srt/.sami/.vtt, don't covert html unsafe character
.PP
\fB\-nots\fR \fB\-\-notypesetting\fR: For .srt/.sami/.vtt, don't add typesetting tags.
.IP
\fB\-trim\fR: Trim lines.
.TP
\fB\-dc\fR \fB\-\-defaultcolor\fR: Select a different default color (instead of
white). This causes all output in .srt/.smi/.vtt
files to have a font tag, which makes the files
larger. Add the color you want in RGB, such as
\fB\-dc\fR #FF0000 for red.
.TP
\fB\-sc\fR \fB\-\-sentencecap\fR: Sentence capitalization. Use if you hate
ALL CAPS in subtitles.
.PP
\fB\-sbs\fR \fB\-\-splitbysentence\fR: Split output text so each frame contains a complete
.TP
sentence. Timings are adjusted based on number of
characters
.PP
\&.  \fB\-\-capfile\fR \fB\-caf\fR file: Add the contents of 'file' to the list of words
.TP
that must be capitalized. For example, if file
is a plain text file that contains
.TP
Tony
Alan
.TP
Whenever those words are found they will be written
exactly as they appear in the file.
Use one line per word. Lines starting with # are
considered comments and discarded.
.TP
\fB\-unixts\fR REF: For timed transcripts that have an absolute date
instead of a timestamp relative to the file start), use
this time reference (UNIX timestamp). 0 => Use current
system time.
ccextractor will automatically switch to transport
stream UTC timestamps when available.
.IP
\fB\-datets\fR: In transcripts, write time as YYYYMMDDHHMMss,ms.
.IP
\fB\-sects\fR: In transcripts, write time as ss,ms
.TP
\fB\-UCLA\fR: Transcripts are generated with a specific format
that is convenient for a specific project, feel
free to play with it but be aware that this format
is really live \- don't rely on its output format
not changing between versions.
.TP
\fB\-lf\fR: Use LF (UNIX) instead of CRLF (DOS, Windows) as line
terminator.
.TP
\fB\-autodash\fR: Based on position on screen, attempt to determine
the different speakers and a dash (\-) when each
of them talks (.srt/.vtt only, \fB\-trim\fR required).
.TP
\fB\-xmltv\fR mode: produce an XMLTV file containing the EPG data from
the source TS file. Mode: 1 = full output
2 = live output. 3 = both
.TP
\fB\-sem\fR: Create a .sem file for each output file that is open
and delete it on file close.
.TP
\fB\-dvbcolor\fR: For DVB subtitles, also output the color of the
subtitles, if the output format is SRT or WebVTT.
.HP
\fB\-nodvbcolor\fR: In DVB subtitles, disable color in output.
.TP
\fB\-dvblang\fR: For DVB subtitles, select which language's caption
stream will be processed. e.g. 'eng' for English.
If there are multiple languages, only this specified
language stream will be processed (default).
.TP
\fB\-ocrlang\fR: Manually select the name of the Tesseract .traineddata
file. Helpful if you want to OCR a caption stream of
one language with the data of another language.
e.g. '\-dvblang chs \fB\-ocrlang\fR chi_tra' will decode the
Chinese (Simplified) caption stream but perform OCR
using the Chinese (Traditional) trained data
This option is also helpful when the traineddata file
has non standard names that don't follow ISO specs
.TP
\fB\-oem\fR: Select the OEM mode for Tesseract, could be 0, 1 or 2.
0: OEM_TESSERACT_ONLY \- default value, the fastest mode.
1: OEM_LSTM_ONLY \- use LSTM algorithm for recognition.
2: OEM_TESSERACT_LSTM_COMBINED \- both algorithms.
.TP
\fB\-mkvlang\fR: For MKV subtitles, select which language's caption
stream will be processed. e.g. 'eng' for English.
Language codes can be either the 3 letters bibliographic
ISO\-639\-2 form (like "fre" for french) or a language
code followed by a dash and a country code for specialities
in languages (like "fre\-ca" for Canadian French).
.SS "Options that affect how ccextractor reads and writes (buffering):"
.HP
\fB\-bi\fR \fB\-\-bufferinput\fR: Forces input buffering.
.HP
\fB\-nobi\fR \fB\-nobufferinput\fR: Disables input buffering.
.TP
\fB\-bs\fR \fB\-\-buffersize\fR val: Specify a size for reading, in bytes (suffix with K or
or M for kilobytes and megabytes). Default is 16M.
.TP
\fB\-koc\fR: keep\-output\-close. If used then CCExtractor will close
the output file after writing each subtitle frame and
attempt to create it again when needed.
.HP
\fB\-ff\fR \fB\-\-forceflush\fR: Flush the file buffer whenever content is written.
.SS "Options that affect the built-in 608 closed caption decoder:"
.TP
\fB\-dru\fR: Direct Roll\-Up. When in roll\-up mode, write character by
character instead of line by line. Note that this
produces (much) larger files.
.TP
\fB\-noru\fR \fB\-\-norollup\fR: If you hate the repeated lines caused by the roll\-up
emulation, you can have ccextractor write only one
line at a time, getting rid of these repeated lines.
.TP
\fB\-ru1\fR / ru2 / ru3: roll\-up captions can consist of 2, 3 or 4 visible
lines at any time (the number of lines is part of
the transmission). If having 3 or 4 lines annoys
you you can use \fB\-ru\fR to force the decoder to always
use 1, 2 or 3 lines. Note that 1 line is not
a real mode rollup mode, so CCExtractor does what
it can.
In \fB\-ru1\fR the start timestamp is actually the timestamp
of the first character received which is possibly more
accurate.
.SS "Options that affect timing:"
.TP
\fB\-delay\fR ms: For srt/sami/webvtt, add this number of milliseconds to
all times. For example, \fB\-delay\fR 400 makes subtitles
appear 400ms late. You can also use negative numbers
to make subs appear early.
.PP
Notes on times: \fB\-startat\fR and \fB\-endat\fR times are used first, then \fB\-delay\fR.
So if you use \fB\-srt\fR \fB\-startat\fR 3:00 \fB\-endat\fR 5:00 \fB\-delay\fR 120000, ccextractor will
generate a .srt file, with only data from 3:00 to 5:00 in the input file(s)
and then add that (huge) delay, which would make the final file start at
5:00 and end at 7:00.
.SS "Options that affect what segment of the input file(s) to process:"
.TP
\fB\-startat\fR time: Only write caption information that starts after the
given time.
Time can be seconds, MM:SS or HH:MM:SS.
For example, \fB\-startat\fR 3:00 means 'start writing from
minute 3.
.TP
\fB\-endat\fR time: Stop processing after the given time (same format as
\fB\-startat\fR).
The \fB\-startat\fR and \fB\-endat\fR options are honored in all
output formats.  In all formats with timing information
the times are unchanged.
.PP
\fB\-scr\fR \fB\-\-screenfuls\fR num: Write 'num' screenfuls and terminate processing.
.PP
Options that affect which codec is to be used have to be searched in input
.IP
If codec type is not selected then first elementary stream suitable for
subtitle is selected, please consider \fB\-teletext\fR \fB\-noteletext\fR override this
option.
.TP
\fB\-codec\fR dvbsub
select the dvb subtitle from all elementary stream,
if stream of dvb subtitle type is not found then
nothing is selected and no subtitle is generated
.TP
\fB\-nocodec\fR dvbsub
ignore dvb subtitle and follow default behaviour
.TP
\fB\-codec\fR teletext
select the teletext subtitle from elementary stream
.HP
\fB\-nocodec\fR teletext ignore teletext subtitle
.IP
NOTE: option given in form \fB\-foo\fR=\fI\,bar\/\fR ,\-foo = bar and \fB\-\-foo\fR=\fI\,bar\/\fR are invalid
.IP
valid option are only in form \fB\-foo\fR bar
nocodec and codec parameter must not be same if found to be same
then parameter of nocodec is ignored, this flag should be passed
once, more then one are not supported yet and last parameter would
taken in consideration
.SS "Adding start and end credits:"
.IP
CCExtractor can _try_ to add a custom message (for credits for example) at
the start and end of the file, looking for a window where there are no
captions. If there is no such window, then no text will be added.
The start window must be between the times given and must have enough time
to display the message for at least the specified time.
.TP
\fB\-\-startcreditstext\fR txt: Write this text as start credits. If there are
several lines, separate them with the
characters \en, for example Line1\enLine 2.
.TP
\fB\-\-startcreditsnotbefore\fR time: Don't display the start credits before this
time (S, or MM:SS). Default: 0
.TP
\fB\-\-startcreditsnotafter\fR time: Don't display the start credits after this
time (S, or MM:SS). Default: 5:00
.TP
\fB\-\-startcreditsforatleast\fR time: Start credits need to be displayed for at least
this time (S, or MM:SS). Default: 2
.TP
\fB\-\-startcreditsforatmost\fR time: Start credits should be displayed for at most
this time (S, or MM:SS). Default: 5
.TP
\fB\-\-endcreditstext\fR txt: Write this text as end credits. If there are
several lines, separate them with the
characters \en, for example Line1\enLine 2.
.TP
\fB\-\-endcreditsforatleast\fR time: End credits need to be displayed for at least
this time (S, or MM:SS). Default: 2
.TP
\fB\-\-endcreditsforatmost\fR time: End credits should be displayed for at most
this time (S, or MM:SS). Default: 5
.SS "Options that affect debug data:"
.IP
\fB\-debug\fR: Show lots of debugging output.
.TP
\fB\-608\fR: Print debug traces from the EIA\-608 decoder.
If you need to submit a bug report, please send
the output from this option.
.TP
\fB\-708\fR: Print debug information from the (currently
in development) EIA\-708 (DTV) decoder.
.IP
\fB\-goppts\fR: Enable lots of time stamp output.
.IP
\fB\-xdsdebug\fR: Enable XDS debug data (lots of it).
.TP
\fB\-vides\fR: Print debug info about the analysed elementary
video stream.
.TP
\fB\-cbraw\fR: Print debug trace with the raw 608/708 data with
time stamps.
.TP
\fB\-nosync\fR: Disable the syncing code.
Only useful for debugging
.IP
purposes.
.TP
\fB\-fullbin\fR: Disable the removal of trailing padding blocks
when exporting to bin format.  Only useful for
for debugging purposes.
.TP
\fB\-parsedebug\fR: Print debug info about the parsed container
file. (Only for TS/ASF files at the moment.)
.IP
\fB\-parsePAT\fR: Print Program Association Table dump.
\fB\-parsePMT\fR: Print Program Map Table dump.
.IP
\fB\-dumpdef\fR: Hex\-dump defective TS packets.
.TP
\fB\-investigate_packets\fR: If no CC packets are detected based on the PMT, try
to find data in all packets by scanning.
.SS "Teletext related options:"
.TP
\fB\-tpage\fR page: Use this page for subtitles (if this parameter
is not used, try to autodetect). In Spain the
page is always 888, may vary in other countries.
.IP
\fB\-tverbose\fR: Enable verbose mode in the teletext decoder.
.TP
\fB\-teletext\fR: Force teletext mode even if teletext is not detected.
If used, you should also pass \fB\-datapid\fR to specify
the stream ID you want to process.
.TP
\fB\-noteletext\fR: Disable teletext processing. This might be needed
for video streams that have both teletext packets
and CEA\-608/708 packets (if teletext is processed
then CEA\-608/708 processing is disabled).
.SS "Transcript customizing options:"
.TP
\fB\-customtxt\fR format: Use the passed format to customize the (Timed) Transcript
output. The format must be like this: 1100100 (7 digits).
These indicate whether the next things should be
displayed or not in the (timed) transcript. They
represent (in order):
.TP
\- Display start time
\- Display end time
\- Display caption mode
\- Display caption channel
\- Use a relative timestamp ( relative to the sample)
\- Display XDS info
\- Use colors
.TP
Examples:
0000101 is the default setting for transcripts
1110101 is the default for timed transcripts
1111001 is the default setting for \fB\-ucla\fR
Make sure you use this parameter after others that might
affect these settings (\fB\-out\fR, \fB\-ucla\fR, \fB\-xds\fR, \fB\-txt\fR,
\fB\-ttxt\fR ...)
.SS "Communication with other programs and console output:"
.TP
\fB\-\-gui_mode_reports\fR: Report progress and interesting events to stderr
in a easy to parse format. This is intended to be
used by other programs. See docs directory for.
details.
.HP
\fB\-\-no_progress_bar\fR: Suppress the output of the progress bar
.IP
\fB\-quiet\fR: Don't write any message.
.PP
Notes on the CEA\-708 decoder: While it is starting to be useful, it's
a work in progress. A number of things don't work yet in the decoder
itself, and many of the auxiliary tools (case conversion to name one)
won't do anything yet. Feel free to submit samples that cause problems
and feature requests.
.PP
Notes on spupng output format:
One .xml file is created per output field. A set of .png files are created in
a directory with the same base name as the corresponding .xml file(s), but with
a .d extension. Each .png file will contain an image representing one caption
and named subNNNN.png, starting with sub0000.png.
For example, the command:
.IP
ccextractor \fB\-out\fR=\fI\,spupng\/\fR input.mpg
.SS "will create the files:"
.IP
input.xml
input.d/sub0000.png
input.d/sub0001.png
\&...
.SS "The command:"
.IP
ccextractor \fB\-out\fR=\fI\,spupng\/\fR \fB\-o\fR \fI\,/tmp/output\/\fP \fB\-12\fR input.mpg
.SS "will create the files:"
.IP
\fI\,/tmp/output_1.xml\/\fP
\fI\,/tmp/output_1.d/sub0000.png\/\fP
\fI\,/tmp/output_1.d/sub0001.png\/\fP
\&...
\fI\,/tmp/output_2.xml\/\fP
\fI\,/tmp/output_2.d/sub0000.png\/\fP
\fI\,/tmp/output_2.d/sub0001.png\/\fP
\&...
.SS "Burned-in subtitle extraction:"
.HP
\fB\-hardsubx\fR : Enable the burned\-in subtitle extraction subsystem.
.IP
NOTE: The following options will work only if \fB\-hardsubx\fR is
.IP
specified before them:\-
.TP
\fB\-ocr_mode\fR : Set the OCR mode to either frame\-wise, word\-wise
or letter wise.
e.g. \fB\-ocr_mode\fR frame (default), \fB\-ocr_mode\fR word,
\fB\-ocr_mode\fR letter
.TP
\fB\-subcolor\fR : Specify the color of the subtitles
Possible values are in the set
{white,yellow,green,cyan,blue,magenta,red}.
Alternatively, a custom hue value between 1 and 360
may also be specified.
e.g. \fB\-subcolor\fR white or \fB\-subcolor\fR 270 (for violet).
Refer to an HSV color chart for values.
.TP
\fB\-min_sub_duration\fR : Specify the minimum duration that a subtitle line
must exist on the screen.
The value is specified in seconds.
A lower value gives better results, but takes more
processing time.
The recommended value is 0.5 (default).
e.g. \fB\-min_sub_duration\fR 1.0 (for a duration of 1 second)
.TP
\fB\-detect_italics\fR : Specify whether italics are to be detected from the
OCR text.
Italic detection automatically enforces the OCR mode
to be word\-wise
.TP
\fB\-conf_thresh\fR : Specify the classifier confidence threshold between
1 and 100.
.TP
Try and use a threshold which works for you if you get
a lot of garbage text.
e.g. \fB\-conf_thresh\fR 50
.TP
\fB\-whiteness_thresh\fR : For white subtitles only, specify the luminance
threshold between 1 and 100
This threshold is content dependent, and adjusting
values may give you better results
Recommended values are in the range 80 to 100.
The default value is 95
.IP
An example command for burned\-in subtitle extraction is as follows:
.IP
ccextractor video.mp4 \fB\-hardsubx\fR \fB\-subcolor\fR white \fB\-detect_italics\fR
.IP
\fB\-whiteness_thresh\fR 90 \fB\-conf_thresh\fR 60
.HP
\fB\-\-version\fR : Display current CCExtractor version and detailed information.
.PP
Teletext portions taken from Petr Kutalek's telxcc
\fB\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\fR
CCExtractor detailed version info
.IP
Version: 0.85
Git commit: 58e6bac74df3264e74e46dd33e110ff5efb1e041
Compilation date: 2017\-04\-07
File SHA256: 277afb62e88560f48b8c6cbb5eaa54e2edb8ab7761c62ebfed50146b6cf30518
.SH "SEE ALSO"
The full documentation for
.B CCExtractor
is maintained as a Texinfo manual.  If the
.B info
and
.B CCExtractor
programs are properly installed at your site, the command
.IP
.B info CCExtractor
.PP
should give you access to the complete manual.
