SCC_disassembly V1.2
CHANNEL 1

00:00:00:03	{RCL}{EOC}{ENM}
00:00:01:04	{RCL}{1400}{TO3}You'll be getting a visit_{1504}{TO2}from the Head Fairy.
00:00:03:03	{RCL}{EOC}{ENM}
00:00:04:01	{RCL}{0104}{Y} Captioning sponsored by{0200}{TO2}{Y} 20th CENTURY FOX TELEVISION
00:00:06:02	{RCL}{EOC}{ENM}
00:00:06:05	{RCL}{0104}{Y} FOX BROADCASTING COMPANY_
00:00:07:02	{RCL}{EOC}{ENM}
00:00:07:05	{RCL}{0108}{TO3}{Y} And FORD.{0200}{TO3}{Y} We go further, so you can._
00:00:08:02	{RCL}{EOC}{ENM}
00:00:08:05	{RCL}{0108}{TO2}Captioned by{0200}{TO2}{Cy} Media Access Group at WGBH {0308}access.wgbh.org_
00:00:09:25	{RCL}{EOC}{ENM}
00:00:09:28	{RCL}{0100}{TO1}{note}{0100}{TO2}{I}I walked out of the forest{0128}{TO1}{Wh}{note}
00:00:10:28	{RCL}{EOC}{ENM}
00:00:11:27	{RCL}{0100}{TO3}{note}{0104}{I}Before we said goodbye{0124}{TO3}{Wh}{note}
00:00:13:23	{RCL}{EOC}{ENM}
00:00:14:00	{RCL}{0100}{note}{0100}{TO1}{I}The birds were all a-singi
