SCC_disassembly V1.2
CHANNEL 1

00:00:04:29	{RCL}{ENM}{1308}{TO3}WIGGUM:_{I}
00:00:05:08	{RCL}{1400}{I}Yeah, I_{Wh}know{I}Ralphie's birthday
00:00:05:28	{RCL}{1508}{I}is coming up._{EDM}{EOC}
00:00:08:23	{RCL}{ENM}{1408}{TO2}Of course_{Wh}
00:00:09:03	{RCL}{1500}{TO1}I'm gonna get him a present.{EDM}{EOC}
00:00:10:22	{RCL}{ENM}{1408}{TO1}I'm at the..._
00:00:11:03	{RCL}{1500}{TO2}at the toy store right now._{EDM}{EOC}
00:00:14:04	{RCL}{ENM}{1408}{TO2}Let's see,
00:00:14:13	{RCL}{1504}{TO2}present for Ralph,{EDM}{EOC}
00:00:16:20	{RCL}{ENM}{1504}{TO1}present for Ralph...{EDM}{EOC}
00:00:18:05	{RCL}{ENM}{0100}{TO2}Ooh, what do we have here?{EDM}{EOC}
00:00:19:11	{RCL}{ENM}{0100}{TO1}Boy, Ralph would kill himself_
00:00:20:00	{RCL}{0200}{TO3}with this in two seconds._{EDM}{EOC}
00:00:22:25	{RCL}{ENM}{0100}{TO1}And somehow it'd be_{I}my{Wh}fault.{EDM}{EOC}
00:00:25:08	{RCL}{ENM}{0112}{TO2}Mm!_{EDM}{EOC}
00:00:26:24	{EDM}
00:00:27:06	{RCL}{ENM}{0100}This money has been sitting here
00:00:27:25	{RCL}{0208}{TO2}since 1998,_{EDM}{EOC}
00:00:30:01	{RCL}{ENM}{0100}{TO2}not doing anybody any good._{EDM}{EOC}
00:00:32:00	{RCL}{ENM}{0104}{TO1}I want to get Ralphie_
00:00:32:15	{RCL}{0208}something nice._{EDM}{EOC}
00:00:34:02	{RCL}{ENM}{0100}Yeah, a few thousand should do._
00:00:34:21	{RCL}{0212}Hm-mm.{EDM}{EOC}
00:00:37:22	{EDM}
00:00:38:26	{RCL}{ENM}{0104}{TO2}(whistling a tune){EDM}{EOC}
00:00:41:07	{RCL}{ENM}{0112}{TO3}Uh, you heard me
00:00:41:19	{RCL}{0208}whistling there, right?_{EDM}{EOC}
00:00:42:29	{RCL}{ENM}{0104}{TO2}That indicates innocence._{EDM}{EOC}
00:00:44:15	{RCL}{ENM}{0100}Uh, proclaiming your innocence
00:00:45:03	{RCL}{0200}indicates guilt.{EDM}{EOC}
00:00:47:14	{RCL}{ENM}{0120}{TO2}Uh, yeah?_
00:00:47:23	{RCL}{0204}{TO1}Well, what does this mean?{EDM}{EOC}
00:00:49:08	{RCL}{ENM}{0104}{TO2}{note} Skiddily bop and bah! _{note}{EDM}{EOC}
00:00:51:14	{RCL}{ENM}{0120}(whooping){EDM}{EOC}
00:00:52:23	{RCL}{ENM}{0104}{TO3}(engine revving,
00:00:53:05	{RCL}{0204}{TO3}tires squealing){EDM}{EOC}
00:00:55:04	{RCL}{ENM}{0100}{TO3}(kids shouting playfully,_
00:00:55:21	{RCL}{0204}{TO2}noisemaker honking)_{EDM}{EOC}
00:00:56:17	{RCL}{ENM}{0100}Okay, so, at a Ralph party,_
00:00:57:04	{RCL}{0200}always get to the cake before...{EDM}{EOC}
00:01:00:03	{RCL}{ENM}{0120}{TO2}Too late._{EDM}{EOC}
00:01:00:26	{RCL}{ENM}{0108}{TO2}(both gasp)_{EDM}{EOC}
00:01:02:18	{EDM}
00:01:02:26	{RCL}{ENM}{0100}{TO2}HOMER: That's the best damn_
00:01:03:14	{RCL}{0200}{TO3}treehouse I've ever seen!_{EDM}{EOC}
00:01:07:08	{EDM}
00:01:08:09	{RCL}{ENM}{0104}(heavenly music plays){EDM}{EOC}
00:01:10:24	{RCL}{ENM}{0104}Fine. I'll rub my eyes
00:01:11:08	{RCL}{0208}the other way.{EDM}{EOC}
00:01:13:26	{EDM}
00:01:14:03	{RCL}{ENM}{0104}{TO1}(inspiring orchestral_
00:01:14:18	{RCL}{0208}fanfare plays){EDM}{EOC}
00:01:17:00	{RCL}{ENM}{0112}{TO1}D'oh!_{EDM}{EOC}
00:01:17:23	{RCL}{ENM}{0100}{TO2}(lively chatter, laughing){EDM}{EOC}
00:01:20:23	{EDM}
00:01:22:19	{RCL}{ENM}{0112}{TO1}Whee!_{EDM}{EOC}
00:01:24:08	{RCL}{ENM}{0120}{TO3}Whee...!{EDM}{EOC}
00:01:25:29	{EDM}
00:01:26:23	{RCL}{ENM}{0112}{TO1}Whoa!_{EDM}{EOC}
00:01:27:17	{RCL}{ENM}{0104}{TO1}The September issue!{EDM}{EOC}
00:01:30:04	{EDM}
00:01:33:18	{RCL}{ENM}{0100}(gentle classical music plays){EDM}{EOC}
00:01:37:03	{EDM}
00:01:46:03	{RCL}{ENM}{0104}{TO3}Whoo! Free wood!{EDM}{EOC}
00:01:48:27	{EDM}
00:01:49:24	{RCL}{ENM}{0116}{TO1}(Homer whoops){EDM}{EOC}
00:01:50:12	{RCL}{ENM}{0108}(groans): Oh..._
00:01:50:23	{RCL}{0204}{TO2}my treehouse sucks._{EDM}{EOC}
00:01:54:01	{RCL}{ENM}{0100}Haw-haw!{EDM}{EOC}
00:01:54:20	{RCL}{ENM}{0100}(singsongy):
00:01:54:29	{RCL}{0200}You have class envy!{EDM}{EOC}
00:01:56:26	{RCL}{ENM}{0100}(slurring):_
00:01:57:06	{RCL}{0200}Nelson, honey,{EDM}{EOC}
00:01:57:20	{RCL}{ENM}{0100}I told you to stop
00:01:58:02	{RCL}{0200}sayin' "haw-haw."_{EDM}{EOC}
00:02:00:13	{RCL}{ENM}{0104}{TO3}Give me a dollar
00:02:00:25	{RCL}{0208}and I'll stop.{EDM}{EOC}
00:02:02:15	{RCL}{ENM}{0100}I don't got a dollar._{EDM}{EOC}
00:02:04:15	{RCL}{ENM}{0108}{TO3}Haw-haw!{EDM}{EOC}
00:02:05:23	{RCL}{ENM}{0104}{TO1}(Homer hums happily){EDM}{EOC}
00:02:06:21	{RCL}{ENM}{0108}Do you want to practice_
00:02:07:06	{RCL}{0212}{TO1}your speech on me?{EDM}{EOC}
00:02:09:06	{RCL}{ENM}{0100}(chuckles)
00:02:09:14	{RCL}{0200}No need, honey._{EDM}{EOC}
00:02:11:01	{RCL}{ENM}{0100}Same speech_
00:02:11:10	{RCL}{0200}I give every year.{EDM}{EOC}
00:02:12:11	{RCL}{ENM}{0100}The opening joke about
00:02:12:25	{RCL}{0200}Lenny's grandma always kills._{EDM}{EOC}
00:02:16:01	{RCL}{ENM}{0104}{TO1}You can't joke about her--{EDM}{EOC}
00:02:17:05	{RCL}{ENM}{0112}{TO3}they just put her_
00:02:17:18	{RCL}{0212}{TO3}on life support.{EDM}{EOC}
00:02:19:07	{RCL}{ENM}{0100}What?! No!
00:02:19:15	{RCL}{0200}She's the linchpin!_{EDM}{EOC}
00:02:21:23	{RCL}{ENM}{0108}{TO2}It's okay, it's okay._{EDM}{EOC}
00:02:23:11	{RCL}{ENM}{0108}{TO2}Everyone is terrified_
00:02:23:26	{RCL}{0212}of public speaking._{EDM}{EOC}
00:02:26:17	{RCL}{ENM}{0108}{TO1}But just in case, I'll
00:02:27:02	{RCL}{0208}{TO1}defrost a failure ham.{EDM}{EOC}
00:02:29:23	{RCL}{ENM}{0100}{TO2}(dramatic musical stinger){EDM}{EOC}
00:02:33:13	{RCL}{ENM}{0100}You don't have faith in me!_
00:02:34:00	{RCL}{0200}I have savers.{EDM}{EOC}
00:02:35:26	{RCL}{ENM}{0100}If I get heckled, I'll say,_
00:02:36:13	{RCL}{0200}"Get a half-life!"{EDM}{EOC}
00:02:39:18	{EDM}
00:02:40:15	{RCL}{ENM}{0112}{TO3}I'm sure that'll
00:02:40:27	{RCL}{0212}{TO3}be funny to them._{EDM}{EOC}
00:02:43:18	{RCL}{ENM}{0108}{TO1}Mm! (kisses){EDM}{EOC}
00:02:45:05	{RCL}{ENM}{0108}{TO2}(whimpers){EDM}{EOC}
00:02:46:11	{RCL}{ENM}{0104}{TO3}Calm down, Homer._{EDM}{EOC}
00:02:48:07	{RCL}{ENM}{0104}{TO1}Just leave your body._{EDM}{EOC}
00:02:50:13	{EDM}
00:02:51:11	{RCL}{ENM}{0124}Oh, no!_{EDM}{EOC}
00:02:53:06	{EDM}
00:02:56:00	{RCL}{ENM}{0108}What the hell is this?!_{EDM}{EOC}
00:02:58:14	{RCL}{ENM}{0104}{TO3}(humming happily)_{EDM}{EOC}
00:03:00:11	{RCL}{ENM}{0104}{TO3}(startled grunt){EDM}{EOC}
00:03:01:02	{RCL}{ENM}{0112}{TO1}Ooh, throwing away
00:03:01:15	{RCL}{0208}{TO2}your "No Girls" sign?_{EDM}{EOC}
00:03:03:29	{RCL}{ENM}{0104}{TO1}Is it time for you to have
00:03:04:17	{RCL}{0204}{TO2}"the talk" with your dad?_{EDM}{EOC}
00:03:07:05	{RCL}{ENM}{0108}Because he's gonna have_
00:03:07:20	{RCL}{0204}to read a few things first._{EDM}{EOC}
00:03:10:24	{RCL}{ENM}{1500}No. I'm tearing it down.{EDM}{EOC}
00:03:11:28	{RCL}{ENM}{1400}Ralph has a cool treehouse,_
00:03:12:15	{RCL}{1500}and mine sucks._{EDM}{EOC}
00:03:14:18	{RCL}{ENM}{1412}{TO3}Well, Bart, your
00:03:15:00	{RCL}{1512}{TO3}father built it,{EDM}{EOC}
00:03:16:28	{RCL}{ENM}{1416}{TO1}and he did the
00:03:17:09	{RCL}{1512}very best he could._{EDM}{EOC}
00:03:19:27	{RCL}{ENM}{1508}{TO2}(grunting){EDM}{EOC}
00:03:20:22	{RCL}{ENM}{1400}I did_{I}my{Wh}job.
00:03:21:03	{RCL}{1500}Now it's your turn, tree._{EDM}{EOC}
00:03:23:29	{RCL}{ENM}{1500}Get growing.{EDM}{EOC}
00:03:25:04	{RCL}{ENM}{1400}{TO3}I'll tell you what, why don't_
00:03:25:23	{RCL}{1500}{TO3}I_{Wh}spruce it up for you. Huh?{EDM}{EOC}
00:03:29:08	{RCL}{ENM}{1400}But you're
00:03:29:16	{RCL}{1500}an inside_{Wh}grown-up._{EDM}{EOC}
00:03:31:10	{RCL}{ENM}{1400}Moms can't build
00:03:31:21	{RCL}{1500}treehouses._{EDM}{EOC}
00:03:32:21	{RCL}{ENM}{1308}You realize that saying_
00:03:33:06	{RCL}{1408}that is gonna make this_
00:03:33:20	{RCL}{1504}{TO3}mom work her keister off{EDM}{EOC}
00:03:37:09	{RCL}{ENM}{1404}{TO2}to make you the best darn_
00:03:37:26	{RCL}{1508}treehouse you ever saw!_{EDM}{EOC}
00:03:41:20	{EDM}
00:03:42:15	{RCL}{ENM}{1508}{TO1}Sounds good.{EDM}{EOC}
00:03:44:10	{RCL}{ENM}{1516}(Marge screams)_{EDM}{EOC}
00:03:45:19	{RCL}{ENM}{1508}{TO1}Don't worry.{EDM}{EOC}
00:03:46:13	{RCL}{ENM}{1500}You forget, most of that's hair.{EDM}{EOC}
00:03:48:03	{RCL}{ENM}{1404}{TO3}BURNS (chuckles):_
00:03:48:16	{RCL}{1508}{TO2}{I}So I said,{EDM}{EOC}
00:03:49:22	{RCL}{ENM}{1512}{TO1}"Get a half-life!"{EDM}{EOC}
00:03:51:12	{RCL}{ENM}{1508}{TO2}(laughter){EDM}{EOC}
00:03:52:23	{EDM}
00:03:57:14	{RCL}{ENM}{1500}(chuckles){EDM}{EOC}
00:03:58:15	{RCL}{ENM}{1500}Funny and_{Wh}handsome._{EDM}{EOC}
00:03:59:26	{RCL}{ENM}{1500}And I hear he's loaded._{EDM}{EOC}
00:04:01:13	{RCL}{ENM}{1420}(chuckles):_
00:04:01:22	{RCL}{1524}{TO3}Yes.{EDM}{EOC}
00:04:02:09	{RCL}{ENM}{1404}{TO3}Now, to end this perfect
00:04:02:25	{RCL}{1504}{TO3}day on the perfect note,{EDM}{EOC}
00:04:05:12	{RCL}{ENM}{1504}{TO2}Mr. Homer Simpson.{EDM}{EOC}
00:04:08:03	{EDM}
00:04:08:20	{RCL}{ENM}{1504}{TO2}(footsteps echoing)_{EDM}{EOC}
00:04:12:13	{EDM}
00:04:15:24	{RCL}{ENM}{1500}{TO2}(footsteps echoing louder){EDM}{EOC}
00:04:18:21	{EDM}
00:04:21:01	{RCL}{ENM}{0108}{TO1}(man coughs){EDM}{EOC}
00:04:21:24	{RCL}{ENM}{0100}{TO2}You're gonna do great, Homer._
00:04:22:13	{RCL}{0212}{TO1}You're gonna kill.{EDM}{EOC}
00:04:23:13	{RCL}{ENM}{0100}{TO3}You're gonna-- oh, where did
00:04:24:01	{RCL}{0200}{TO3}all these people come from?!{EDM}{EOC}
00:04:27:19	{EDM}
00:04:28:15	{RCL}{ENM}{0120}{TO3}(gunshot)_
00:04:28:24	{RCL}{0328}Aah!{EDM}{EOC}
00:04:30:06	{RCL}{ENM}{1508}{TO3}Uh, uh..._{EDM}{EOC}
00:04:31:03	{RCL}{ENM}{1404}{TO1}Webster's Dictionary
00:04:31:17	{RCL}{1504}{TO2}defines... a speech_{EDM}{EOC}
00:04:34:22	{RCL}{ENM}{1500}as a... series of words that..._{EDM}{EOC}
00:04:39:04	{RCL}{ENM}{1308}{TO2}(murmuring)_
00:04:39:14	{RCL}{1512}{TO3}elo... quently..._{EDM}{EOC}
00:04:41:20	{RCL}{ENM}{1408}{TO1}I've never seen anyone
00:04:42:05	{RCL}{1516}bomb like that._{EDM}{EOC}
00:04:43:18	{RCL}{ENM}{1400}Yeah. I really feel_
00:04:44:02	{RCL}{1500}badly for the guy.{EDM}{EOC}
00:04:46:17	{RCL}{ENM}{1308}{TO1}Boo!
00:04:46:23	{RCL}{1524}Boo!{EDM}{EOC}
00:04:48:00	{RCL}{ENM}{1504}{TO3}(audience booing)_{EDM}{EOC}
00:04:50:25	{EDM}
00:04:52:05	{RCL}{ENM}{1500}{TO3}(whimpering, shuddering){EDM}{EOC}
00:04:54:02	{RCL}{ENM}{1508}I'm a failure.{EDM}{EOC}
00:04:55:11	{RCL}{ENM}{1416}Shall I release_
00:04:55:22	{RCL}{1512}{TO3}the hounds, sir?{EDM}{EOC}
00:04:57:03	{RCL}{ENM}{1500}Mm, the therapy hounds._{EDM}{EOC}
00:05:00:17	{EDM}
00:05:03:29	{RCL}{ENM}{1500}Oh, oh, I feel a little better._{EDM}{EOC}
00:05:06:10	{RCL}{ENM}{1500}Now release the real hounds.{EDM}{EOC}
00:05:08:13	{RCL}{ENM}{1508}(dogs barking){EDM}{EOC}
00:05:10:01	{RCL}{ENM}{1504}{TO3}(Homer screaming)_{EDM}{EOC}
00:05:11:01	{RCL}{ENM}{1400}It's a pretty good
00:05:11:13	{RCL}{1500}seminar this year.{EDM}{EOC}
00:05:12:29	{EDM}
00:05:15:17	{RCL}{ENM}{0100}Dad, what's wrong?
00:05:15:29	{RCL}{0200}Did your speech go badly?_{EDM}{EOC}
00:05:17:19	{RCL}{ENM}{0116}How do you know_
00:05:18:00	{RCL}{0212}{TO1}something's wrong?{EDM}{EOC}
00:05:19:02	{RCL}{ENM}{0100}You're drinking_
00:05:19:13	{RCL}{0200}from a can of corn._{EDM}{EOC}
00:05:21:22	{RCL}{ENM}{0120}{TO3}Hmm? Eh.{EDM}{EOC}
00:05:23:19	{EDM}
00:05:25:23	{RCL}{ENM}{1400}Aw, Dad, do you know
00:05:26:06	{RCL}{1500}Barbra Streisand{EDM}{EOC}
00:05:27:22	{RCL}{ENM}{1400}once forgot_
00:05:28:01	{RCL}{1500}the words to a song_{EDM}{EOC}
00:05:29:15	{RCL}{ENM}{1400}and didn't perform in public
00:05:30:02	{RCL}{1500}again for nearly three decades?_{EDM}{EOC}
00:05:33:03	{RCL}{ENM}{1408}Yeah, but she still had_
00:05:33:18	{RCL}{1508}James Brolin to cuddle._{EDM}{EOC}
00:05:36:02	{RCL}{ENM}{1400}So, on a scale of_
00:05:36:14	{RCL}{1500}ten to ten, how'd you do?_{EDM}{EOC}
00:05:39:25	{RCL}{ENM}{1512}{TO1}Um..._{EDM}{EOC}
00:05:41:07	{RCL}{ENM}{1504}{TO3}(water dripping){EDM}{EOC}
00:05:43:15	{EDM}
00:05:45:15	{RCL}{ENM}{1504}{TO2}{note} Drip drop, you flop _{note}{EDM}{EOC}
00:05:47:18	{RCL}{ENM}{1500}{TO2}{note} Drip drop, you flop _{note}{EDM}{EOC}
00:05:49:20	{RCL}{ENM}{1504}{TO2}{note} Drip drop, you flop _{note}{EDM}{EOC}
00:05:51:07	{RCL}{ENM}{1300}{TO3}{note} Drip drop, you flop _{note}
00:05:51:24	{RCL}{1504}{TO1}{note} Fail, fail, fail {note}{EDM}{EOC}
00:05:53:10	{RCL}{ENM}{1300}{TO3}{note} Drip drop, you flop... {note}
00:05:53:28	{RCL}{1504}{TO3}{note} Fail, fail... _{note}{EDM}{EOC}
00:05:55:00	{RCL}{ENM}{1400}(squeaky voice): What the hell
00:05:55:18	{RCL}{1504}is your problem, idiot!_{EDM}{EOC}
00:05:57:10	{RCL}{ENM}{1404}{TO2}(kettle whistling,
00:05:57:23	{RCL}{1508}Homer gasping){EDM}{EOC}
00:05:59:13	{RCL}{ENM}{1508}{TO1}I don't know!_{EDM}{EOC}
00:06:00:08	{RCL}{ENM}{1408}{TO2}(sobbing):
00:06:00:17	{RCL}{1508}{TO1}I don't know!_{EDM}{EOC}
00:06:03:09	{EDM}
00:06:05:21	{RCL}{ENM}{1504}{TO3}(Homer whimpers){EDM}{EOC}
00:06:07:05	{RCL}{ENM}{1500}I know what will cheer you up.{EDM}{EOC}
00:06:08:22	{RCL}{ENM}{1400}{TO2}We'll go to the comedy club_
00:06:09:10	{RCL}{1508}{TO3}downtown._{EDM}{EOC}
00:06:11:03	{RCL}{ENM}{1412}{TO1}Downtown? With all
00:06:11:16	{RCL}{1504}{TO3}those desperate addicts?{EDM}{EOC}
00:06:14:04	{RCL}{ENM}{1400}{TO1}Oh, the city cleaned them up
00:06:14:22	{RCL}{1504}{TO1}and made them comics._{EDM}{EOC}
00:06:17:26	{RCL}{ENM}{1512}{TO1}Cool!_{EDM}{EOC}
00:06:18:11	{RCL}{ENM}{1400}{TO2}Homie, you're gonna chuckle_
00:06:18:29	{RCL}{1504}{TO3}your blues away.{EDM}{EOC}
00:06:21:16	{RCL}{ENM}{1412}{TO3}This is the best
00:06:21:28	{RCL}{1516}kind of comedy._{EDM}{EOC}
00:06:23:20	{RCL}{ENM}{1312}{TO3}No writers._
00:06:24:01	{RCL}{1500}Amen to that, Marge.{EDM}{EOC}
00:06:25:18	{RCL}{ENM}{1400}And I appreciate this,
00:06:26:02	{RCL}{1500}but I really resent_{EDM}{EOC}
00:06:27:29	{RCL}{ENM}{1500}the two-drink minimum!{EDM}{EOC}
00:06:29:02	{RCL}{ENM}{1408}{TO2}You always drink more_
00:06:29:17	{RCL}{1512}{TO3}than two drinks.{EDM}{EOC}
00:06:31:14	{RCL}{ENM}{1500}But no one{I}makes_{Wh}me._{EDM}{EOC}
00:06:33:03	{RCL}{ENM}{1404}{TO3}Three Long Island_
00:06:33:16	{RCL}{1504}{TO2}iced teas, please.{EDM}{EOC}
00:06:36:14	{EDM}
00:06:36:18	{RCL}{ENM}{1400}{TO3}Okay, we're gonna perform_
00:06:37:05	{RCL}{1504}{TO3}a little improv.{EDM}{EOC}
00:06:39:16	{RCL}{ENM}{1500}{TO3}First we need a location._{EDM}{EOC}
00:06:41:00	{RCL}{ENM}{1400}Uh, 40.7 degrees
00:06:41:11	{RCL}{1500}north latitude,_{EDM}{EOC}
00:06:43:14	{RCL}{ENM}{1400}74 degrees
00:06:43:22	{RCL}{1500}west longitude._{EDM}{EOC}
00:06:45:11	{RCL}{ENM}{1404}Ah, yes, New York City._
00:06:45:26	{RCL}{1500}{TO2}Now we need a relationship{EDM}{EOC}
00:06:48:12	{RCL}{ENM}{1504}for me and Cathy here.{EDM}{EOC}
00:06:49:24	{RCL}{ENM}{1504}{TO2}Loveless marriage!{EDM}{EOC}
00:06:50:21	{RCL}{ENM}{1408}{TO3}(laughs):_
00:06:51:00	{RCL}{1500}Okay, I heard loveless marriage.{EDM}{EOC}
00:06:53:08	{RCL}{ENM}{1500}These guys are pros.{EDM}{EOC}
00:06:54:08	{RCL}{ENM}{1408}{TO3}All they did was ask
00:06:54:22	{RCL}{1512}{TO2}for two premises._{EDM}{EOC}
00:06:56:16	{RCL}{ENM}{1400}That's two more_
00:06:56:27	{RCL}{1500}than{I}you've{Wh}asked for.{EDM}{EOC}
00:06:59:17	{RCL}{ENM}{1420}{TO3}(sighs):
00:06:59:25	{RCL}{1520}{TO3}Oh, boy.{EDM}{EOC}
00:07:00:22	{RCL}{ENM}{1400}{TO2}All right, all we need now
00:07:01:09	{RCL}{1508}{TO1}is an object._{EDM}{EOC}
00:07:03:18	{RCL}{ENM}{1512}Anyone._{EDM}{EOC}
00:07:05:03	{EDM}
00:07:05:14	{RCL}{ENM}{1412}{TO3}(quietly):
00:07:05:23	{RCL}{1508}{TO1}Fear of public speaking_{EDM}{EOC}
00:07:08:05	{RCL}{ENM}{1500}Sorry, didn't hear that.{EDM}{EOC}
00:07:09:06	{RCL}{ENM}{1500}Oh... fear of public speaking.{EDM}{EOC}
00:07:11:29	{RCL}{ENM}{1400}Maybe he has trouble
00:07:12:12	{RCL}{1500}talking in the dark.{EDM}{EOC}
00:07:14:02	{RCL}{ENM}{1400}Hey, Jerry,_
00:07:14:11	{RCL}{1500}bring up number seven.{EDM}{EOC}
00:07:16:15	{RCL}{ENM}{1520}{TO1}(shrieks)_{EDM}{EOC}
00:07:17:16	{RCL}{ENM}{1512}{TO2}No! Jerry, no!{EDM}{EOC}
00:07:18:22	{RCL}{ENM}{1508}{TO1}Aah! No! Aah!_{EDM}{EOC}
00:07:20:11	{RCL}{ENM}{1504}{TO2}Jerry, stop it! No!_{EDM}{EOC}
00:07:21:28	{RCL}{ENM}{1508}{TO1}Don't... Aah!_{EDM}{EOC}
00:07:23:00	{RCL}{ENM}{1500}{TO2}Oh, no! Oh-ho-ho! Aah! Oh!{EDM}{EOC}
00:07:25:08	{RCL}{ENM}{1408}Okay, okay, okay, um..._
00:07:25:23	{RCL}{1504}{TO3}fear of public speaking.{EDM}{EOC}
00:07:28:15	{RCL}{ENM}{1408}{TO1}Well, that's
00:07:28:25	{RCL}{1504}{TO1}not really an object,_{EDM}{EOC}
00:07:30:09	{RCL}{ENM}{1504}but we'll make it work._{EDM}{EOC}
00:07:31:17	{RCL}{ENM}{1408}New York City,
00:07:31:27	{RCL}{1504}{TO2}loveless marriage,{EDM}{EOC}
00:07:33:17	{RCL}{ENM}{1500}{TO3}fear of public speaking.{EDM}{EOC}
00:07:34:20	{RCL}{ENM}{1400}They've pulled back the bow--_
00:07:35:08	{RCL}{1500}now let the arrow take flight.{EDM}{EOC}
00:07:38:18	{RCL}{ENM}{1412}You know, I'm gonna_
00:07:39:01	{RCL}{1512}{TO2}move over a seat._{EDM}{EOC}
00:07:41:19	{EDM}
00:07:42:00	{RCL}{ENM}{1500}We now take you to an apartment_{EDM}{EOC}
00:07:43:21	{RCL}{ENM}{1420}on 68th and_
00:07:44:00	{RCL}{1512}{TO3}Columbus Avenue.{EDM}{EOC}
00:07:46:24	{RCL}{ENM}{1400}(trembling):
00:07:47:03	{RCL}{1500}Oh... eeh...{EDM}{EOC}
00:07:50:01	{RCL}{ENM}{1500}aah... aah... ooh...{EDM}{EOC}
00:07:52:12	{RCL}{ENM}{1412}{TO3}What? What?_
00:07:52:22	{RCL}{1508}{TO2}Cathy, what's wrong?{EDM}{EOC}
00:07:54:23	{RCL}{ENM}{1500}I-I... I-I..._{EDM}{EOC}
00:07:56:02	{RCL}{ENM}{1500}I... ah-ah-ah... ah...{EDM}{EOC}
00:07:58:13	{RCL}{ENM}{1400}Aw, for heaven's sakes, Cathy,
00:07:59:01	{RCL}{1504}{TO1}when we got married,{EDM}{EOC}
00:08:01:02	{RCL}{ENM}{1500}{TO1}you used to speak for hours.{EDM}{EOC}
00:08:02:15	{RCL}{ENM}{1404}{TO2}But since we moved
00:08:02:28	{RCL}{1500}{TO2}to New York City, nothing!{EDM}{EOC}
00:08:04:26	{RCL}{ENM}{1304}{TO2}(audience laughing)_
00:08:05:10	{RCL}{1500}{TO2}Wow. It all magically fits._{EDM}{EOC}
00:08:07:15	{RCL}{ENM}{1412}{TO1}Come on, Cathy,_
00:08:07:27	{RCL}{1508}say something! Anything!{EDM}{EOC}
00:08:10:15	{RCL}{ENM}{1400}(Italian accent):_
00:08:10:27	{RCL}{1500}Fuggedaboutit!{EDM}{EOC}
00:08:12:27	{RCL}{ENM}{1504}{TO1}(laughter, applause){EDM}{EOC}
00:08:15:06	{EDM}
00:08:16:18	{RCL}{ENM}{1512}{TO1}And scene!{EDM}{EOC}
00:08:18:10	{RCL}{ENM}{1412}{TO3}{I}I_{Wh}said "fear of_
00:08:18:24	{RCL}{1512}{TO3}public speaking."_{EDM}{EOC}
00:08:20:20	{RCL}{ENM}{1400}{TO3}Yes, you did. Very nice.
00:08:21:06	{RCL}{1500}Return to your seat immediately.{EDM}{EOC}
00:08:24:01	{RCL}{ENM}{1408}{TO3}Wow. Wow. These guys
00:08:24:15	{RCL}{1508}{TO1}do everything I can't.{EDM}{EOC}
00:08:27:09	{RCL}{ENM}{1504}{TO3}Maybe they can teach me.{EDM}{EOC}
00:08:28:16	{RCL}{ENM}{1404}{TO1}I don't know that_
00:08:28:29	{RCL}{1500}they're interested in that._{EDM}{EOC}
00:08:31:00	{RCL}{ENM}{1404}{TO2}$500 for the first
00:08:31:13	{RCL}{1508}eight classes.{EDM}{EOC}
00:08:33:11	{RCL}{ENM}{1500}That's kind of expensive._{EDM}{EOC}
00:08:34:19	{RCL}{ENM}{1400}Couldn't people just form_
00:08:35:05	{RCL}{1500}their own groups for free?{EDM}{EOC}
00:08:38:09	{RCL}{ENM}{1508}{TO2}And scene.{EDM}{EOC}
00:08:40:16	{EDM}
00:08:41:03	{RCL}{ENM}{1400}Uh, uh... excuse me,
00:08:41:16	{RCL}{1500}is this the, uh,{EDM}{EOC}
00:08:44:12	{RCL}{ENM}{1500}improv class?_{EDM}{EOC}
00:08:45:26	{RCL}{ENM}{1504}{TO1}Yes,{I}and...{Wh}come in.{EDM}{EOC}
00:08:48:02	{RCL}{ENM}{1508}{TO1}Sit anywhere?_{EDM}{EOC}
00:08:48:27	{RCL}{ENM}{1508}{TO1}Yes,{I}and...{Wh}be quiet._{EDM}{EOC}
00:08:51:24	{EDM}
00:08:52:09	{RCL}{ENM}{1412}HOMER:
00:08:52:15	{RCL}{1508}{TO1}{I}This is it._{EDM}{EOC}
00:08:53:24	{RCL}{ENM}{1400}{TO3}{I}I feel my mind exploding
00:08:54:11	{RCL}{1508}{I}with premises.{EDM}{EOC}
00:08:58:00	{RCL}{ENM}{1512}{TO2}{note} _{note}{EDM}{EOC}
00:09:00:20	{EDM}
00:09:09:15	{RCL}{ENM}{1508}{I}So many ideas,{EDM}{EOC}
00:09:10:17	{RCL}{ENM}{1404}{I}but how do I turn them
00:09:11:03	{RCL}{1508}{TO1}{I}into comedy?{EDM}{EOC}
00:09:13:21	{RCL}{ENM}{1508}{note} Oh, kiss me _{note}{EDM}{EOC}
00:09:17:05	{RCL}{ENM}{1500}{note} Beneath the milky twilight-- {note}{EDM}{EOC}
00:09:19:29	{RCL}{ENM}{1508}{TO2}(chuckling)_{EDM}{EOC}
00:09:20:25	{RCL}{ENM}{1408}{TO1}Homer, could-could you
00:09:21:10	{RCL}{1508}{TO2}stay with us, please?_{EDM}{EOC}
00:09:23:16	{RCL}{ENM}{1500}I don't know how._{EDM}{EOC}
00:09:24:14	{RCL}{ENM}{1416}{TO2}The secret is_
00:09:24:25	{RCL}{1512}{TO3}to lose yourself{EDM}{EOC}
00:09:26:10	{RCL}{ENM}{1412}{TO3}and become, say,
00:09:26:22	{RCL}{1508}{TO1}a suicidal auctioneer.{EDM}{EOC}
00:09:28:23	{RCL}{ENM}{1400}{TO1}I could not possibly imagine
00:09:29:11	{RCL}{1500}{TO1}what such a person would say._{EDM}{EOC}
00:09:32:09	{RCL}{ENM}{1408}{TO3}Well, just remember,
00:09:32:23	{RCL}{1512}{TO1}it's-it's not_{I}you.{EDM}{EOC}
00:09:34:27	{RCL}{ENM}{1404}{TO2}{I}Don't you get it?_
00:09:35:11	{RCL}{1504}{TO2}{I}The secret to life{EDM}{EOC}
00:09:37:04	{RCL}{ENM}{1400}{I}has been right in front of you
00:09:37:23	{RCL}{1508}{TO2}{I}all along:{EDM}{EOC}
00:09:39:24	{RCL}{ENM}{1504}{TO2}{I}Don't be yourself!{EDM}{EOC}
00:09:42:10	{RCL}{ENM}{1508}{TO1}Uh, uh, okay._{EDM}{EOC}
00:09:44:03	{RCL}{ENM}{1500}{TO1}What am I bid for this noose?_{EDM}{EOC}
00:09:46:11	{RCL}{ENM}{1508}{TO1}Do hear $100?_{EDM}{EOC}
00:09:47:22	{RCL}{ENM}{1512}{TO2}No?_{EDM}{EOC}
00:09:48:15	{RCL}{ENM}{1504}{TO3}Going... going..._{EDM}{EOC}
00:09:49:29	{RCL}{ENM}{1508}{TO3}(chokes){EDM}{EOC}
00:09:51:00	{RCL}{ENM}{1508}{TO2}(laughter){EDM}{EOC}
00:09:52:24	{RCL}{ENM}{1400}{TO3}That's great! Really took_
00:09:53:11	{RCL}{1500}my mind off my sick grandmother.{EDM}{EOC}
00:09:56:15	{RCL}{ENM}{1304}{TO3}(electronic chime)
00:09:56:28	{RCL}{1512}{TO2}Oh._{EDM}{EOC}
00:09:57:20	{RCL}{ENM}{1404}Looks like the hospital_
00:09:58:05	{RCL}{1508}left a message._{EDM}{EOC}
00:10:00:24	{EDM}
00:10:01:01	{RCL}{ENM}{1204}{TO3}(voice breaking):_
00:10:01:14	{RCL}{1308}{TO3}Gotta go._
00:10:01:22	{RCL}{1516}{TO2}HOMER: See ya!{EDM}{EOC}
00:10:03:07	{RCL}{ENM}{1400}(laughing):_
00:10:03:16	{RCL}{1500}It made me{Wh}laugh.{EDM}{EOC}
00:10:04:28	{RCL}{ENM}{1308}{TO3}So, then, you pay me?_
00:10:05:13	{RCL}{1504}No, never!{EDM}{EOC}
00:10:06:12	{RCL}{ENM}{1400}And if you open your own school,
00:10:07:01	{RCL}{1500}we'll break your legs!{EDM}{EOC}
00:10:09:05	{RCL}{ENM}{1404}{TO3}You want to give him the
00:10:09:21	{RCL}{1508}one we can never crack?_{EDM}{EOC}
00:10:12:08	{RCL}{ENM}{1500}{TO1}Queen of Norway buying a car._{EDM}{EOC}
00:10:15:19	{EDM}
00:10:16:05	{RCL}{ENM}{1408}(high-pitched):_
00:10:16:16	{RCL}{1500}{TO1}Oh, dear! I can't a-fjord it!_{EDM}{EOC}
00:10:20:05	{RCL}{ENM}{1500}A star is born._{EDM}{EOC}
00:10:22:13	{RCL}{ENM}{1508}{TO2}(grunting){EDM}{EOC}
00:10:26:01	{RCL}{ENM}{1500}Excuse me.{EDM}{EOC}
00:10:27:00	{RCL}{ENM}{1404}{TO2}I'm from the city.
00:10:27:13	{RCL}{1500}{TO2}Are you aware that you live_{EDM}{EOC}
00:10:29:01	{RCL}{ENM}{1400}{TO3}in a historical treehouse_
00:10:29:18	{RCL}{1504}preservation district?{EDM}{EOC}
00:10:32:01	{RCL}{ENM}{1512}{TO2}{note} _{note}{EDM}{EOC}
00:10:34:12	{EDM}
00:10:40:03	{RCL}{ENM}{1500}May I see your permits?_{EDM}{EOC}
00:10:41:25	{RCL}{ENM}{1504}{TO1}I don't have permits._{EDM}{EOC}
00:10:43:22	{RCL}{ENM}{1508}{TO3}(screams)_{EDM}{EOC}
00:10:44:13	{RCL}{ENM}{1508}{TO1}Don't worry.{EDM}{EOC}
00:10:45:13	{RCL}{ENM}{1508}D-Don't worry.{EDM}{EOC}
00:10:46:08	{RCL}{ENM}{1504}{TO1}I'll take care of it._{EDM}{EOC}
00:10:47:14	{RCL}{ENM}{1516}{TO3}(grunting){EDM}{EOC}
00:10:49:25	{EDM}
00:10:52:04	{RCL}{ENM}{1412}{TO1}I've got to hand it_
00:10:52:18	{RCL}{1516}to you, Dad.{EDM}{EOC}
00:10:53:26	{RCL}{ENM}{1412}{TO2}You went from_
00:10:54:07	{RCL}{1508}{TO1}fear of public speaking_{EDM}{EOC}
00:10:55:25	{RCL}{ENM}{1412}{TO3}to starting_
00:10:56:05	{RCL}{1508}{TO1}your own improv troupe._{EDM}{EOC}
00:10:58:29	{RCL}{ENM}{1500}Improv is exciting,_{EDM}{EOC}
00:11:00:18	{RCL}{ENM}{1500}but totally safe._{EDM}{EOC}
00:11:01:29	{RCL}{ENM}{1400}Like driving a helicopter_
00:11:02:15	{RCL}{1500}on the ground.{EDM}{EOC}
00:11:04:06	{RCL}{ENM}{1504}{TO1}Um, that's not safe.{EDM}{EOC}
00:11:05:16	{RCL}{ENM}{1500}Don't deny the premise._{EDM}{EOC}
00:11:06:26	{RCL}{ENM}{1500}That's anti-improv._{EDM}{EOC}
00:11:07:26	{RCL}{ENM}{1400}Note for new character,_
00:11:08:11	{RCL}{1500}"Auntie Improv."{EDM}{EOC}
00:11:10:19	{RCL}{ENM}{1400}(high-pitched):_
00:11:11:00	{RCL}{1500}May I hear a suggestion?{EDM}{EOC}
00:11:13:18	{RCL}{ENM}{1500}{TO3}People, don't freak out,{EDM}{EOC}
00:11:15:09	{RCL}{ENM}{1400}but the improv critic from the
00:11:15:27	{RCL}{1504}{TO1}{I}Springfield Shopper_{EDM}{EOC}
00:11:18:27	{RCL}{ENM}{1504}{TO2}is in the audience._{EDM}{EOC}
00:11:20:10	{RCL}{ENM}{1412}(gasps)_
00:11:20:17	{RCL}{1508}Steve Thurlson?_{EDM}{EOC}
00:11:22:07	{RCL}{ENM}{1416}No, Thurlson is_
00:11:22:18	{RCL}{1508}{TO1}their improv reporter.{EDM}{EOC}
00:11:24:18	{RCL}{ENM}{1416}{TO2}Grant Hood is_
00:11:24:29	{RCL}{1508}{TO3}their improv critic.{EDM}{EOC}
00:11:26:14	{RCL}{ENM}{1500}Then who's Jennifer Whitehead?{EDM}{EOC}
00:11:28:04	{RCL}{ENM}{1408}Oh, she writes
00:11:28:14	{RCL}{1504}{TO1}improv think pieces.{EDM}{EOC}
00:11:29:26	{RCL}{ENM}{1404}{TO3}You know, trends,_
00:11:30:09	{RCL}{1504}{TO2}big picture stuff.{EDM}{EOC}
00:11:31:21	{RCL}{ENM}{1504}{TO2}Who does the top ten list_{EDM}{EOC}
00:11:32:25	{RCL}{ENM}{1416}{TO1}at end-of-year
00:11:33:06	{RCL}{1508}"Best of Improv" issue?_{EDM}{EOC}
00:11:35:03	{RCL}{ENM}{1500}{TO2}They each write their own.{EDM}{EOC}
00:11:36:07	{RCL}{ENM}{1304}{TO1}(all murmuring assent)
00:11:36:22	{RCL}{1500}Oh, yeah._{EDM}{EOC}
00:11:37:20	{RCL}{ENM}{1400}I forgot about that.
00:11:38:03	{RCL}{1500}That's true.{EDM}{EOC}
00:11:39:25	{RCL}{ENM}{1508}{TO1}Huh!{EDM}{EOC}
00:11:41:13	{RCL}{ENM}{1504}{TO1}(piano riff playing){EDM}{EOC}
00:11:43:02	{RCL}{ENM}{1508}{TO2}(applause){EDM}{EOC}
00:11:44:23	{RCL}{ENM}{1508}Hi, everybody.{EDM}{EOC}
00:11:46:02	{RCL}{ENM}{1500}{TO1}We are "Premises, Premises."{EDM}{EOC}
00:11:47:11	{RCL}{ENM}{1400}{TO2}Yes, it says on Google that_
00:11:47:29	{RCL}{1500}{TO1}there are 5,012 improv groups_{EDM}{EOC}
00:11:52:12	{RCL}{ENM}{1508}with that name._{EDM}{EOC}
00:11:54:09	{RCL}{ENM}{1400}LENNY:
00:11:54:15	{RCL}{1500}Take it, Homer._{EDM}{EOC}
00:11:55:10	{RCL}{ENM}{1408}{TO1}(nervously):
00:11:55:20	{RCL}{1500}{TO1}Uh, okay, I need a location.{EDM}{EOC}
00:11:58:29	{RCL}{ENM}{1412}{TO1}Uh, Jackson Square
00:11:59:12	{RCL}{1516}in New Orleans._{EDM}{EOC}
00:12:01:17	{RCL}{ENM}{1404}{TO1}And a type of person
00:12:02:01	{RCL}{1504}{TO1}that might be there.{EDM}{EOC}
00:12:04:23	{RCL}{ENM}{1500}{TO3}Someone with confidence.{EDM}{EOC}
00:12:06:29	{RCL}{ENM}{1508}{TO3}Mm, I...{EDM}{EOC}
00:12:08:04	{RCL}{ENM}{1408}(Cajun accent):_
00:12:08:15	{RCL}{1504}{TO3}I ga-ron-tee it!{EDM}{EOC}
00:12:10:09	{RCL}{ENM}{1504}(applause and cheering)_{EDM}{EOC}
00:12:13:24	{EDM}
00:12:14:09	{RCL}{ENM}{1412}{TO1}So, Tuesday is the
00:12:14:22	{RCL}{1512}{TO1}treehouse warming.{EDM}{EOC}
00:12:15:24	{RCL}{ENM}{1416}{TO1}Nelson's gonna
00:12:16:05	{RCL}{1508}{TO1}show us his mom's bra.{EDM}{EOC}
00:12:18:11	{RCL}{ENM}{1500}(gasps)_{EDM}{EOC}
00:12:19:04	{RCL}{ENM}{1400}That's the thing
00:12:19:15	{RCL}{1500}that boobs touch._{EDM}{EOC}
00:12:21:13	{RCL}{ENM}{1500}Whoa, automatic blinds._{EDM}{EOC}
00:12:24:17	{RCL}{ENM}{1412}{TO3}Yeah, I think my
00:12:24:29	{RCL}{1512}{TO3}mom put those in._{EDM}{EOC}
00:12:26:10	{RCL}{ENM}{1500}No need to thank her._{EDM}{EOC}
00:12:27:07	{RCL}{ENM}{1504}{TO2}She's just doing her job._{EDM}{EOC}
00:12:29:00	{EDM}
00:12:30:06	{RCL}{ENM}{1520}{TO3}(grunts){EDM}{EOC}
00:12:31:22	{EDM}
00:12:34:26	{RCL}{ENM}{1500}{TO2}The Keebler Elves are real!_{EDM}{EOC}
00:12:37:22	{EDM}
00:12:37:27	{RCL}{ENM}{1508}{TO2}Pass the gravy, Bart._{EDM}{EOC}
00:12:40:01	{RCL}{ENM}{1520}{TO1}Yo._{EDM}{EOC}
00:12:41:05	{RCL}{ENM}{1520}{TO1}Thank you.{EDM}{EOC}
00:12:42:04	{RCL}{ENM}{1500}{TO2}Geez, who ordered the crab?_{EDM}{EOC}
00:12:43:28	{RCL}{ENM}{1400}(gasps)_
00:12:44:05	{RCL}{1500}There's crab?_{EDM}{EOC}
00:12:45:10	{RCL}{ENM}{1512}{TO3}There's no crab.{EDM}{EOC}
00:12:46:04	{RCL}{ENM}{1404}{TO2}There's no "thank you's",_
00:12:46:21	{RCL}{1512}{TO3}no appreciation.{EDM}{EOC}
00:12:49:11	{RCL}{ENM}{1520}{TO3}Nothing.{EDM}{EOC}
00:12:50:28	{EDM}
00:12:52:14	{RCL}{ENM}{1500}Uh, who was that directed at?_{EDM}{EOC}
00:12:55:03	{RCL}{ENM}{1512}{TO1}Bart!_{EDM}{EOC}
00:12:55:23	{RCL}{ENM}{1400}Whew!_
00:12:55:29	{RCL}{1500}Pass the{Wh}gravy, please.{EDM}{EOC}
00:12:58:14	{EDM}
00:12:59:10	{RCL}{ENM}{1508}(phone chimes){EDM}{EOC}
00:13:00:13	{RCL}{ENM}{1424}(gasps)_
00:13:00:20	{RCL}{1520}{TO2}Dad! Dad!_{EDM}{EOC}
00:13:02:12	{RCL}{ENM}{1400}The Springfield Fringe Festival_
00:13:03:01	{RCL}{1504}just invited us to perform._{EDM}{EOC}
00:13:06:12	{RCL}{ENM}{1500}Huh? What's a "Fringe Festival"?{EDM}{EOC}
00:13:08:02	{RCL}{ENM}{1400}My guess would be it's a
00:13:08:17	{RCL}{1500}three-day series of performances{EDM}{EOC}
00:13:11:00	{RCL}{ENM}{1400}by alternative
00:13:11:10	{RCL}{1500}comedy and music acts,{EDM}{EOC}
00:13:13:02	{RCL}{ENM}{1500}including, but not limited to,{EDM}{EOC}
00:13:14:05	{RCL}{ENM}{1400}improv, stand-up, light circus
00:13:14:23	{RCL}{1500}work and ironic burlesque.{EDM}{EOC}
00:13:16:27	{RCL}{ENM}{1408}{TO2}We're gonna be on the_
00:13:17:12	{RCL}{1500}{TO3}main stage on closing night!{EDM}{EOC}
00:13:20:20	{RCL}{ENM}{1500}{TO3}This is going in my log.{EDM}{EOC}
00:13:22:12	{RCL}{ENM}{1524}{TO3}Yay!{EDM}{EOC}
00:13:22:27	{RCL}{ENM}{1408}{TO2}(chuckles)
00:13:23:06	{RCL}{1504}{TO3}More crab for me._{EDM}{EOC}
00:13:25:12	{RCL}{ENM}{1400}MARGE:
00:13:25:18	{RCL}{1500}There's no crab!{EDM}{EOC}
00:13:27:14	{RCL}{ENM}{1512}{TO2}Mm!_{EDM}{EOC}
00:13:28:12	{RCL}{ENM}{1504}{TO3}(humming happily)_{EDM}{EOC}
00:13:30:08	{RCL}{ENM}{1504}{TO3}(grunts, slurps){EDM}{EOC}
00:13:31:07	{RCL}{ENM}{1512}{TO1}Mmm!{EDM}{EOC}
00:13:33:01	{RCL}{ENM}{1504}{TO3}(Marge grunting){EDM}{EOC}
00:13:36:15	{RCL}{ENM}{1400}Aw, Marge,
00:13:36:23	{RCL}{1500}don't take it to heart._{EDM}{EOC}
00:13:38:11	{RCL}{ENM}{1400}Kids are ungrateful,
00:13:38:24	{RCL}{1500}that's their job._{EDM}{EOC}
00:13:40:11	{RCL}{ENM}{1400}You can cheer up watching me
00:13:40:28	{RCL}{1500}at the Fringe Festival._{EDM}{EOC}
00:13:43:26	{RCL}{ENM}{1508}{TO1}Good for you._{EDM}{EOC}
00:13:44:22	{RCL}{ENM}{1400}The main stage, closing night,
00:13:45:10	{RCL}{1504}{TO3}all eyes on you.{EDM}{EOC}
00:13:47:26	{RCL}{ENM}{1404}{TO3}Wh-Wh-Wh-What...
00:13:48:08	{RCL}{1504}{TO1}what are you saying?{EDM}{EOC}
00:13:49:14	{RCL}{ENM}{1404}{TO1}{I}Oh, she's making me_
00:13:49:29	{RCL}{1508}{I}nervous again.{EDM}{EOC}
00:13:52:09	{RCL}{ENM}{1404}{I}But now I'm a trained_
00:13:52:24	{RCL}{1504}{TO3}{I}comedy amateur._{EDM}{EOC}
00:13:54:07	{RCL}{ENM}{1500}{TO2}{I}No one can get in my head.{EDM}{EOC}
00:13:56:01	{RCL}{ENM}{1508}{I}Marge Simpson,{EDM}{EOC}
00:13:57:02	{RCL}{ENM}{1400}{I}you don't want to accidentally
00:13:57:21	{RCL}{1500}{I}undermine him like last time._{EDM}{EOC}
00:14:00:20	{RCL}{ENM}{1400}{I}Oh, thank God he doesn't know_
00:14:01:09	{RCL}{1504}{TO2}{I}what I'm thinking.{EDM}{EOC}
00:14:03:16	{RCL}{ENM}{1408}{I}I know exactly
00:14:03:27	{RCL}{1504}{TO1}{I}what she's thinking.{EDM}{EOC}
00:14:05:06	{RCL}{ENM}{1400}{TO3}{I}That if I mess this up,_
00:14:05:23	{RCL}{1500}{TO1}{I}I'll be worse off than ever.{EDM}{EOC}
00:14:08:25	{RCL}{ENM}{1508}{I}He does know._{EDM}{EOC}
00:14:09:22	{RCL}{ENM}{1504}{TO2}{I}She knows I know!_{EDM}{EOC}
00:14:10:25	{RCL}{ENM}{1500}{TO3}{I}(Homer and Marge scream){EDM}{EOC}
00:14:12:03	{EDM}
00:14:16:08	{RCL}{ENM}{0124}{TO2}Homer?
00:14:16:15	{RCL}{0200}(muffled):
00:14:16:22	{RCL}{0300}Aw, what?_{EDM}{EOC}
00:14:17:14	{RCL}{ENM}{0112}{TO1}I slept on it, and
00:14:17:27	{RCL}{0208}{TO2}I'm madder than ever._{EDM}{EOC}
00:14:19:27	{RCL}{ENM}{0116}{TO3}Go get Bart.{EDM}{EOC}
00:14:21:03	{RCL}{ENM}{0100}Oh my God, Marge,_{EDM}{EOC}
00:14:21:28	{RCL}{ENM}{0100}you woke up with
00:14:22:09	{RCL}{0200}morning-would-be-mad._{EDM}{EOC}
00:14:23:23	{RCL}{ENM}{1412}Okay, I'll put this_
00:14:24:06	{RCL}{1508}{TO2}in your new language._{EDM}{EOC}
00:14:26:18	{RCL}{ENM}{1508}{TO1}Location: Bart's room.{EDM}{EOC}
00:14:28:17	{RCL}{ENM}{1508}Action: bring him here._{EDM}{EOC}
00:14:30:16	{RCL}{ENM}{1400}Can I get_
00:14:30:24	{RCL}{1500}a character, please?{EDM}{EOC}
00:14:32:07	{RCL}{ENM}{1520}Fine. Um..._{EDM}{EOC}
00:14:33:07	{RCL}{ENM}{1500}{TO3}A near-sighted Frankenstein.{EDM}{EOC}
00:14:36:02	{RCL}{ENM}{1500}Okay._{EDM}{EOC}
00:14:37:08	{RCL}{ENM}{1500}(growling){EDM}{EOC}
00:14:40:21	{RCL}{ENM}{1516}{TO2}Bride! Bride!_{EDM}{EOC}
00:14:42:28	{RCL}{ENM}{1400}I do not look like
00:14:43:10	{RCL}{1500}the Bride of Frankenstein.{EDM}{EOC}
00:14:45:21	{RCL}{ENM}{1416}{TO2}(as monster):_
00:14:46:02	{RCL}{1512}Don't deny premise._{EDM}{EOC}
00:14:48:00	{RCL}{ENM}{1520}{TO3}(growls){EDM}{EOC}
00:14:49:06	{RCL}{ENM}{1504}{TO2}(knocking on door){EDM}{EOC}
00:14:52:22	{RCL}{ENM}{1500}(grunts){EDM}{EOC}
00:14:53:12	{RCL}{ENM}{1424}{TO2}BART:_
00:14:53:19	{RCL}{1512}Mom, can I come in?_{EDM}{EOC}
00:14:55:16	{RCL}{ENM}{1212}{TO2}You like your eggs
00:14:55:29	{RCL}{1304}{TO3}a little runny don't you?_
00:14:56:15	{RCL}{1512}{TO1}What?_{EDM}{EOC}
00:14:58:03	{RCL}{ENM}{1400}{TO2}And your toast set at four,_
00:14:58:21	{RCL}{1500}{TO1}with a little bit of butter?{EDM}{EOC}
00:15:01:14	{RCL}{ENM}{1512}{TO1}Yeah!_{EDM}{EOC}
00:15:02:03	{RCL}{ENM}{1412}{TO2}Hash browns might_
00:15:02:16	{RCL}{1512}{TO1}be a little burnt.{EDM}{EOC}
00:15:04:21	{RCL}{ENM}{1400}I like 'em however
00:15:05:03	{RCL}{1500}you make 'em, sweetie.{EDM}{EOC}
00:15:08:02	{RCL}{ENM}{1508}{TO3}I just wanted to say{EDM}{EOC}
00:15:09:22	{RCL}{ENM}{1508}{TO2}I'm sorry.{EDM}{EOC}
00:15:10:15	{RCL}{ENM}{1400}{TO2}We all forget just how many_
00:15:11:03	{RCL}{1500}{TO3}wonderful things you do.{EDM}{EOC}
00:15:13:23	{RCL}{ENM}{1512}{TO1}Oh..._{EDM}{EOC}
00:15:14:22	{RCL}{ENM}{1512}(gasps)_{EDM}{EOC}
00:15:15:14	{RCL}{ENM}{1404}{TO3}(voice-breaking):_
00:15:15:27	{RCL}{1504}Y-You're making me cry._{EDM}{EOC}
00:15:18:18	{RCL}{ENM}{1300}(sobs)
00:15:18:24	{RCL}{1508}{TO1}And best of all,{EDM}{EOC}
00:15:19:19	{RCL}{ENM}{1408}{TO1}you're as hot_
00:15:20:00	{RCL}{1504}{TO1}as the day I met you._{EDM}{EOC}
00:15:22:29	{RCL}{ENM}{1512}(sobs){EDM}{EOC}
00:15:23:26	{RCL}{ENM}{1508}{TO2}Thank you!{EDM}{EOC}
00:15:24:24	{RCL}{ENM}{1400}{TO2}That apology speech you wrote_
00:15:25:13	{RCL}{1504}{TO2}worked like a charm, Pop._{EDM}{EOC}
00:15:29:02	{RCL}{ENM}{1400}Your mother can't resist
00:15:29:17	{RCL}{1500}an apology{EDM}{EOC}
00:15:31:01	{RCL}{ENM}{1400}that comes
00:15:31:09	{RCL}{1500}straight from the heart...{EDM}{EOC}
00:15:33:16	{RCL}{ENM}{1500}of this box.{EDM}{EOC}
00:15:35:02	{EDM}
00:15:37:23	{RCL}{ENM}{1516}{TO2}Oh, dear God,_{EDM}{EOC}
00:15:38:27	{RCL}{ENM}{1416}{TO2}this is not a_
00:15:39:08	{RCL}{1504}{TO2}Renaissance Faire, is it?_{EDM}{EOC}
00:15:42:07	{RCL}{ENM}{1504}{TO3}Uh, that's in two weeks,{EDM}{EOC}
00:15:43:11	{RCL}{ENM}{1500}{TO2}Henry the Weight Problem. Ha!_{EDM}{EOC}
00:15:45:05	{RCL}{ENM}{1400}{TO2}Gee, I don't know if I belong_
00:15:45:24	{RCL}{1504}{TO1}here with all this talent.{EDM}{EOC}
00:15:49:05	{RCL}{ENM}{1404}{TO3}(in goofy voice):_
00:15:49:18	{RCL}{1508}Hey, Reverend.{EDM}{EOC}
00:15:50:11	{RCL}{ENM}{1400}{TO3}Why didn't the dinosaurs
00:15:50:27	{RCL}{1504}make it on Noah's Ark?{EDM}{EOC}
00:15:52:15	{RCL}{ENM}{1404}{TO2}(in normal voice):
00:15:52:28	{RCL}{1508}Ooh, I give up._{EDM}{EOC}
00:15:53:26	{RCL}{ENM}{1404}{TO3}(in goofy voice):_
00:15:54:09	{RCL}{1500}{TO2}Because they didn't exist.{EDM}{EOC}
00:15:56:14	{RCL}{ENM}{1508}{TO2}(laughter){EDM}{EOC}
00:15:58:01	{EDM}
00:16:02:26	{RCL}{ENM}{1400}Dad, this festival
00:16:03:08	{RCL}{1500}encourages experimentation._{EDM}{EOC}
00:16:06:21	{RCL}{ENM}{1500}Even failure._{EDM}{EOC}
00:16:07:21	{RCL}{ENM}{1504}{TO2}Oh, what if I don't_{Wh}fail?_{EDM}{EOC}
00:16:09:11	{RCL}{ENM}{1400}Desperate times call
00:16:09:24	{RCL}{1500}for desperate measures._{EDM}{EOC}
00:16:11:15	{RCL}{ENM}{1500}I am getting a helium balloon.{EDM}{EOC}
00:16:13:10	{RCL}{ENM}{1500}That makes anyone funny.{EDM}{EOC}
00:16:14:14	{RCL}{ENM}{1408}(in high helium voice):_
00:16:14:29	{RCL}{1516}{TO1}Be right back!{EDM}{EOC}
00:16:16:28	{RCL}{ENM}{1504}{TO3}(Homer retching){EDM}{EOC}
00:16:19:07	{RCL}{ENM}{1508}{TO3}Homer, are you okay?{EDM}{EOC}
00:16:20:28	{RCL}{ENM}{1408}{TO2}You look exactly like_
00:16:21:13	{RCL}{1500}{TO1}Barbara Streisand did in 1967.{EDM}{EOC}
00:16:24:25	{RCL}{ENM}{1500}I can't think of anything funny.{EDM}{EOC}
00:16:26:26	{RCL}{ENM}{1408}{TO3}Homer, Homer, relax,
00:16:27:10	{RCL}{1516}{TO1}you're a riot.{EDM}{EOC}
00:16:28:16	{RCL}{ENM}{1400}Remember how funny you was when_
00:16:29:05	{RCL}{1500}{TO1}you was the confident Cajun?{EDM}{EOC}
00:16:32:11	{RCL}{ENM}{1412}{TO2}Look, just let me_
00:16:32:24	{RCL}{1508}{TO3}feed you the prompt.{EDM}{EOC}
00:16:34:26	{RCL}{ENM}{1500}Wait, you mean cheat at improv?_{EDM}{EOC}
00:16:37:10	{RCL}{ENM}{1500}What would Del Close say?_{EDM}{EOC}
00:16:38:11	{RCL}{ENM}{1404}{TO1}He would say, "Do like Moe
00:16:38:28	{RCL}{1500}{TO3}says, and shut the hell up."{EDM}{EOC}
00:16:42:04	{RCL}{ENM}{1512}{TO3}Who's Del Close?{EDM}{EOC}
00:16:43:02	{RCL}{ENM}{1400}Only the author of the best book
00:16:43:21	{RCL}{1500}{TO3}I intend to read someday._{EDM}{EOC}
00:16:46:26	{RCL}{ENM}{1404}{TO1}Homer, the cemeteries_
00:16:47:11	{RCL}{1504}are filled with people{EDM}{EOC}
00:16:49:18	{RCL}{ENM}{1500}{TO2}who_{I}didn't{Wh}cheat at improv.{EDM}{EOC}
00:16:51:26	{RCL}{ENM}{1512}Hmm...{EDM}{EOC}
00:16:53:27	{EDM}
00:16:58:27	{RCL}{ENM}{1400}Okay, let's go over what you're_
00:16:59:16	{RCL}{1500}gonna call out one more time._{EDM}{EOC}
00:17:02:08	{RCL}{ENM}{1508}{TO2}Uh, ethnicity: Cajun._{EDM}{EOC}
00:17:04:05	{RCL}{ENM}{1508}{TO2}Location: back alley._{EDM}{EOC}
00:17:06:03	{RCL}{ENM}{1500}Good, good._{EDM}{EOC}
00:17:07:04	{RCL}{ENM}{1500}The back alley Cajun bit._{EDM}{EOC}
00:17:08:19	{RCL}{ENM}{1424}{TO3}LISA:_
00:17:08:26	{RCL}{1524}{TO3}Dad!{EDM}{EOC}
00:17:09:18	{RCL}{ENM}{1412}Are you cheating by_
00:17:10:01	{RCL}{1508}{TO2}planting suggestions?_{EDM}{EOC}
00:17:13:09	{RCL}{ENM}{1512}Maybe.{EDM}{EOC}
00:17:13:27	{RCL}{ENM}{1508}(stunned gasp){EDM}{EOC}
00:17:14:24	{RCL}{ENM}{1400}{TO3}Have you learned nothing
00:17:15:10	{RCL}{1500}{TO2}from owning an unread copy{EDM}{EOC}
00:17:17:26	{RCL}{ENM}{1504}{TO2}of{I}Truth in Comedy?{EDM}{EOC}
00:17:19:01	{RCL}{ENM}{1400}It's either that
00:17:19:12	{RCL}{1500}or quit the show._{EDM}{EOC}
00:17:20:28	{RCL}{ENM}{1416}{TO2}You can't let_
00:17:21:09	{RCL}{1512}{TO2}your troupe down._{EDM}{EOC}
00:17:22:20	{RCL}{ENM}{1404}{TO1}They need your space work,
00:17:23:07	{RCL}{1508}{TO3}your strong choices,{EDM}{EOC}
00:17:25:28	{RCL}{ENM}{1504}{TO1}and scene-building skills.{EDM}{EOC}
00:17:27:23	{RCL}{ENM}{1500}{TO2}Hey, lay off your dad, huh?_{EDM}{EOC}
00:17:29:05	{RCL}{ENM}{1404}{TO3}Everything that's_
00:17:29:18	{RCL}{1504}supposedly spontaneous{EDM}{EOC}
00:17:31:19	{RCL}{ENM}{1500}has already been planned, okay?_{EDM}{EOC}
00:17:32:25	{RCL}{ENM}{1404}{TO2}Reality shows, uh,
00:17:33:08	{RCL}{1500}{TO3}lip-sync singing, even..._{EDM}{EOC}
00:17:36:03	{RCL}{ENM}{1404}{TO1}(in dramatic voice):
00:17:36:17	{RCL}{1508}{TO1}awards shows._{EDM}{EOC}
00:17:38:02	{RCL}{ENM}{1500}No!_{EDM}{EOC}
00:17:38:23	{RCL}{ENM}{1400}{TO2}Yes, that's why the losers
00:17:39:10	{RCL}{1508}don't show up.{EDM}{EOC}
00:17:41:07	{RCL}{ENM}{1400}B-b-b-but they have_
00:17:41:20	{RCL}{1500}scheduling conflicts._{EDM}{EOC}
00:17:43:23	{RCL}{ENM}{1516}{TO3}Yeah, right.{EDM}{EOC}
00:17:44:16	{RCL}{ENM}{1412}{TO2}Dave Franco has a_
00:17:44:29	{RCL}{1508}{TO3}scheduling conflict.{EDM}{EOC}
00:17:47:22	{RCL}{ENM}{1500}{TO2}No, no, I've heard enough.{EDM}{EOC}
00:17:48:24	{RCL}{ENM}{1408}I refuse to use_
00:17:49:05	{RCL}{1500}{TO1}performance enhancing "sugs."_{EDM}{EOC}
00:17:53:05	{EDM}
00:17:54:05	{RCL}{ENM}{1404}{TO1}AUDIENCE (muttering):_
00:17:54:20	{RCL}{1504}{TO2}It's Homer Simpson._{EDM}{EOC}
00:17:55:28	{RCL}{ENM}{1500}Homer Simpson's here._{EDM}{EOC}
00:17:56:28	{RCL}{ENM}{1404}(audience continues to
00:17:57:12	{RCL}{1504}{TO1}mutter in excitement)_{EDM}{EOC}
00:17:58:29	{RCL}{ENM}{1408}Okay, everyone,_
00:17:59:10	{RCL}{1504}{TO3}I'm Homer Simpson_{EDM}{EOC}
00:18:01:11	{RCL}{ENM}{1500}{TO3}and I need an occupation._{EDM}{EOC}
00:18:03:12	{RCL}{ENM}{1500}Cadaver salesman?_{EDM}{EOC}
00:18:04:25	{RCL}{ENM}{1512}Drive-thru cashier._{EDM}{EOC}
00:18:06:21	{RCL}{ENM}{1504}{TO3}Uh, frog gigger.{EDM}{EOC}
00:18:08:13	{RCL}{ENM}{1504}{TO1}Finger kisser! Mwah!{EDM}{EOC}
00:18:09:28	{RCL}{ENM}{1512}Nurse.{EDM}{EOC}
00:18:10:21	{RCL}{ENM}{1500}You'll have to be more specific.{EDM}{EOC}
00:18:12:19	{RCL}{ENM}{1508}I need a nurse!_{EDM}{EOC}
00:18:14:18	{RCL}{ENM}{1500}Back alley Cajun!_{EDM}{EOC}
00:18:16:10	{RCL}{ENM}{1524}Mm-hmm!_{EDM}{EOC}
00:18:17:10	{RCL}{ENM}{1524}{TO2}Ah..._{EDM}{EOC}
00:18:18:10	{RCL}{ENM}{1500}{TO2}A father I can look up to.{EDM}{EOC}
00:18:20:28	{RCL}{ENM}{1508}{TO1}Oh. Um, uh..._{EDM}{EOC}
00:18:23:21	{RCL}{ENM}{1500}{TO1}I hear... drive-thru cashier!_{EDM}{EOC}
00:18:26:16	{RCL}{ENM}{1412}{TO1}BOTH:_
00:18:26:23	{RCL}{1508}{TO1}You wha... ?{EDM}{EOC}
00:18:28:00	{RCL}{ENM}{1404}{TO3}Hello, welcome to_
00:18:28:13	{RCL}{1504}{TO1}"Down and Out Burger"_{EDM}{EOC}
00:18:30:17	{RCL}{ENM}{1500}Would you like fries with that?_{EDM}{EOC}
00:18:31:23	{RCL}{ENM}{1308}{TO3}(laughter)
00:18:32:02	{RCL}{1508}{TO2}A thousand?_{EDM}{EOC}
00:18:33:07	{RCL}{ENM}{1504}Sure thing, Mr. Brando._{EDM}{EOC}
00:18:35:15	{RCL}{ENM}{1500}{TO3}By the way, this is 1992._{EDM}{EOC}
00:18:37:22	{RCL}{ENM}{1404}{TO3}(Homer chuckles,
00:18:38:05	{RCL}{1504}{TO3}audience laughs){EDM}{EOC}
00:18:39:27	{EDM}
00:18:46:19	{RU2}{RU2}{CR}{CR}
00:18:46:23	{1500}{1500}>>>_ AND
00:18:47:02	 _NOW_
00:18:47:10	 WE'RE
00:18:47:19	 _GOING_
00:18:47:28	 TO_
00:18:48:06	 DO_
00:18:48:15	 _{RU2}
00:18:48:17	{RU2}{CR}{CR}
00:18:48:20	{1500}{1500}SOMETHING_{} A
00:18:49:22	 _LITTLE
00:18:50:04	 _
00:18:50:08	S_PECIAL. 
00:18:50:13	{RU2}{RU2}{CR}{CR}
00:18:50:17	{1500}{1500}>_> O_UR
00:18:50:28	 FA_THER{} IS_
00:18:51:08	 _GOI_NG
00:18:51:21	 TO_
00:18:52:06	 IM_PROV
00:18:52:12	{RU2}{RU2}{CR}{CR}
00:18:52:16	{1500}{1500}LIVE AN_SWERS TO
00:18:53:04	 QU_ESTIONS_
00:18:53:13	 _FROM
00:18:53:22	 _{RU2}
00:18:53:24	{RU2}{CR}{CR}
00:18:53:27	{1500}{1500}THE_ _TV
00:18:55:00	 _
00:18:55:08	AUD_IEN_CE._
00:18:55:14	{RU2}{RU2}{CR}{CR}
00:18:55:18	{1500}{1500}IT
00:18:55:25	 ON_LY{} TO_OK{}{} _US{}{} 27_
00:18:57:11	 _YEA_RS
00:18:57:18	 T{}O_
00:18:57:28	 DO_
00:18:58:13	 _
00:18:58:15	{RU2}{RU2}{CR}{CR}
00:18:58:19	{1500}{1500}WHAT TH_EY COULD{}{} DO_
00:18:59:06	 IN_
00:18:59:16	 _
00:19:00:01	1_954. _
00:19:00:05	{RU2}{RU2}{CR}{CR}
00:19:00:09	{1500}{1500}>> HOMER, TIME TO BOM_B.
00:19:02:17	{RU2}{RU2}{CR}{CR}
00:19:02:21	{1500}{1500}>>
00:19:03:19	 _
00:19:03:29	HELLO!
00:19:04:10	{RU2}{RU2}{CR}{CR}
00:19:04:14	{1500}{1500}I_'VE_
00:19:05:01	 GA_THERED YOU
00:19:05:13	 HE_RE
00:19:05:26	 _BECAUSE_
00:19:06:08	 _I_
00:19:06:10	{RU2}{RU2}{CR}{CR}
00:19:06:14	{1500}{1500}HAVE AN_
00:19:06:23	 IM_PORTANT_ _
00:19:07:06	ANNOUNCEMEN_T.
00:19:07:19	{RU2}{RU2}{CR}{CR}
00:19:07:23	{1500}{1500}T_HIS IS THE
00:19:10:00	 LA_ST
00:19:10:13	 _EPISODE_
00:19:11:01	 OF_
00:19:12:18	 _
00:19:12:24	"_THE_
00:19:13:09	{RU2}{RU2}{CR}{CR}
00:19:13:13	{1500}{1500}S_IMPSONS."_
00:19:13:25	{RU2}{RU2}{CR}{CR}
00:19:13:29	{1500}{1500}I_T'S_ BEEN A_{}{} _GREAT_
00:19:14:18	 RU_N.
00:19:16:04	{RU2}{RU2}{CR}{CR}
00:19:16:08	{1500}{1500}J_UST_ _{}{}KID_DING._
00:19:18:02	{RU2}{RU2}{CR}{CR}
00:19:18:06	{1500}{1500}"_THE_ _
00:19:18:27	S_IMPSONS" WILL_
00:19:20:03	 _NEVER_
00:19:20:11	 _
00:19:20:15	END.
00:19:20:28	{RU2}{RU2}{CR}{CR}
00:19:21:02	{1500}{1500}ON SATURDAY_{} _NIGHT_{} LIVE_
00:19:21:29	 LAST_
00:19:22:08	 _
00:19:22:17	{RU2}{RU2}{CR}{CR}
00:19:22:21	{1500}{1500}NIG_HT,_ DRAKE
00:19:23:24	 WAS
00:19:24:00	 _
00:19:24:06	TERRIBLE._
00:19:24:13	{RU2}{RU2}{CR}{CR}
00:19:24:17	{1500}{1500}N_OW TO_{} TA_KE
00:19:25:03	 _YOUR
00:19:25:16	 _{}{}CALLS.
00:19:26:11	{RU2}{RU2}{CR}{CR}
00:19:26:15	{1500}{1500}LET_'S _GO
00:19:27:06	 TO_
00:19:27:25	 _{}{}HANNA_H.
00:19:28:18	{RU2}{RU2}{CR}{CR}
00:19:28:22	{1500}{1500}HANNAH, YOU'RE{}{} TALKING
00:19:29:12	 _TO
00:19:31:18	 _
00:19:31:28	HOMER.
00:19:32:09	{RU2}{RU2}{CR}{CR}
00:19:32:13	{1500}{1500}>> _HI
00:19:32:21	 _
00:19:32:26	THERE,
00:19:33:14	 _
00:19:33:22	H_OME_R.
00:19:33:28	{RU2}{RU2}{CR}{CR}
00:19:34:02	{1500}{1500}MY QUESTION_
00:19:34:17	 FOR
00:19:34:27	 _YOU_
00:19:35:04	 _IS
00:19:35:14	 WHO
00:19:35:24	 _DO _
00:19:35:27	{RU2}{RU2}{CR}{CR}
00:19:36:01	{1500}{1500}Y_OU{}{} _LIKE _MORE{} --_
00:19:36:21	 _
00:19:38:08	L_ENNY
00:19:38:16	 OR_
00:19:38:22	 _{RU2}
00:19:38:24	{RU2}{CR}{CR}
00:19:38:27	{1500}{1500}C_ARL_ --_
00:19:39:08	 AND
00:19:39:21	 _
00:19:39:26	WHY?
00:19:41:19	{RU2}{RU2}{CR}{CR}
00:19:41:23	{1500}{1500}>> LET'S SEE._
00:19:42:02	{RU2}{RU2}{CR}{CR}
00:19:42:06	{1500}{1500}I_
00:19:42:18	 LIKE_
00:19:42:25	 _
00:19:43:20	L_ENNY _BECAUSE_{} _
00:19:44:09	HE'S
00:19:44:14	 THE
00:19:44:20	 _{RU2}
00:19:44:22	{RU2}{CR}{CR}
00:19:44:25	{1500}{1500}BLACK_ GUY{}{} AND
00:19:45:13	 --_
00:19:45:19	 WA_IT{} A
00:19:45:27	 _
00:19:46:08	MIN_UTE,
00:19:46:20	 _
00:19:47:00	{RU2}{RU2}{CR}{CR}
00:19:47:04	{1500}{1500}NO._
00:19:47:14	{RU2}{RU2}{CR}{CR}
00:19:47:18	{1500}{1500}CAR_L'S_ THE --_{}{} _
00:19:48:06	WAI_T.
00:19:48:17	{RU2}{RU2}{CR}{CR}
00:19:48:21	{1500}{1500}LET ME GET{}{} BA_CK
00:19:49:08	 TO_
00:19:49:15	 YOU{}{} WH_EN I
00:19:50:06	 _{RU2}
00:19:50:08	{RU2}{CR}{CR}
00:19:50:11	{1500}{1500}F_IGURE_ _OUT_
00:19:50:28	 WHO'S
00:19:51:05	 _
00:19:51:10	WHO.
00:19:51:23	{RU2}{RU2}{CR}{CR}
00:19:51:27	{1500}{1500}LET'S_ GO_ TO_ THE{}{} NEXT_
00:19:52:19	 _
00:19:52:23	QUE_STION.
00:19:56:03	{RU2}{RU2}{CR}{CR}
00:19:56:07	{1500}{1500}A_MANDA?
00:19:56:16	{RU2}{RU2}{CR}{CR}
00:19:56:20	{1500}{1500}>> I WAS
00:19:57:08	 WO_NDERING_
00:19:57:19	 _IF{}{} _YOU COU_LD{} _
00:19:58:02	{RU2}{RU2}{CR}{CR}
00:19:58:06	{1500}{1500}GIVE _ME ANY
00:19:58:21	 TI_PS
00:19:58:27	 _OR
00:19:59:05	 _TRI_PS
00:19:59:12	 FOR
00:19:59:26	 _
00:19:59:28	{RU2}{RU2}{CR}{CR}
00:20:00:02	{1500}{1500}MAKING _IT LOOK_
00:20:00:20	 _LIKE
00:20:01:02	 I'M
00:20:01:11	 _HARD
00:20:01:17	 AT_{}{} _
00:20:01:22	{RU2}{RU2}{CR}{CR}
00:20:01:26	{1500}{1500}W_ORK_ BUT
00:20:02:08	 I'M
00:20:02:21	 RELAXI_NG OR_
00:20:03:27	 TA_KING
00:20:04:05	 _
00:20:04:07	{RU2}{RU2}{CR}{CR}
00:20:04:11	{1500}{1500}A_{}{} _
00:20:04:23	NAP?
00:20:05:06	{RU2}{RU2}{CR}{CR}
00:20:05:10	{1500}{1500}>> _ALWAYS{}{} _WEAR
00:20:06:04	 GL_ASS_ES WI_TH
00:20:06:22	 EY_ES
00:20:07:05	{RU2}{RU2}{CR}{CR}
00:20:07:09	{1500}{1500}GLU_ED
00:20:07:21	 ON_TO
00:20:08:00	 _
00:20:08:04	T_HEM.
00:20:09:23	{RU2}{RU2}{CR}{CR}
00:20:09:27	{1500}{1500}NEXT _QUESTIO_N.
00:20:10:15	{RU2}{RU2}{CR}{CR}
00:20:10:19	{1500}{1500}G_EORGE,
00:20:11:12	 I
00:20:11:19	 _
00:20:11:23	THINK.
00:20:12:28	{RU2}{RU2}{CR}{CR}
00:20:13:02	{1500}{1500}HELLO, _GEORG_E.
00:20:13:14	{RU2}{RU2}{CR}{CR}
00:20:13:18	{1500}{1500}>>
00:20:13:26	 _
00:20:14:00	HEL_LO,_
00:20:14:14	 _
00:20:14:19	HOMER.
00:20:14:28	{RU2}{RU2}{CR}{CR}
00:20:15:02	{1500}{1500}>> _WHAT'S
00:20:15:25	 YOUR_
00:20:16:04	 _
00:20:16:10	QUESTION?_
00:20:16:18	{RU2}{RU2}{CR}{CR}
00:20:16:22	{1500}{1500}>> SO_
00:20:17:14	 _MY{}{} QUESTION_{}{} IS_
00:20:18:01	 _
00:20:20:09	{RU2}{RU2}{CR}{CR}
00:20:20:13	{1500}{1500}PIZZA-RELATED.
00:20:20:22	{RU2}{RU2}{CR}{CR}
00:20:20:26	{1500}{1500}>> _
00:20:21:04	PIZ_ZA?_
00:20:21:11	{RU2}{RU2}{CR}{CR}
00:20:21:15	{1500}{1500}>>{} DO_ YOU
00:20:22:13	 PR_EFER CHIC_AGO_{}{} DEEP_
00:20:23:03	 _{RU2}
00:20:23:05	{RU2}{CR}{CR}
00:20:23:08	{1500}{1500}DISH OR_{} NE_W 
00:20:24:17	YORK-STYLE?_
00:20:24:23	{RU2}{RU2}{CR}{CR}
00:20:24:27	{1500}{1500}>> LE_T'S S_EE._
00:20:25:18	{RU2}{RU2}{CR}{CR}
00:20:25:22	{1500}{1500}I_
00:20:26:07	 PREFER_
00:20:27:17	 CH_ICAGO_{} DEEP_
00:20:28:04	 _DISH
00:20:28:17	 _
00:20:28:19	{RU2}{RU2}{CR}{CR}
00:20:28:23	{1500}{1500}BEC_AUSE I
00:20:29:05	 LI_KE
00:20:29:29	 ITALIAN
00:20:30:20	 _BETTER
00:20:31:14	 _{RU2}
00:20:31:16	{RU2}{CR}{CR}
00:20:31:19	{1500}{1500}T_HAN_ _
00:20:32:10	C_HINESE._
00:20:32:18	{RU2}{RU2}{CR}{CR}
00:20:32:22	{1500}{1500}AND_ NOW{}{} _
00:20:33:06	LET'S_
00:20:33:17	 GO_
00:20:33:28	 _TO
00:20:34:09	 A
00:20:35:10	 _PLANTED_
00:20:35:18	 _{RU2}
00:20:35:20	{RU2}{CR}{CR}
00:20:35:23	{1500}{1500}CAL_L WITH{} _A_
00:20:37:17	 PL_ANT_ED
00:20:38:02	 _
00:20:38:09	QUE_STION.
00:20:39:10	{RU2}{RU2}{CR}{CR}
00:20:39:14	{1500}{1500}LET_'S{} GO_{}{} TO_
00:20:40:14	 --_
00:20:41:02	 HE_LLO?
00:20:41:08	{RU2}{RU2}{CR}{CR}
00:20:41:12	{1500}{1500}>>
00:20:41:23	 _{}{}HOMER,
00:20:42:04	 HOW{}{} ARE
00:20:42:16	 YOU
00:20:42:23	 _
00:20:43:11	DOING?
00:20:43:20	{RU2}{RU2}{CR}{CR}
00:20:43:24	{1500}{1500}>> _I'M_ DOING{} AL_L {}{}RIG_HT._
00:20:44:19	{RU2}{RU2}{CR}{CR}
00:20:44:23	{1500}{1500}IS THAT_ YO_UR _
00:20:45:10	Q_UESTION?
00:20:45:16	{RU2}{RU2}{CR}{CR}
00:20:45:20	{1500}{1500}>> I WAS
00:20:46:25	 WONDERING _WHAT
00:20:47:06	 KIND_
00:20:47:15	 _OF
00:20:47:20	 _
00:20:47:22	{RU2}{RU2}{CR}{CR}
00:20:47:26	{1500}{1500}C_AR _DO YOU
00:20:48:12	 _
00:20:48:19	DRI_VE?_
00:20:48:29	{RU2}{RU2}{CR}{CR}
00:20:49:03	{1500}{1500}>> _OH,_
00:20:49:17	 I
00:20:50:05	 _DRI_VE
00:20:50:15	 A
00:20:50:27	 HY_BRID WHICH IS_
00:20:51:07	{RU2}{RU2}{CR}{CR}
00:20:51:11	{1500}{1500}A_
00:20:51:21	 COMBINATION
00:20:52:08	 OF_
00:20:52:21	 OLD
00:20:53:00	 AND
00:20:53:09	 _
00:20:53:14	{RU2}{RU2}{CR}{CR}
00:20:53:18	{1500}{1500}TERRIBLE._
00:20:53:25	{RU2}{RU2}{CR}{CR}
00:20:53:29	{1500}{1500}NEXT
00:20:54:28	 _
00:20:55:27	CAL_LER.
00:20:56:10	{RU2}{RU2}{CR}{CR}
00:20:56:14	{1500}{1500}C_HRIS._
00:20:56:23	{RU2}{RU2}{CR}{CR}
00:20:56:27	{1500}{1500}YES, _{}{}CHR_IS._
00:20:57:08	{RU2}{RU2}{CR}{CR}
00:20:57:12	{1500}{1500}WHAT'S
00:20:58:10	 _YOUR
00:20:58:20	 _
00:20:59:00	Q_UESTION?
00:20:59:22	{RU2}{RU2}{CR}{CR}
00:20:59:26	{1500}{1500}OR{} _{}{}COMMENT.
00:21:00:09	{RU2}{RU2}{CR}{CR}
00:21:00:13	{1500}{1500}>>
00:21:00:28	 _MY
00:21:01:06	 QUESTION_
00:21:01:14	 _IS
00:21:01:20	 WH_AT'S
00:21:02:04	 YOUR_
00:21:04:08	 _{RU2}
00:21:04:10	{RU2}{CR}{CR}
00:21:04:13	{1500}{1500}FAVORITE JOB?_
00:21:04:22	{RU2}{RU2}{CR}{CR}
00:21:04:26	{1500}{1500}WHAT WAS YOUR_
00:21:05:10	 FAVORITE_ _
00:21:05:26	JOB?
00:21:07:18	{RU2}{RU2}{CR}{CR}
00:21:07:22	{1500}{1500}>> _MY FAVORI_TE JOB
00:21:09:26	 _WOULD_ HAVE 
00:21:10:03	{RU2}{RU2}{CR}{CR}
00:21:10:07	{1500}{1500}BEEN BEING AN_
00:21:10:20	 ASTRONAUT BECAUSE
00:21:11:05	 _{RU2}
00:21:11:07	{RU2}{CR}{CR}
00:21:11:10	{1500}{1500}EVERYTHING WAS DO_NE
00:21:11:29	 _FOR_
00:21:12:06	 _
00:21:12:15	ME._
00:21:12:27	{RU2}{RU2}{CR}{CR}
00:21:13:01	{1500}{1500}AND_ _ALSO I COULD{} GET
00:21:13:24	 AW_AY{} FR_OM
00:21:14:11	 _{RU2}
00:21:14:13	{RU2}{CR}{CR}
00:21:14:16	{1500}{1500}THE_ _{}BOY.
00:21:15:24	{RU2}{RU2}{CR}{CR}
00:21:15:28	{1500}{1500}W_ELL,{}{} THAT'S_
00:21:16:13	 _
00:21:16:23	IT._
00:21:17:10	{RU2}{RU2}{CR}{CR}
00:21:17:14	{1500}{1500}THAT'S _IT,_
00:21:17:26	 LADIES AND GENTLEMEN.
00:21:18:07	{RU2}{RU2}{CR}{CR}
00:21:18:11	{1500}{1500}WE HA_VE _COME _TO
00:21:18:27	 _MY
00:21:19:09	 CLOSING
00:21:19:28	 _
00:21:20:09	{RU2}{RU2}{CR}{CR}
00:21:20:13	{1500}{1500}REM_ARKS._
00:21:20:20	{RU2}{RU2}{CR}{CR}
00:21:20:24	{1500}{1500}IT ON_LY
00:21:21:06	 LAST_ED TH_REE_
00:21:21:24	 _{}{}MIN_UTE_S,
00:21:22:07	 _
00:21:22:09	{RU2}{RU2}{CR}{CR}
00:21:22:13	{1500}{1500}LIKE
00:21:22:20	 EATI_NG
00:21:22:28	 _
00:21:23:23	CHE_ESEBURGERS AND
00:21:24:07	 _
00:21:24:09	{RU2}{RU2}{CR}{CR}
00:21:24:13	{1500}{1500}MAK_ING_ _
00:21:24:24	LOV_E.
00:21:26:15	{RU2}{RU2}{CR}{CR}
00:21:26:19	{1500}{1500}IF YOUR CALL HASN'T_
00:21:27:06	 BEEN_
00:21:27:19	 TAKEN
00:21:27:28	 _
00:21:28:03	{RU2}{RU2}{CR}{CR}
00:21:28:07	{1500}{1500}Y_ET,_{} PL_EASE CONTINUE_ TO_
00:21:28:27	 _
00:21:29:04	HOL_D.
00:21:29:10	{RU2}{RU2}{CR}{CR}
00:21:29:14	{1500}{1500}THE_ CAST_{} OF_
00:21:30:00	 _
00:21:30:25	"EMPIRE" WI_LL BE_
00:21:31:16	 _
00:21:31:18	{RU2}{RU2}{CR}{CR}
00:21:31:22	{1500}{1500}ANS_WERING
00:21:32:03	 QUESTIONS
00:21:33:20	 WE_DNESDAY_
00:21:34:06	 _
00:21:34:14	{RU2}{RU2}{CR}{CR}
00:21:34:18	{1500}{1500}NIGHT.
00:21:34:24	{RU2}{RU2}{CR}{CR}
00:21:34:28	{1500}{1500}S_OMEONE WI_LL LET
00:21:35:13	 _THEM{} _
00:21:35:21	K_NOW.
00:21:36:10	{RU2}{RU2}{CR}{CR}
00:21:36:14	{1500}{1500}FLA_SHING_ BY_
00:21:37:12	 _ARE_
00:21:37:20	 THE
00:21:38:03	 CREDITS
00:21:38:10	 OF_{} _
00:21:38:14	{RU2}{RU2}{CR}{CR}
00:21:38:18	{1500}{1500}PEOPLE{} WHO
00:21:39:03	 _WORKED
00:21:39:10	 LONG_{} AND{}{} HA_RD
00:21:39:26	 _
00:21:39:28	{RU2}{RU2}{CR}{CR}
00:21:40:02	{1500}{1500}ON _{}{}THI_S.
00:21:40:18	{RU2}{RU2}{CR}{CR}
00:21:40:22	{1500}{1500}I H_AVE_ _NO
00:21:41:08	 IDEA_{}{} WHO
00:21:41:18	 _THE_Y 
00:21:41:28	ARE.
00:21:42:03	{RU2}{RU2}{CR}{CR}
00:21:42:07	{1500}{1500}NOW_ THE{}{} SHOW_{}{} _IS
00:21:42:25	 _
00:21:43:05	OVER._
00:21:43:10	{RU2}{RU2}{CR}{CR}
00:21:43:14	{1500}{1500}T_HE _
00:21:43:29	S_POTLIGHT
00:21:44:14	 _
00:21:44:20	DIM_S,
00:21:44:29	 _THE_
00:21:45:10	 _LAUGHTER
00:21:46:17	{RU2}{RU2}{CR}{CR}
00:21:46:21	{1500}{1500}FADES.
00:21:46:26	{RU2}{RU2}{CR}{CR}
00:21:47:00	{1500}{1500}SOMEONE CALL
00:21:47:24	 _
00:21:48:01	UBE_R.
00:21:48:12	{RU2}{RU2}{CR}{CR}
00:21:48:16	{1500}{1500}IF BA_RT{} WO_ULD_
00:21:49:03	 JUST_{}{} _RETURN MY_
00:21:49:23	 _
00:21:49:25	{RU2}{RU2}{CR}{CR}
00:21:49:29	{1500}{1500}PAN_TS
00:21:50:10	 SO I CAN_{}{} MOVE_
00:21:50:25	 _FROM
00:21:51:11	 _BEHIND
00:21:51:19	 _
00:21:51:21	{RU2}{RU2}{CR}{CR}
00:21:51:25	{1500}{1500}THIS
00:21:53:03	 _
00:21:53:09	DESK._
00:21:53:24	{RU2}{RU2}{CR}{CR}
00:21:53:28	{1500}{1500}DOO, _
00:21:54:13	DOO,{}{} _
00:21:54:23	D_OO._
00:21:55:06	{RU2}{RU2}{CR}{CR}
00:21:55:10	{1500}{1500}WAI_TING ON_ _THE_{}{} _
00:21:56:05	PAN_TS._
00:21:56:28	{RU2}{RU2}{CR}{CR}
00:21:57:02	{1500}{1500}
