SCC_disassembly V1.2
CHANNEL 1

00:00:00:00	{RTD}{RU3}{CR}
00:00:00:03	{1500}[BELL RINGING]
00:00:00:11	{RTD}{RU3}{CR}
00:00:00:14	{1500}SAMANTHA: NO, FOUR MORE_ _
00:00:00:28	{RTD}{RU3}{CR}
00:00:01:01	{1500}YEARS.
00:00:01:05	{RTD}{RU3}{CR}
00:00:01:08	{1500}THE PAST, THE PRESENT, THE
00:00:01:22	{RTD}{RU3}{CR}
00:00:01:25	{1500}FUTURE._ _
00:00:02:01	{RTD}{RU3}{CR}
00:00:02:04	{1500}THEY'RE ALL BAD.
00:00:02:13	{RTD}{RU3}{CR}
00:00:02:16	{1500}OOH!
00:00:02:19	{RTD}{RU3}{CR}
00:00:02:22	{1500}WHAT?_ _
00:00:02:27	{RTD}{RU3}{CR}
00:00:03:00	{1500}IT HASN'T HAPPENED YET. 
00:00:03:13	{RTD}{RU3}{CR}
00:00:03:16	{1500}IT HASN'T HAPPENED YET._ _
00:00:04:00	{RTD}{RU3}{CR}
00:00:04:03	{1500}THE THREE SPIRITS WERE
00:00:04:15	{RTD}{RU3}{CR}
00:00:04:18	{1500}RIGHT.
00:00:04:22	{RTD}{RU3}{CR}
00:00:04:25	{1500}THERE'S STILL TIME._ _
00:00:05:07	{RTD}{RU3}{CR}
00:00:05:10	{1500}[BELL PEALING]
00:00:05:18	{RTD}{RU3}{CR}
00:00:05:21	{1500}SAMANTHA: YOU THERE, LITTLE_ _
00:00:06:07	{RTD}{RU3}{CR}
00:00:06:10	{1500}STREET URCHIN.
00:00:06:18	{RTD}{RU3}{CR}
00:00:06:21	{1500}>> I'M AN ADULT WOMAN.
00:00:07:03	{RTD}{RU3}{CR}
00:00:07:06	{1500}SAMANTHA: BALDERDASH. 
00:00:07:18	{RTD}{RU3}{CR}
00:00:07:21	{1500}NOW TELL ME, YOU DIRTY LITTLE_ _
00:00:08:08	{RTD}{RU3}{CR}
00:00:08:11	{1500}RAGAMUFFIN, WHAT DAY IS IT
00:00:08:25	{RTD}{RU3}{CR}
00:00:08:28	{1500}TODAY?
00:00:09:02	{RTD}{RU3}{CR}
00:00:09:05	{1500}>> UH, IT'S_ DECEMBER UH --  _
00:00:09:21	{RTD}{RU3}{CR}
00:00:09:24	{1500}SAMANTHA: DECEMBER?_ _
00:00:10:06	{RTD}{RU3}{CR}
00:00:10:09	{1500}SO I HAVEN'T MISSED_ _
00:00:10:21	{RTD}{RU3}{CR}
00:00:10:24	{1500}IMPEACHMENT.
00:00:11:01	{RTD}{RU3}{CR}
00:00:11:04	{1500}>> WELL, TECHNICALLY IT COULD GO
00:00:11:21	{RTD}{RU3}{CR}
00:00:11:24	{1500}EITHER WAY WITH THE SENATE
00:00:12:08	{RTD}{RU3}{CR}
00:00:12:11	{1500}--
00:00:12:13	{RTD}{RU3}{CR}
00:00:12:16	{1500}SAMANTHA:_ HUSH_ NOW._ _
00:00:12:29	{RTD}{RU3}{CR}
00:00:13:02	{1500}TAKE THIS THIS IS LIKE THE  
00:00:13:17	{RTD}{RU3}{CR}
00:00:13:20	{1500}GREATES_T DAY OF _
00:00:14:00	{RTD}{RU3}{CR}
00:00:14:03	{1500}THE YEAR._ _
00:00:14:10	{RTD}{RU3}{CR}
00:00:14:13	{1500}>> THIS IS LIKE $1,000._ _
00:00:14:27	{RTD}{RU3}{CR}
00:00:15:00	{1500}SAMANTHA: YES, GO FETCH ME THE
00:00:15:16	{RTD}{RU3}{CR}
00:00:15:19	{1500}BIGGEST TURKEY YOU CAN FIND.
00:00:16:04	{RTD}{RU3}{CR}
00:00:16:07	{1500}>> HAVE YOU EVER BOUGHT A TURKEY
00:00:16:24	{RTD}{RU3}{CR}
00:00:16:27	{1500}BEFORE?_ _
00:00:17:04	{RTD}{RU3}{CR}
00:00:17:07	{1500}SAMANTHA:_ NO. _
00:00:17:16	{RTD}{RU3}{CR}
00:00:17:19	{1500}NOW_ _ GO, YOU DICKENSIAN_ TRAGEDY._
00:00:18:08	{RTD}{RU3}{CR}
00:00:18:11	{1500}WE ARE _GOING TO CELEBRATE._
00:00:18:26	{RTD}{RU3}{CR}
00:00:18:29	{1500}>> OK, JUST_ TO BE CLEAR, I'M_  
00:00:19:16	{RTD}{RU3}{CR}
00:00:19:19	{1500}GOING TO BE_ STEALING THIS MONEY._
00:00:20:07	{RTD}{RU3}{CR}
00:00:20:10	{1500}SAMANTHA: IT'S IMPEACHMENT
00:00:20:24	{RTD}{RU3}{CR}
00:00:20:27	{1500}DAY.
00:00:21:00	{RTD}{RU3}{CR}
00:00:21:03	{1500}TIME TO RUB ONE OUT.
00:00:21:14	{RTD}{RU3}{CR}
00:00:21:17	{1500}I'M EXCITED FOR THIS._ _
00:00:22:00	{RTD}{RU3}{CR}
00:00:22:03	{1500}{note} _ _
00:00:22:07	{RTD}{RU3}{CR}
00:00:22:10	{1500}THE_ WAY YOU ROCK_ NONSTOP _ _
00:00:22:26	{RTD}{RU3}{CR}
00:00:22:29	{1500}GIRL YOU'VE_ GOT THE CHOPS _
00:00:23:14	{RTD}{RU3}{CR}
00:00:23:17	{1500}FLIP FLOP, SHE BOP,_ SELF-TAUGHT _
00:00:24:05	{RTD}{RU3}{CR}
00:00:24:08	{1500}YOUR LIPS_ ARE HOT._
00:00:24:19	{RTD}{RU3}{CR}
00:00:24:22	{1500}I_ WANT TO BE_ HER._ _
00:00:25:04	{RTD}{RU3}{CR}
00:00:25:07	{1500}SO DO YOU.
00:00:25:13	{RTD}{RU3}{CR}
00:00:25:16	{1500}{note}
00:00:25:18	{RTD}{RU3}{CR}
00:00:25:21	{1500}SAMANTHA: WELCOME TO "FULL
00:00:26:05	{RTD}{RU3}{CR}
00:00:26:08	{1500}FRONTAL. _
00:00:26:14	{RTD}{RU3}{CR}
00:00:26:17	{1500}I'M SAMANTHA BEE._ _
00:00:26:28	{RTD}{RU3}{CR}
00:00:27:01	{1500}MERRY IMPEACHMENT, EVERYONE.
00:00:27:16	{RTD}{RU3}{CR}
00:00:27:19	{1500}OH!_ _
00:00:27:23	{RTD}{RU3}{CR}
00:00:27:26	{1500}IT'S ALMOST CERTAIN IMPEACHMENT_ _
00:00:28:14	{RTD}{RU3}{CR}
00:00:28:17	{1500}WILL PASS IN THE HOUSE
00:00:28:29	{RTD}{RU3}{CR}
00:00:29:02	{1500}TONIGHT.
00:00:29:07	{RTD}{RU3}{CR}
00:00:29:10	{1500}MAYBE IT'S HAPPENING RIGHT
00:00:29:24	{RTD}{RU3}{CR}
00:00:29:27	{1500}NOW.
00:00:30:00	{RTD}{RU3}{CR}
00:00:30:03	{1500}IF YOU'RE VERY QUIET YOU CAN
00:00:30:18	{RTD}{RU3}{CR}
00:00:30:21	{1500}HEAR THE PITTER PATTER OF THE_ _
00:00:31:08	{RTD}{RU3}{CR}
00:00:31:11	{1500}HAMBURGER CHEFS AT THE
00:00:31:23	{RTD}{RU3}{CR}
00:00:31:26	{1500}MCDONALD'S NEAR THE WHITE HOUSE_ _
00:00:32:14	{RTD}{RU3}{CR}
00:00:32:17	{1500}STRUGGLING TO FILL A VERY LARGE_ _
00:00:33:05	{RTD}{RU3}{CR}
00:00:33:08	{1500}ORDER OF COMFORT MEAT.
00:00:33:20	{RTD}{RU3}{CR}
00:00:33:23	{1500}BROWN GUYS, IT'S GO TIME!_ _
00:00:34:08	{RTD}{RU3}{CR}
00:00:34:11	{1500}LOOK,_ WE SHOULD ALL TAKE_ A  
00:00:34:27	{RTD}{RU3}{CR}
00:00:35:00	{1500}MOMENT TO_ _FEEL EXCITED THAT 
00:00:35:16	{RTD}{RU3}{CR}
00:00:35:19	{1500}TRUMP IS
00:00:35:24	{RTD}{RU3}{CR}
00:00:35:27	{1500}FINALLY FACING A
00:00:36:06	{RTD}{RU3}{CR}
00:00:36:09	{1500}CONSEQUENCE.
00:00:36:16	{RTD}{RU3}{CR}
00:00:36:19	{1500}[APPLAUSE]
00:00:36:25	{RTD}{RU3}{CR}
00:00:36:28	{1500}SAMANTHA: OK. 
00:00:37:06	{RTD}{RU3}{CR}
00:00:37:09	{1500}MOMENT'S OVER.
00:00:37:17	{RTD}{RU3}{CR}
00:00:37:20	{1500}TIME FOR PEOPLE TO RUIN IT._ _
00:00:38:06	{RTD}{RU3}{CR}
00:00:38:09	{1500}>> WE ALL KNOW HOW IT'S GOING TO
00:00:38:26	{RTD}{RU3}{CR}
00:00:38:29	{1500}END.
00:00:39:02	{RTD}{RU3}{CR}
00:00:39:05	{1500}THERE'S NO CHANCE THE PRESIDENT_ _
00:00:39:23	{RTD}{RU3}{CR}
00:00:39:26	{1500}IS GOING TO BE REMOVED FROM_ _
00:00:40:12	{RTD}{RU3}{CR}
00:00:40:15	{1500}OFFICE._ _
00:00:40:21	{RTD}{RU3}{CR}
00:00:40:24	{1500}MY HOPE IS THAT THERE WON'T BE A
00:00:41:11	{RTD}{RU3}{CR}
00:00:41:14	{1500}SINGLE REPUBLICAN WHO VOTES FOR_ _
00:00:42:02	{RTD}{RU3}{CR}
00:00:42:05	{1500}EITHER OF THESE ARTICLES OF_ _
00:00:42:21	{RTD}{RU3}{CR}
00:00:42:24	{1500}IMPEACHMENT.
00:00:43:01	{RTD}{RU3}{CR}
00:00:43:04	{1500}>> I AM TRYING TO GIVE A PRETTY_ _
00:00:43:22	{RTD}{RU3}{CR}
00:00:43:25	{1500}CLEAR SIGNAL._ _
00:00:44:04	{RTD}{RU3}{CR}
00:00:44:07	{1500}I HAVE MADE UP MY MIND._ _
00:00:44:21	{RTD}{RU3}{CR}
00:00:44:24	{1500}I'M_ NOT TRYING_ TO_ PRETEND TO BE _
00:00:45:13	{RTD}{RU3}{CR}
00:00:45:16	{1500}A -_-  _
00:00:45:21	{RTD}{RU3}{CR}
00:00:45:24	{1500}THIS THING WILL COME TO THE_ _
00:00:46:10	{RTD}{RU3}{CR}
00:00:46:13	{1500}SENATE AND IT WILL DIE QUICKLY
00:00:46:29	{RTD}{RU3}{CR}
00:00:47:02	{1500}AND I WILL DO EVERYTHING I CAN
00:00:47:18	{RTD}{RU3}{CR}
00:00:47:21	{1500}TO MAKE IT DIE QUICKLY._ _
00:00:48:05	{RTD}{RU3}{CR}
00:00:48:08	{1500}SAMANTHA: OH, HE SOUNDS WAY TOO_ _
00:00:48:26	{RTD}{RU3}{CR}
00:00:48:29	{1500}COMFORTABLE SAYING THAT.
00:00:49:12	{RTD}{RU3}{CR}
00:00:49:15	{1500}IT'S GOING TO DIE QUICKLY AND_ _
00:00:50:02	{RTD}{RU3}{CR}
00:00:50:05	{1500}I'M GOING TO BE THE ONE TO
00:00:50:19	{RTD}{RU3}{CR}
00:00:50:22	{1500}SMOTHER IT WITH A PILLOW AND
00:00:51:08	{RTD}{RU3}{CR}
00:00:51:11	{1500}THEN I WILL INHERIT THE ENTIRE
00:00:51:27	{RTD}{RU3}{CR}
00:00:52:00	{1500}ESTATE._ _
00:00:52:06	{RTD}{RU3}{CR}
00:00:52:09	{1500}WAIT, WHAT WERE WE TALKING
00:00:52:23	{RTD}{RU3}{CR}
00:00:52:26	{1500}ABOUT?
00:00:53:00	{RTD}{RU3}{CR}
00:00:53:03	{1500}LOOK, THE REALLY GALLING THING  
00:00:53:20	{RTD}{RU3}{CR}
00:00:53:23	{1500}ABOUT_ THE G.O.P._ FIREWALL_ AROUND_
00:00:54:12	{RTD}{RU3}{CR}
00:00:54:15	{1500}TRUMP_ IS_ THAT_ HE'S_ STILL OPENLY_ _
00:00:55:05	{RTD}{RU3}{CR}
00:00:55:08	{1500}DOING_ THE SAME_ CRIMES THEY'RE_ _
00:00:55:26	{RTD}{RU3}{CR}
00:00:55:29	{1500}PROTECTING HIM FOR._ _
00:00:56:11	{RTD}{RU3}{CR}
00:00:56:14	{1500}EVEN WHILE REPUBLICANS WERE 
00:00:56:29	{RTD}{RU3}{CR}
00:00:57:02	{1500}INSISTING_ THAT_ TRUMP DIDN'T_ TRY _
00:00:57:21	{RTD}{RU3}{CR}
00:00:57:24	{1500}TO FORCE _UKRAINE TO INVESTIGATE _
00:00:58:12	{RTD}{RU3}{CR}
00:00:58:15	{1500}HIS_ _
00:00:58:19	{RTD}{RU3}{CR}
00:00:58:22	{1500}PERSONAL RIVALS_ --_ THEY WERE  
00:00:59:09	{RTD}{RU3}{CR}
00:00:59:12	{1500}BACK IN_ THE UKRAINE A WEEK  _
00:00:59:28	{RTD}{RU3}{CR}
00:01:00:01	{1500}NATURAL_ AG_O TRYING TO_ _
00:01:00:15	{RTD}{RU3}{CR}
00:01:00:18	{1500}INVESTIGATE_ TRUMP'S RIVALS. _
00:01:01:04	{RTD}{RU3}{CR}
00:01:01:07	{1500}>> SO OPEN UP THE FILE OF YOU_ _
00:01:01:24	{RTD}{RU3}{CR}
00:01:01:27	{1500}CAN'T MAKE IN YOU FEEL AND TUCK 
00:01:02:14	{RTD}{RU3}{CR}
00:01:02:17	{1500}THIS BAD BOY IN THERE.
00:01:02:29	{RTD}{RU3}{CR}
00:01:03:02	{1500}RUDY GIULIANI IS BACK IN
00:01:03:15	{RTD}{RU3}{CR}
00:01:03:18	{1500}UKRAINE, MEETING WITH A_ _
00:01:04:02	{RTD}{RU3}{CR}
00:01:04:05	{1500}FRINGE UKRAINIAN LAWMAKER WHO'S 
00:01:04:22	{RTD}{RU3}{CR}
00:01:04:25	{1500}NOT_ _
00:01:04:29	{RTD}{RU3}{CR}
00:01:05:02	{1500}ONLY A PART OF A PRO-RUSSIAN
00:01:05:17	{RTD}{RU3}{CR}
00:01:05:20	{1500}PARTY, _THE MAN IS KNOWN TO HAVE _
00:01:06:08	{RTD}{RU3}{CR}
00:01:06:11	{1500}PUBLICLY PUSHED INTO
00:01:06:22	{RTD}{RU3}{CR}
00:01:06:25	{1500}INVESTIGATIONS INTO THE BIDEN 
00:01:07:11	{RTD}{RU3}{CR}
00:01:07:14	{1500}FAMILY HIMSELF._ _
00:01:07:24	{RTD}{RU3}{CR}
00:01:07:27	{1500}>> RUDY GIULIANI THEN BRINGING
00:01:08:13	{RTD}{RU3}{CR}
00:01:08:16	{1500}BACK ALL THIS_ DIRT_ OF 
00:01:08:29	{RTD}{RU3}{CR}
00:01:09:02	{1500}QUESTIONABLE CREDIBILITY THEN 
00:01:09:18	{RTD}{RU3}{CR}
00:01:09:21	{1500}MEETING WITH
00:01:09:28	{RTD}{RU3}{CR}
00:01:10:01	{1500}PRESIDENT TRUMP, PRESENTING TO
00:01:10:17	{RTD}{RU3}{CR}
00:01:10:20	{1500}IT TO_ PRESIDENT TRUMP._
00:01:11:03	{RTD}{RU3}{CR}
00:01:11:06	{1500}I SAID THIS_ BEFORE, BUT THIS_ IS_ _
00:01:11:25	{RTD}{RU3}{CR}
00:01:11:28	{1500}AS, IF DURING THE_ CLINTON _
00:01:12:13	{RTD}{RU3}{CR}
00:01:12:16	{1500}IMPEACHMENT_, IF BILL CLINTON  _
00:01:13:03	{RTD}{RU3}{CR}
00:01:13:06	{1500}DURING THE IMPEACHMENT
00:01:13:18	{RTD}{RU3}{CR}
00:01:13:21	{1500}WAS OUT ON THE TOWN DATING._ _
00:01:14:07	{RTD}{RU3}{CR}
00:01:14:10	{1500}SAMANTHA: NO, IT'S AS IF CLINTON
00:01:14:27	{RTD}{RU3}{CR}
00:01:15:00	{1500}WAS GOING ON THE TOWN DATING AND
00:01:15:17	{RTD}{RU3}{CR}
00:01:15:20	{1500}THEN GOING ON EVERY CABLE NEWS
00:01:16:06	{RTD}{RU3}{CR}
00:01:16:09	{1500}SHOW TO_ RANK_ HOW HOT EACH_ GIRL_  
00:01:16:28	{RTD}{RU3}{CR}
00:01:17:01	{1500}WAS.
00:01:17:04	{RTD}{RU3}{CR}
00:01:17:07	{1500}WHICH_ I'M SURE_ HE WOULD HAVE  
00:01:17:24	{RTD}{RU3}{CR}
00:01:17:27	{1500}LOVED.
00:01:18:01	{RTD}{RU3}{CR}
00:01:18:04	{1500}TRUMP IS TRYING TO BE CAGEY_ _
00:01:18:20	{RTD}{RU3}{CR}
00:01:18:23	{1500}ABOUT HOW INVOLVED WITH 
00:01:19:06	{RTD}{RU3}{CR}
00:01:19:09	{1500}GIULIANI'S NONSENSE HE IS BUT IT
00:01:19:26	{RTD}{RU3}{CR}
00:01:19:29	{1500}IS NOT VERY CONVINCING._ _
00:01:20:13	{RTD}{RU3}{CR}
00:01:20:16	{1500}>> HOW MUCH HAS GIULIANI SHARED 
00:01:21:03	{RTD}{RU3}{CR}
00:01:21:06	{1500}WITH YOU ABOUT HIS RECENT TRIP
00:01:21:22	{RTD}{RU3}{CR}
00:01:21:25	{1500}TO UKRAINE?_ _
00:01:22:03	{RTD}{RU3}{CR}
00:01:22:06	{1500}PRESIDENT TRUMP: NOT TOO MUCH_ _
00:01:22:23	{RTD}{RU3}{CR}
00:01:22:26	{1500}BUT HE'S A GREAT CRIME
00:01:23:08	{RTD}{RU3}{CR}
00:01:23:11	{1500}FIGHTER.
00:01:23:16	{RTD}{RU3}{CR}
00:01:23:19	{1500}HE'S A GREAT PERSON WHO_ LOVES _
00:01:24:07	{RTD}{RU3}{CR}
00:01:24:10	{1500}OUR_ COUNTRY AND HE DOES THIS OUT_
00:01:24:28	{RTD}{RU3}{CR}
00:01:25:01	{1500}OF
00:01:25:03	{RTD}{RU3}{CR}
00:01:25:06	{1500}LOVE._ _
00:01:25:11	{RTD}{RU3}{CR}
00:01:25:14	{1500}SAMANTHA: CAREFUL, GUILIANI.
00:01:25:29	{RTD}{RU3}{CR}
00:01:26:02	{1500}LAST TIME YOU DID SOMETHING_ _
00:01:26:18	{RTD}{RU3}{CR}
00:01:26:21	{1500}MORLEY QUESTIONABLE OUT_ OF_ LOVE,
00:01:27:09	{RTD}{RU3}{CR}
00:01:27:12	{1500}I_T WAS YOUR COUSIN. _
00:01:27:24	{RTD}{RU3}{CR}
00:01:27:27	{1500}RUDY GIULIANI BLABBED TO CNN  
00:01:28:13	{RTD}{RU3}{CR}
00:01:28:16	{1500}THAT _DONALD TRUMP IS VERY _
00:01:29:01	{RTD}{RU3}{CR}
00:01:29:04	{1500}SUPPORTIVE OF HIS_ _
00:01:29:15	{RTD}{RU3}{CR}
00:01:29:18	{1500}CONTINUING EFFORTS TO DIG UP
00:01:30:03	{RTD}{RU3}{CR}
00:01:30:06	{1500}DIRT ON DEMOCRATS IN THE
00:01:30:19	{RTD}{RU3}{CR}
00:01:30:22	{1500}UKRAINE.
00:01:30:27	{RTD}{RU3}{CR}
00:01:31:00	{1500}THAT'S PRETTY_ PLAUSIBLE SINCE _
00:01:31:17	{RTD}{RU3}{CR}
00:01:31:20	{1500}RUDY _WAS ALSO SPOTTED AT THE_  
00:01:32:07	{RTD}{RU3}{CR}
00:01:32:10	{1500}WHITE HOUSE_ SH_ORTLY AFTER_ HE_ GOT
00:01:32:29	{RTD}{RU3}{CR}
00:01:33:02	{1500}BACK. 
00:01:33:06	{RTD}{RU3}{CR}
00:01:33:09	{1500}RUDY IS STILL DOING THE STUFF_ _
00:01:33:26	{RTD}{RU3}{CR}
00:01:33:29	{1500}THAT GOT THE PRESIDENT IMPEACHED
00:01:34:16	{RTD}{RU3}{CR}
00:01:34:19	{1500}TODAY AND HE DOESN'T SEEM_ _
00:01:35:04	{RTD}{RU3}{CR}
00:01:35:07	{1500}WORRIED_ AT ALL_ THAT_ THERE ARE _
00:01:35:25	{RTD}{RU3}{CR}
00:01:35:28	{1500}GOING TO BE ANY_ CONSEQUENCES. _
00:01:36:15	{RTD}{RU3}{CR}
00:01:36:18	{1500}>> ARE YOU AFRAID, MR. MAYOR,_ _
00:01:37:05	{RTD}{RU3}{CR}
00:01:37:08	{1500}THAT YOU COULD BE INDICTED?_ _
00:01:37:24	{RTD}{RU3}{CR}
00:01:37:27	{1500}>> OOH, WOW.
00:01:38:04	{RTD}{RU3}{CR}
00:01:38:07	{1500}HOW LONG HAVE YOU KNOWN ME?_ _
00:01:38:23	{RTD}{RU3}{CR}
00:01:38:26	{1500}>> I'VE KNOWN YOU SEVERAL 
00:01:39:10	{RTD}{RU3}{CR}
00:01:39:13	{1500}YEARS.
00:01:39:17	{RTD}{RU3}{CR}
00:01:39:20	{1500}>> YOU THINK I'M AFRAID?
00:01:40:03	{RTD}{RU3}{CR}
00:01:40:06	{1500}>_> I DON'T KNOW._
00:01:40:16	{RTD}{RU3}{CR}
00:01:40:19	{1500}>> DO YOU THINK I GET_ _
00:01:41:02	{RTD}{RU3}{CR}
00:01:41:05	{1500}AFRAID?_ _
00:01:41:11	{RTD}{RU3}{CR}
00:01:41:14	{1500}SAMANTHA: EXCUSE ME BUT THE ONLY
00:01:42:01	{RTD}{RU3}{CR}
00:01:42:04	{1500}TIME RUDY GIULIANI FEELS FEAR IS
00:01:42:21	{RTD}{RU3}{CR}
00:01:42:24	{1500}WHEN HE GETS TOO CLOSE TO A VERY
00:01:43:11	{RTD}{RU3}{CR}
00:01:43:14	{1500}CRISP APPLE.
00:01:43:21	{RTD}{RU3}{CR}
00:01:43:24	{1500}ONE_ BITE_ AND THOSE TEETH FLY OUT
00:01:44:12	{RTD}{RU3}{CR}
00:01:44:15	{1500}OF HIS FACE.
00:01:44:22	{RTD}{RU3}{CR}
00:01:44:25	{1500}WHEN THE NEW YEAR STARTS, THIS
00:01:45:11	{RTD}{RU3}{CR}
00:01:45:14	{1500}WHOLE PROCESS IS GOING TO GET_ _
00:01:46:01	{RTD}{RU3}{CR}
00:01:46:04	{1500}EVEN UGLIER.
00:01:46:11	{RTD}{RU3}{CR}
00:01:46:14	{1500}LINDSEY GRAHAM WILL SHOW OFF HIS
00:01:47:01	{RTD}{RU3}{CR}
00:01:47:04	{1500}BEST _KAVANAUGH-CONFIRMING SNEER,_
00:01:47:22	{RTD}{RU3}{CR}
00:01:47:25	{1500}MITCH_ MCCONNELL WILL_ TR_Y TO RUSH_
00:01:48:14	{RTD}{RU3}{CR}
00:01:48:17	{1500}THE_ IMPEACHMENT TRIAL THROUGH IN_
00:01:49:05	{RTD}{RU3}{CR}
00:01:49:08	{1500}15 MINUTES AND THE WHOLE TIME_ _
00:01:49:25	{RTD}{RU3}{CR}
00:01:49:28	{1500}RUDY AND TRUMP WILL_ CONTINUE  _
00:01:50:15	{RTD}{RU3}{CR}
00:01:50:18	{1500}THEIR_ CORRUPTION_ EURO_ TRIP. _
00:01:51:05	{RTD}{RU3}{CR}
00:01:51:08	{1500}THIS WHOLE PROCESS IS ALREADY_ _
00:01:51:25	{RTD}{RU3}{CR}
00:01:51:28	{1500}EXCRUCIATING AND IT'S GOING TO
00:01:52:14	{RTD}{RU3}{CR}
00:01:52:17	{1500}GET WORSE.
00:01:52:23	{RTD}{RU3}{CR}
00:01:52:26	{1500}IT MIGHT EVEN FEEL LIKE_ _
00:01:53:10	{RTD}{RU3}{CR}
00:01:53:13	{1500}IMPEACHING TRUMP WAS POINTLESS
00:01:53:29	{RTD}{RU3}{CR}
00:01:54:02	{1500}BUT_ IT'S_ NOT. 
00:01:54:11	{RTD}{RU3}{CR}
00:01:54:14	{1500}IN A WORLD WHERE _OLD RICH WHITE _
00:01:55:02	{RTD}{RU3}{CR}
00:01:55:05	{1500}DUDES SEEM TO_ _
00:01:55:14	{RTD}{RU3}{CR}
00:01:55:17	{1500}INCREASINGLY OPERATE WITH_ _
00:01:56:02	{RTD}{RU3}{CR}
00:01:56:05	{1500}IMPUNITY._ _
00:01:56:12	{RTD}{RU3}{CR}
00:01:56:15	{1500}TODAY TRUMP FACES THE TINIEST_ _
00:01:57:03	{RTD}{RU3}{CR}
00:01:57:06	{1500}BIT_ OF_ PUNITY_ AND THAT_ IS_ MAGIC!_
00:01:57:26	{RTD}{RU3}{CR}
00:01:57:29	{1500}>> HO HO HO!
00:01:58:06	{RTD}{RU3}{CR}
00:01:58:09	{1500}HO HO HO!_ _
00:01:58:16	{RTD}{RU3}{CR}
00:01:58:19	{1500}HO HO!
00:01:58:23	{RTD}{RU3}{CR}
00:01:58:26	{1500}DID SOMEONE SAY MAGIC?
00:01:59:08	{RTD}{RU3}{CR}
00:01:59:11	{1500}MERRY CHRISTMAS.
00:01:59:20	{RTD}{RU3}{CR}
00:01:59:23	{1500}SAMANTHA: DAVID ALAN GRIER!_ _
00:02:00:09	{RTD}{RU3}{CR}
00:02:00:12	{1500}>> NO, SAM, I'M SANTA.
00:02:00:24	{RTD}{RU3}{CR}
00:02:00:27	{1500}SAMANTHA: DAVID ALAN GRIER AS_ _
00:02:01:14	{RTD}{RU3}{CR}
00:02:01:17	{1500}SANTA?
00:02:01:21	{RTD}{RU3}{CR}
00:02:01:24	{1500}MY MIND IS COMPLETELY_ BLOWN._
00:02:02:10	{RTD}{RU3}{CR}
00:02:02:13	{1500}>> SAM,_ I'VE_ COME_ STRAIT FROM _
00:02:03:01	{RTD}{RU3}{CR}
00:02:03:04	{1500}WASHINGTON, D.C. BY WAY OF THE
00:02:03:20	{RTD}{RU3}{CR}
00:02:03:23	{1500}NORTH POLE TO BRING ME YOUR_ _
00:02:04:09	{RTD}{RU3}{CR}
00:02:04:12	{1500}-- YOU YOUR CHRISTMAS_ WISH. _
00:02:04:28	{RTD}{RU3}{CR}
00:02:05:01	{1500}SAMANTHA: YOU BROUGHT ME A
00:02:05:15	{RTD}{RU3}{CR}
00:02:05:18	{1500}PELOTON?
00:02:05:23	{RTD}{RU3}{CR}
00:02:05:26	{1500}>> WHAT?
00:02:06:01	{RTD}{RU3}{CR}
00:02:06:04	{1500}THAT'S LIKE $2,500 AND YOU'RE AN
00:02:06:21	{RTD}{RU3}{CR}
00:02:06:24	{1500}INDEPENDENT WOMAN SO YOU CAN BUY
00:02:07:11	{RTD}{RU3}{CR}
00:02:07:14	{1500}THAT FOR YOURSELF.
00:02:07:24	{RTD}{RU3}{CR}
00:02:07:27	{1500}INSTEAD, I BROUGHT YOU SOMETHING
00:02:08:14	{RTD}{RU3}{CR}
00:02:08:17	{1500}EVEN BETTER.
00:02:08:24	{RTD}{RU3}{CR}
00:02:08:27	{1500}THE APPROVED ARTICLES OF
00:02:09:10	{RTD}{RU3}{CR}
00:02:09:13	{1500}IMPEACHMENT.
00:02:09:20	{RTD}{RU3}{CR}
00:02:09:23	{1500}SAMANTHA: OH, MY GOD!_ _
00:02:10:06	{RTD}{RU3}{CR}
00:02:10:09	{1500}[APPLAUSE]
00:02:10:15	{RTD}{RU3}{CR}
00:02:10:18	{1500}IT'S A CHRISTMAS MIRACLE! 
00:02:11:02	{RTD}{RU3}{CR}
00:02:11:05	{1500}>> IT CERTAINLY IS AND IT WAS_ _
00:02:11:22	{RTD}{RU3}{CR}
00:02:11:25	{1500}FREE FOR ME TO PRINT SO MERRY_ _
00:02:12:12	{RTD}{RU3}{CR}
00:02:12:15	{1500}CHRISTMAS, SAMANTHA BEE!
00:02:12:28	{RTD}{RU3}{CR}
00:02:13:01	{1500}S_AMANTHA: MERRY CHRISTMAS,_
00:02:13:16	{RTD}{RU3}{CR}
00:02:13:19	{1500}EVERYBODY.
00:02:13:25	{RTD}{RU3}{CR}
00:02:13:28	{1500}THERE IS A SANTA CLAUS._ _
00:02:14:12	{RTD}{RU3}{CR}
00:02:14:15	{1500}>> NO, IT'S_
00:02:14:22	{RTD}{RU3}{CR}
00:02:14:25	{1500}[APPLAUSE]
00:02:15:01	{RTD}{RU3}{CR}
00:02:15:04	{1500}SAMANTHA: WELCOME BACK TO THE_ _
00:02:15:21	{RTD}{RU3}{CR}
00:02:15:24	{1500}SHOW._ _
00:02:15:29	{RTD}{RU3}{CR}
00:02:16:02	{1500}SOMETIMES IT'S HARD TO LOOK AT
00:02:16:18	{RTD}{RU3}{CR}
00:02:16:21	{1500}PROBLEMS BEYOND OUR COUNTRY'S_ _
00:02:17:08	{RTD}{RU3}{CR}
00:02:17:11	{1500}SHORES._ _
00:02:17:17	{RTD}{RU3}{CR}
00:02:17:20	{1500}MOSTLY BECAUSE OUR SHORES LOOK
00:02:18:06	{RTD}{RU3}{CR}
00:02:18:09	{1500}LIKE THIS.
00:02:18:15	{RTD}{RU3}{CR}
00:02:18:18	{1500}OH!_ _
00:02:18:22	{RTD}{RU3}{CR}
00:02:18:25	{1500}TAKE IT BACK, OCEAN.
00:02:19:06	{RTD}{RU3}{CR}
00:02:19:09	{1500}NO, THANK YOU.
00:02:19:17	{RTD}{RU3}{CR}
00:02:19:20	{1500}LUCKILY I WAS ABLE TO TEAR MY_ _
00:02:20:07	{RTD}{RU3}{CR}
00:02:20:10	{1500}EYES AWAY FROM THIS PILE OF SEA_ _
00:02:20:28	{RTD}{RU3}{CR}
00:02:21:01	{1500}DICKS AND WENT TO HONG KONG TO
00:02:21:17	{RTD}{RU3}{CR}
00:02:21:20	{1500}LEARN ABOUT THEIR CURRENT FIGHT_ _
00:02:22:08	{RTD}{RU3}{CR}
00:02:22:11	{1500}FOR DEMOCRACY.
00:02:22:19	{RTD}{RU3}{CR}
00:02:22:22	{1500}I WENT TO HONG KONG BECAUSE IT'S
00:02:23:09	{RTD}{RU3}{CR}
00:02:23:12	{1500}IN THE CROSS HAIRS OF A GLOBAL
00:02:23:28	{RTD}{RU3}{CR}
00:02:24:01	{1500}IDEOLOGICAL_ STRUGGLE_ BETWEEN  
00:02:24:18	{RTD}{RU3}{CR}
00:02:24:21	{1500}DEMOCRACY_ AND AUTO_CRACY.
00:02:25:05	{RTD}{RU3}{CR}
00:02:25:08	{1500}SINCE JUNE, DEMONSTRATIONS HAVE_ _
00:02:25:26	{RTD}{RU3}{CR}
00:02:25:29	{1500}STARTED UNPRECEDENTED NUMBERS OF
00:02:26:16	{RTD}{RU3}{CR}
00:02:26:19	{1500}PROTESTORS DETERMINED TO CHANGE_ _
00:02:27:07	{RTD}{RU3}{CR}
00:02:27:10	{1500}-- RESIST_ BEIJING'S INFLUENCE._
00:02:27:27	{RTD}{RU3}{CR}
00:02:28:00	{1500}TO LEARN MORE_ ABOUT THE NATURE  _
00:02:28:18	{RTD}{RU3}{CR}
00:02:28:21	{1500}OF THIS_ PROTESTS, _I WENT TO 
00:02:29:07	{RTD}{RU3}{CR}
00:02:29:10	{1500}GRAHAM STREET MARKET
00:02:29:21	{RTD}{RU3}{CR}
00:02:29:24	{1500}TO TALK WITH AN ORGANIZER.
00:02:30:08	{RTD}{RU3}{CR}
00:02:30:11	{1500}>> PEOPLE DO NOT WANT TO BE_ _
00:02:30:27	{RTD}{RU3}{CR}
00:02:31:01	{1500}THREAT BY CHINA'S AUTHORITA_RIAN _
00:02:31:19	{RTD}{RU3}{CR}
00:02:31:22	{1500}PRACTICES.
00:02:31:28	{RTD}{RU3}{CR}
00:02:32:01	{1500}IN JUNE TWO MILLION PEOPLE
00:02:32:15	{RTD}{RU3}{CR}
00:02:32:18	{1500}MARCHED.
00:02:32:23	{RTD}{RU3}{CR}
00:02:32:26	{1500}AGAINST_ EXTRADITION BILL. _
00:02:33:11	{RTD}{RU3}{CR}
00:02:33:14	{1500}SAMANTHA: TWO MILLION 
00:02:33:26	{RTD}{RU3}{CR}
00:02:33:29	{1500}PEOPLE?_ _
00:02:34:05	{RTD}{RU3}{CR}
00:02:34:08	{1500}>> OUT OF EIGHT MILLION IN THE
00:02:34:24	{RTD}{RU3}{CR}
00:02:34:27	{1500}CITY._ _
00:02:35:02	{RTD}{RU3}{CR}
00:02:35:05	{1500}SAMANTHA: HOW MANY HAVE BEEN
00:02:35:20	{RTD}{RU3}{CR}
00:02:35:23	{1500}ARRESTED?_ _
00:02:36:00	{RTD}{RU3}{CR}
00:02:36:03	{1500}>> IN_ TOTAL NEAR 6_,000._ _
00:02:36:18	{RTD}{RU3}{CR}
00:02:36:21	{1500}SAMANTHA: ALL_ KINDS OF_ PEOPLE?
00:02:37:08	{RTD}{RU3}{CR}
00:02:37:11	{1500}>> CROSS _GENERATIONAL._
00:02:37:24	{RTD}{RU3}{CR}
00:02:37:27	{1500}ELDERLY, YOUNG PEOPLE, MIDDLE_ _
00:02:38:14	{RTD}{RU3}{CR}
00:02:38:17	{1500}CLASS.
00:02:38:21	{RTD}{RU3}{CR}
00:02:38:24	{1500}PEOPLE CALL THIS
00:02:39:03	{RTD}{RU3}{CR}
00:02:39:06	{1500}LEADERLESS._ _
00:02:39:14	{RTD}{RU3}{CR}
00:02:39:17	{1500}SAMANTHA: WELL, THE UNITED
00:02:40:01	{RTD}{RU3}{CR}
00:02:40:04	{1500}STATES IS LEADERLESS RIGHT NOW
00:02:40:20	{RTD}{RU3}{CR}
00:02:40:23	{1500}BUT IT'S NOT REALLY WORKING OUT_ _
00:02:41:11	{RTD}{RU3}{CR}
00:02:41:14	{1500}FOR US._ _
00:02:41:20	{RTD}{RU3}{CR}
00:02:41:23	{1500}BUT_ _BEFORE WE_ TALK_ ABOUT THAT, _ _
00:02:42:13	{RTD}{RU3}{CR}
00:02:42:16	{1500}LET'S TALK ABOUT HOW WE GOT_ _
00:02:43:02	{RTD}{RU3}{CR}
00:02:43:05	{1500}HERE._ _
00:02:43:10	{RTD}{RU3}{CR}
00:02:43:13	{1500}HONG KONG WAS A BRITISH COLONY
00:02:43:29	{RTD}{RU3}{CR}
00:02:44:02	{1500}FOR OVER 150 YEARS THEN IN THE
00:02:44:18	{RTD}{RU3}{CR}
00:02:44:21	{1500}19 80'S, CHINA AND BRITAIN
00:02:45:05	{RTD}{RU3}{CR}
00:02:45:08	{1500}NEGOTIATED THE HANDOVER OF HONG_ _
00:02:45:26	{RTD}{RU3}{CR}
00:02:45:29	{1500}KONG._ _
00:02:46:04	{RTD}{RU3}{CR}
00:02:46:07	{1500}THE_ DEAL_ SEEMED TO GUARANTEE  
00:02:46:24	{RTD}{RU3}{CR}
00:02:46:27	{1500}THAT WHEN_ HANDOVER_ HAPPENED IN  
00:02:47:15	{RTD}{RU3}{CR}
00:02:47:18	{1500}1997 HONG KONG WOULD CONTINUE TO
00:02:48:05	{RTD}{RU3}{CR}
00:02:48:08	{1500}ENJOY ECONOMIC FREEDOM FOR AT_ _
00:02:48:25	{RTD}{RU3}{CR}
00:02:48:28	{1500}LEAST_ 50_ YEARS._ _
00:02:49:09	{RTD}{RU3}{CR}
00:02:49:12	{1500}TO LEARN MORE ABOUT THAT I WENT_ _
00:02:50:00	{RTD}{RU3}{CR}
00:02:50:03	{1500}TO THE FISHING TOWN OF TAI
00:02:50:17	{RTD}{RU3}{CR}
00:02:50:20	{1500}O.
00:02:50:22	{RTD}{RU3}{CR}
00:02:50:25	{1500}OH, LUNCH.
00:02:51:01	{RTD}{RU3}{CR}
00:02:51:04	{1500}ONE, PLEASE.
00:02:51:11	{RTD}{RU3}{CR}
00:02:51:14	{1500}AND TALKED WITH SIMON TO TALK_ _
00:02:52:01	{RTD}{RU3}{CR}
00:02:52:04	{1500}ABOUT HOW THIS WHOLE THING IS 
00:02:52:20	{RTD}{RU3}{CR}
00:02:52:23	{1500}WORKING OUT.
00:02:53:00	{RTD}{RU3}{CR}
00:02:53:03	{1500}>> SO_ HONG KONG IS_ PART OF _ _
00:02:53:20	{RTD}{RU3}{CR}
00:02:53:23	{1500}CHINA_ BUT IS_ BEING TREATED  
00:02:54:09	{RTD}{RU3}{CR}
00:02:54:12	{1500}DIFFICULTLY_ FROM MAINLAND CHINA._
00:02:55:00	{RTD}{RU3}{CR}
00:02:55:03	{1500}BUT RIGHT NOW_ BEIJING IS  _
00:02:55:18	{RTD}{RU3}{CR}
00:02:55:21	{1500}STEPPING IN AND THEY WANT TO
00:02:56:06	{RTD}{RU3}{CR}
00:02:56:09	{1500}IMPOSE THEIR POLICY.
00:02:56:20	{RTD}{RU3}{CR}
00:02:56:23	{1500}MORE CONTROL._ _
00:02:57:02	{RTD}{RU3}{CR}
00:02:57:05	{1500}THAT IS DIFFERENT FROM NEUTRAL
00:02:57:21	{RTD}{RU3}{CR}
00:02:57:24	{1500}ECONOMY.
00:02:57:29	{RTD}{RU3}{CR}
00:02:58:02	{1500}BUT_ THE UNITED STATES, YOU_ THINK
00:02:58:20	{RTD}{RU3}{CR}
00:02:58:23	{1500}ABOUT THE_ MARIAN_ ISLANDS._ _
00:02:59:09	{RTD}{RU3}{CR}
00:02:59:12	{1500}SAMANTHA: JUST LET ME ASSURE
00:02:59:27	{RTD}{RU3}{CR}
00:03:00:00	{1500}YOU.
00:03:00:03	{RTD}{RU3}{CR}
00:03:00:06	{1500}>> GUAM?
00:03:00:11	{RTD}{RU3}{CR}
00:03:00:14	{1500}SAMANTHA:_ NO_,_ PEOPLE_ DON'T EVEN_ _
00:03:01:04	{RTD}{RU3}{CR}
00:03:01:07	{1500}THINK_ ABOUT GUAM. _
00:03:01:18	{RTD}{RU3}{CR}
00:03:01:21	{1500}WE DON'T EVEN KNOW WHERE
00:03:02:04	{RTD}{RU3}{CR}
00:03:02:07	{1500}IOWA! 
00:03:02:11	{RTD}{RU3}{CR}
00:03:02:14	{1500}>> THERE'S A SO-CALLED GOING OUT
00:03:03:01	{RTD}{RU3}{CR}
00:03:03:04	{1500}PROGRAM INFLUENCE HONG KONG.
00:03:03:19	{RTD}{RU3}{CR}
00:03:03:22	{1500}THAT'S THE ONLY PLACE THROUGH_ _
00:03:04:10	{RTD}{RU3}{CR}
00:03:04:13	{1500}CHINA TO GET U.S. DOLLARS.
00:03:04:27	{RTD}{RU3}{CR}
00:03:05:00	{1500}THE HONG KONG PEOPLE ARE NOT
00:03:05:15	{RTD}{RU3}{CR}
00:03:05:18	{1500}NECESSARILY NEEDED._ _
00:03:06:00	{RTD}{RU3}{CR}
00:03:06:03	{1500}SAMANTHA: THE HONG KONG PEOPLE
00:03:06:19	{RTD}{RU3}{CR}
00:03:06:22	{1500}ARE NOT NEEDED?_ _
00:03:07:02	{RTD}{RU3}{CR}
00:03:07:05	{1500}>> WELL, THE VEHICLE IS_ _
00:03:07:19	{RTD}{RU3}{CR}
00:03:07:22	{1500}IMPORTANT_ BUT IT CAN_ BE_ _
00:03:08:07	{RTD}{RU3}{CR}
00:03:08:10	{1500}CONTROLLED BY_ MAINLA_ND CHINA._ _
00:03:08:28	{RTD}{RU3}{CR}
00:03:09:01	{1500}SAMANTHA: SO CHINA NEEDS HONG_ _
00:03:09:18	{RTD}{RU3}{CR}
00:03:09:21	{1500}KONG THE WAY TRUMP NEEDS MICHAEL
00:03:10:08	{RTD}{RU3}{CR}
00:03:10:11	{1500}COHEN, TO LAUNDER MONEY, CREATE_ _
00:03:10:29	{RTD}{RU3}{CR}
00:03:11:02	{1500}LEGITIMACY._ _
00:03:11:10	{RTD}{RU3}{CR}
00:03:11:13	{1500}CREATE A BIT OF A_ _
00:03:11:24	{RTD}{RU3}{CR}
00:03:11:27	{1500}SEPARATION? 
00:03:12:04	{RTD}{RU3}{CR}
00:03:12:07	{1500}OK._ _
00:03:12:11	{RTD}{RU3}{CR}
00:03:12:14	{1500}BUT_ UNLIKE_ MICHAEL COHEN, HONG  
00:03:13:02	{RTD}{RU3}{CR}
00:03:13:05	{1500}KONGERS HAVE A BACKBONE SO
00:03:13:19	{RTD}{RU3}{CR}
00:03:13:22	{1500}THEY'RE STANDING TOWN THEIR 
00:03:14:07	{RTD}{RU3}{CR}
00:03:14:10	{1500}BULLY.
00:03:14:14	{RTD}{RU3}{CR}
00:03:14:17	{1500}THEY KNOW THAT THE ONLY GOOD
00:03:15:02	{RTD}{RU3}{CR}
00:03:15:05	{1500}THING THAT COULD POSSIBLY BE
00:03:15:20	{RTD}{RU3}{CR}
00:03:15:23	{1500}GOOD IN BEING_ ABSORBED_ BY 
00:03:16:08	{RTD}{RU3}{CR}
00:03:16:11	{1500}MAINLAND CHINA IS_ POSSIBLY_  
00:03:16:27	{RTD}{RU3}{CR}
00:03:17:00	{1500}INTERMENT CAMPS_ 6._
00:03:17:11	{RTD}{RU3}{CR}
00:03:17:14	{1500}THE REST IS ALL BAD.
00:03:17:25	{RTD}{RU3}{CR}
00:03:17:28	{1500}WHICH IS WHY SOME OF THE
00:03:18:11	{RTD}{RU3}{CR}
00:03:18:14	{1500}PROTESTS HAVE BEEN LESS NINE
00:03:18:29	{RTD}{RU3}{CR}
00:03:19:02	{1500}VIOLENCE AND MORE -- YOU GET THE
00:03:19:19	{RTD}{RU3}{CR}
00:03:19:22	{1500}PICTURE.
00:03:19:27	{RTD}{RU3}{CR}
00:03:20:00	{1500}SO I WENT TO THE CHINESE
00:03:20:13	{RTD}{RU3}{CR}
00:03:20:16	{1500}UNIVERSITY OF HONG KONG.
00:03:20:29	{RTD}{RU3}{CR}
00:03:21:02	{1500}THE LOCATION OF THE PROTESTORS'_ _
00:03:21:20	{RTD}{RU3}{CR}
00:03:21:23	{1500}M_OST VIOLENT CLASHES WITH THE _
00:03:22:10	{RTD}{RU3}{CR}
00:03:22:13	{1500}POLICE._ _
00:03:22:19	{RTD}{RU3}{CR}
00:03:22:22	{1500}TO TALK_ WITH -- WHOA, WHAT'S_  
00:03:23:09	{RTD}{RU3}{CR}
00:03:23:12	{1500}WITH THIS_ RHYTHM NATION THEY  _
00:03:23:29	{RTD}{RU3}{CR}
00:03:24:02	{1500}HAVE GOING ON?
00:03:24:10	{RTD}{RU3}{CR}
00:03:24:13	{1500}>> THE POLICE HAVE FACIAL_ _
00:03:24:28	{RTD}{RU3}{CR}
00:03:25:01	{1500}RECOGNITION_ SYSTEM_ AND THEY CAN 
00:03:25:19	{RTD}{RU3}{CR}
00:03:25:22	{1500}ARREST US USING THIS SYSTEM.
00:03:26:07	{RTD}{RU3}{CR}
00:03:26:10	{1500}SAMANTHA: I SEE, YOU'RE_ _
00:03:26:24	{RTD}{RU3}{CR}
00:03:26:27	{1500}DISGUISING YOUR IDENTITY. 
00:03:27:11	{RTD}{RU3}{CR}
00:03:27:14	{1500}OUT OF RESPECT FOR I WILL DO THE
00:03:28:01	{RTD}{RU3}{CR}
00:03:28:04	{1500}SAME._ _
00:03:28:09	{RTD}{RU3}{CR}
00:03:28:12	{1500}DO ME A FAVOR.
00:03:28:20	{RTD}{RU3}{CR}
00:03:28:23	{1500}>> SURE.
00:03:28:28	{RTD}{RU3}{CR}
00:03:29:01	{1500}SAMANTHA: POP THIS ON.
00:03:29:13	{RTD}{RU3}{CR}
00:03:29:16	{1500}YUM-O.
00:03:29:20	{RTD}{RU3}{CR}
00:03:29:23	{1500}YOU SON OF A BITCH._ _
00:03:30:05	{RTD}{RU3}{CR}
00:03:30:08	{1500}WHY DO YOU IGNORE ME EVERY TIME 
00:03:30:25	{RTD}{RU3}{CR}
00:03:30:28	{1500}WE'RE ON THE ELEVATOR_ _
00:03:31:11	{RTD}{RU3}{CR}
00:03:31:14	{1500}TOGETHER?_ _
00:03:31:21	{RTD}{RU3}{CR}
00:03:31:24	{1500}>> BECAUSE I DON'T LIKE YOU.
00:03:32:09	{RTD}{RU3}{CR}
00:03:32:12	{1500}SAMANTHA: AS I LEARNED WHILE
00:03:32:27	{RTD}{RU3}{CR}
00:03:33:00	{1500}WALKING_ WITH_ MY_ NEW BEST_ FRIEND,
00:03:33:19	{RTD}{RU3}{CR}
00:03:33:22	{1500}NOT JOHN OLIVER.
00:03:34:01	{RTD}{RU3}{CR}
00:03:34:04	{1500}YOUNG STUDENTS LIKE HER WERE
00:03:34:19	{RTD}{RU3}{CR}
00:03:34:22	{1500}OFTEN AT THE FRONT LINES OF THE_ _
00:03:35:10	{RTD}{RU3}{CR}
00:03:35:13	{1500}PROTESTS WHERE THEY FACED RUBBER
00:03:36:00	{RTD}{RU3}{CR}
00:03:36:03	{1500}BULLETS_ AND TEAR_ GAS._ _
00:03:36:17	{RTD}{RU3}{CR}
00:03:36:20	{1500}S_CARY, RIGHT? _
00:03:36:29	{RTD}{RU3}{CR}
00:03:37:03	{1500}>> YOU ARE A LITTLE BIT_ SCARED_  
00:03:37:21	{RTD}{RU3}{CR}
00:03:37:24	{1500}BUT_ WHEN THE_ BULLETS COME,  
00:03:38:10	{RTD}{RU3}{CR}
00:03:38:13	{1500}MOSTLY WE_ PROTECT OUR FACE AND_  
00:03:39:01	{RTD}{RU3}{CR}
00:03:39:04	{1500}BODIES WITH_ UMBRELLAS._
00:03:39:17	{RTD}{RU3}{CR}
00:03:39:20	{1500}SAMANTHA: I LOVE THE IDEA BUT_ _
00:03:40:07	{RTD}{RU3}{CR}
00:03:40:10	{1500}HAVE YOU CONSIDERED SOMETHING_ _
00:03:40:27	{RTD}{RU3}{CR}
00:03:41:00	{1500}MORE STRUCTURALLY SOUND THAN
00:03:41:15	{RTD}{RU3}{CR}
00:03:41:18	{1500}SOMETHING THAT TURNS INSIDE-OUT 
00:03:42:05	{RTD}{RU3}{CR}
00:03:42:08	{1500}IN THE WIND?
00:03:42:15	{RTD}{RU3}{CR}
00:03:42:18	{1500}>> WE USE ROAD SIGNS._ _
00:03:43:01	{RTD}{RU3}{CR}
00:03:43:04	{1500}AND SOMETIMES PETRO_ BOMBS._
00:03:43:19	{RTD}{RU3}{CR}
00:03:43:22	{1500}WE CALL_ IT_ FIRE_ MAGIC._
00:03:44:06	{RTD}{RU3}{CR}
00:03:44:09	{1500}SAMANTHA:_ BUT MOST_ PROTESTORS 
00:03:44:26	{RTD}{RU3}{CR}
00:03:44:29	{1500}HAVE _BEEN _TAKING TO THE STREETS 
00:03:45:17	{RTD}{RU3}{CR}
00:03:45:20	{1500}AND 
00:03:45:23	{RTD}{RU3}{CR}
00:03:45:26	{1500}NONVIOLENTLY ASKING FOR THEIR_ _
00:03:46:13	{RTD}{RU3}{CR}
00:03:46:16	{1500}DEMANDS.
00:03:46:21	{RTD}{RU3}{CR}
00:03:46:24	{1500}INCLUDING_ AMNESTY FOR THOSE _
00:03:47:10	{RTD}{RU3}{CR}
00:03:47:13	{1500}ARRESTED._ _
00:03:47:20	{RTD}{RU3}{CR}
00:03:47:23	{1500}>> WE HOPE THAT ALL OF THE
00:03:48:07	{RTD}{RU3}{CR}
00:03:48:10	{1500}PEOPLE IN THE WORLD CAN REALIZE_ _
00:03:48:28	{RTD}{RU3}{CR}
00:03:49:01	{1500}THAT WE'RE EXTREMELY AFRAID OF
00:03:49:17	{RTD}{RU3}{CR}
00:03:49:20	{1500}THE_ THREATS OF_ THE _CHINESE  _
00:03:50:07	{RTD}{RU3}{CR}
00:03:50:10	{1500}GOVERNMENT AND IF WE
00:03:50:21	{RTD}{RU3}{CR}
00:03:50:24	{1500}STOP PROTESTING, THE POLICE_ _
00:03:51:10	{RTD}{RU3}{CR}
00:03:51:13	{1500}FORCE AND THE DICTATORSHIP WON'T
00:03:52:00	{RTD}{RU3}{CR}
00:03:52:03	{1500}STOP._ _
00:03:52:08	{RTD}{RU3}{CR}
00:03:52:11	{1500}SAMANTHA: HOW DO YOU EXPECT THIS
00:03:52:28	{RTD}{RU3}{CR}
00:03:53:01	{1500}TO END?_ _
00:03:53:07	{RTD}{RU3}{CR}
00:03:53:10	{1500}DO YOU THINK IT WILL SNENLED  
00:03:53:26	{RTD}{RU3}{CR}
00:03:53:29	{1500}>> MAYBE _THE GOVERNMENT KILL_ US_ _
00:03:54:18	{RTD}{RU3}{CR}
00:03:54:21	{1500}ALL, MAYBE THEY_ ARREST_ US_ ALL OR_
00:03:55:10	{RTD}{RU3}{CR}
00:03:55:13	{1500}MAYBE_ WE_ WILL_ ONE DAY SECEDE_ AN_D_
00:03:56:03	{RTD}{RU3}{CR}
00:03:56:06	{1500}GET_ _OUR DEMOCRACY_ AND HUMAN _
00:03:56:23	{RTD}{RU3}{CR}
00:03:56:26	{1500}RIGHTS._ _
00:03:57:02	{RTD}{RU3}{CR}
00:03:57:05	{1500}SAMANTHA: I HOPE THAT AMERICANS_ _
00:03:57:23	{RTD}{RU3}{CR}
00:03:57:26	{1500}WILL HAVE THE SAME ENERGY TO
00:03:58:11	{RTD}{RU3}{CR}
00:03:58:14	{1500}PROTEST FOR OUR DEMOCRACY IN
00:03:58:29	{RTD}{RU3}{CR}
00:03:59:02	{1500}ABOUT A YEAR._ _
00:03:59:11	{RTD}{RU3}{CR}
00:03:59:14	{1500}HONG KONGERS ARE GOING UP_ _
00:03:59:29	{RTD}{RU3}{CR}
00:04:00:02	{1500}AGAINST_ CHINA IN_ A LITERAL FIGHT
00:04:00:20	{RTD}{RU3}{CR}
00:04:00:23	{1500}FOR_IT'S INSPIRING TO SEE SOMEONE_
00:04:01:11	{RTD}{RU3}{CR}
00:04:01:14	{1500}FREEDOM.
00:04:01:19	{RTD}{RU3}{CR}
00:04:01:22	{1500}WHO STAND FOR SOMETHING TAKE A
00:04:02:08	{RTD}{RU3}{CR}
00:04:02:11	{1500}LEAD._ _
00:04:02:16	{RTD}{RU3}{CR}
00:04:02:19	{1500}EVEN THERE T SHIRTS ARE_ _
00:04:03:03	{RTD}{RU3}{CR}
00:04:03:06	{1500}REVOLUTIONAL._ _
00:04:03:15	{RTD}{RU3}{CR}
00:04:03:18	{1500}>> IT_ SAYS_ LIBERATE_ CONGRESS_ --_ _
00:04:04:08	{RTD}{RU3}{CR}
00:04:04:11	{1500}HONG KONG, REVOLUTION_ OF_ OUR  
00:04:04:28	{RTD}{RU3}{CR}
00:04:05:01	{1500}TIMES.
00:04:05:05	{RTD}{RU3}{CR}
00:04:05:08	{1500}SAMANTHA:_ OH, MY_ GOD,_ YOU ARE _
00:04:05:26	{RTD}{RU3}{CR}
00:04:05:29	{1500}NOT GOING TO BELIEVE THIS.
00:04:06:13	{RTD}{RU3}{CR}
00:04:06:16	{1500}THIS IS SO CRAZY._ _
00:04:06:27	{RTD}{RU3}{CR}
00:04:07:00	{1500}I GOT THE SAME EXACT THING
00:04:07:14	{RTD}{RU3}{CR}
00:04:07:17	{1500}TATTOOED ON MY ARM IN_ _
00:04:08:00	{RTD}{RU3}{CR}
00:04:08:03	{1500}COLLEGE.
00:04:08:08	{RTD}{RU3}{CR}
00:04:08:11	{1500}{RTD}
00:04:08:13	{RU3}{CR}
00:04:08:15	{1500}[APPLAUSE]
00:04:08:21	{RTD}{RU3}{CR}
00:04:08:24	{1500}SAMANTHA: WELCOME BACK TO THE_ _
00:04:09:11	{RTD}{RU3}{CR}
00:04:09:14	{1500}SHOW._ _
00:04:09:19	{RTD}{RU3}{CR}
00:04:09:22	{1500}BEFORE THE BREAK YO_U SAW_ THAT I_ _
00:04:10:11	{RTD}{RU3}{CR}
00:04:10:14	{1500}WE WANT_ TO HONORING _ --_ HONG  _
00:04:11:03	{RTD}{RU3}{CR}
00:04:11:06	{1500}KONG TO LEARN MORE ABOUT THE PRO
00:04:11:23	{RTD}{RU3}{CR}
00:04:11:26	{1500}DEMOCRACY PROTESTS THAT HAVE
00:04:12:11	{RTD}{RU3}{CR}
00:04:12:14	{1500}BEEN HAPPENING THERE SINCE JUNE 
00:04:13:01	{RTD}{RU3}{CR}
00:04:13:04	{1500}WITH YOU CAN AMERICA DO ANYTHING
00:04:13:21	{RTD}{RU3}{CR}
00:04:13:24	{1500}TO HELP HONG KONG?
00:04:14:04	{RTD}{RU3}{CR}
00:04:14:07	{1500}TAKE A LOOK.
00:04:14:14	{RTD}{RU3}{CR}
00:04:14:17	{1500}I'M_ SO IMPRESSED WITH HONG_
00:04:15:02	{RTD}{RU3}{CR}
00:04:15:05	{1500}KONG._ _
00:04:15:10	{RTD}{RU3}{CR}
00:04:15:13	{1500}THEY'RE_ NOW THE POSTER_ CHILD FOR
00:04:16:01	{RTD}{RU3}{CR}
00:04:16:04	{1500}PROW-DEMOCRACY DEMONSTRATIONS 
00:04:16:20	{RTD}{RU3}{CR}
00:04:16:23	{1500}AND THE UMBRELLA-WIELDING 
00:04:17:07	{RTD}{RU3}{CR}
00:04:17:10	{1500}PROTESTORS
00:04:17:16	{RTD}{RU3}{CR}
00:04:17:19	{1500}HAVE SHOWN NO SIGN OF LETTING 
00:04:18:05	{RTD}{RU3}{CR}
00:04:18:08	{1500}UP._ _
00:04:18:12	{RTD}{RU3}{CR}
00:04:18:15	{1500}SPEAKING OF UMBRELLAS.
00:04:18:27	{RTD}{RU3}{CR}
00:04:19:00	{1500}CAN YOU FIX THIS? 
00:04:19:10	{RTD}{RU3}{CR}
00:04:19:13	{1500}>> WOW._ _
00:04:19:19	{RTD}{RU3}{CR}
00:04:19:22	{1500}[SPEAKING IN NATIVE 
00:04:20:03	{RTD}{RU3}{CR}
00:04:20:06	{1500}LANGUAGE]_ _
00:04:20:13	{RTD}{RU3}{CR}
00:04:20:16	{1500}SAMANTHA: THE FACT IS, UMBRELLAS
00:04:21:03	{RTD}{RU3}{CR}
00:04:21:06	{1500}ALONE AREN'T ENOUGH TO STAND UP_ _
00:04:21:24	{RTD}{RU3}{CR}
00:04:21:27	{1500}TO CHINA, WHICH IS WHY ACTIVISTS
00:04:22:14	{RTD}{RU3}{CR}
00:04:22:17	{1500}LIKE ALVIN YANG_ AND JOSHUA_ WO_NG _
00:04:23:06	{RTD}{RU3}{CR}
00:04:23:09	{1500}HAVE BEEN LOBBYING CHINA TO HOLD
00:04:23:26	{RTD}{RU3}{CR}
00:04:23:29	{1500}HONG KONGERS HOLD_ CHINA _
00:04:24:13	{RTD}{RU3}{CR}
00:04:24:16	{1500}ACCOUNTABLE FOR_ THEIR ACTIONS._
00:04:25:03	{RTD}{RU3}{CR}
00:04:25:06	{1500}SAMANTHA: THIS IS A PHOTO OF YOU
00:04:25:23	{RTD}{RU3}{CR}
00:04:25:26	{1500}WITH MARCO RUBIO AND YOU LOOK_ _
00:04:26:13	{RTD}{RU3}{CR}
00:04:26:16	{1500}HAPPY.
00:04:26:20	{RTD}{RU3}{CR}
00:04:26:23	{1500}PLEASE EXPLAIN._ _
00:04:27:03	{RTD}{RU3}{CR}
00:04:27:06	{1500}>> _HE'S THE ONE INVITE ME TO_
00:04:27:22	{RTD}{RU3}{CR}
00:04:27:25	{1500}JOIN THE CONGRESS HEARING AND_ _
00:04:28:12	{RTD}{RU3}{CR}
00:04:28:15	{1500}ALSO THE ONE IN_ _THE HUMAN RIGHTS
00:04:29:03	{RTD}{RU3}{CR}
00:04:29:06	{1500}AND DEMOCRACY_ _
00:04:29:15	{RTD}{RU3}{CR}
00:04:29:18	{1500}ACT.
00:04:29:21	{RTD}{RU3}{CR}
00:04:29:24	{1500}SAMANTHA: MARCO RUBIO DID_ _
00:04:30:09	{RTD}{RU3}{CR}
00:04:30:12	{1500}SOMETHING_ THAT_ I LIKE.
00:04:30:25	{RTD}{RU3}{CR}
00:04:30:28	{1500}EVERY DAY HOLDS THE POSSIBILITY_ _
00:04:31:16	{RTD}{RU3}{CR}
00:04:31:19	{1500}OF A NEW MIRACLE. 
00:04:31:29	{RTD}{RU3}{CR}
00:04:32:02	{1500}THAT'S RIGHT, BOTH THE HOUSE AND
00:04:32:19	{RTD}{RU3}{CR}
00:04:32:22	{1500}THE_ SENATE_ AGREED_ TO PASS _
00:04:33:08	{RTD}{RU3}{CR}
00:04:33:11	{1500}LEGISLATION PROTECTING
00:04:33:23	{RTD}{RU3}{CR}
00:04:33:26	{1500}DEMOCRACY.
00:04:34:02	{RTD}{RU3}{CR}
00:04:34:05	{1500}UNFORTUNATELY IT WASN'T OUR_ _
00:04:34:21	{RTD}{RU3}{CR}
00:04:34:24	{1500}DEMOCRACY.
00:04:35:00	{RTD}{RU3}{CR}
00:04:35:03	{1500}CAN YOU EXPLAIN THE HONG KONG 
00:04:35:19	{RTD}{RU3}{CR}
00:04:35:22	{1500}HUMAN RIGHTS AND DEMOCRACY BILL_ _
00:04:36:10	{RTD}{RU3}{CR}
00:04:36:13	{1500}TO ME?
00:04:36:17	{RTD}{RU3}{CR}
00:04:36:20	{1500}>> IT'S A PIECE OF LEGISLATION
00:04:37:06	{RTD}{RU3}{CR}
00:04:37:09	{1500}THAT THE U.S. CAN RECOMMEND A_ _
00:04:37:26	{RTD}{RU3}{CR}
00:04:37:29	{1500}LIST OF INDIVIDUALS WHO MIGHT_ _
00:04:38:16	{RTD}{RU3}{CR}
00:04:38:19	{1500}HAVE VIOLATED HUMAN RIGHTS IN_ _
00:04:39:06	{RTD}{RU3}{CR}
00:04:39:09	{1500}HONG KONG AND THOSE PEOPLE HAVE_ _
00:04:39:27	{RTD}{RU3}{CR}
00:04:40:00	{1500}TO FACE SANCTION BY THE U.S.
00:04:40:15	{RTD}{RU3}{CR}
00:04:40:18	{1500}GOVERNMENT._ _
00:04:40:26	{RTD}{RU3}{CR}
00:04:40:29	{1500}SAMANTHA: IT'S A LAW THAT HOLDS_ _
00:04:41:17	{RTD}{RU3}{CR}
00:04:41:20	{1500}CHINA_ ACCOUNTABLE BY_ ALLOWING_ _
00:04:42:08	{RTD}{RU3}{CR}
00:04:42:11	{1500}THE_ U.S._ TO SANCTION _INDIVIDUALS_
00:04:43:00	{RTD}{RU3}{CR}
00:04:43:03	{1500}WHO HAVE COMMITTED
00:04:43:13	{RTD}{RU3}{CR}
00:04:43:16	{1500}HUMAN RIGHTS VIOLATIONS IN HONG_ _
00:04:44:05	{RTD}{RU3}{CR}
00:04:44:08	{1500}KONG._ _
00:04:44:13	{RTD}{RU3}{CR}
00:04:44:16	{1500}STILL NOT_ FOLLOWING?_
00:04:44:28	{RTD}{RU3}{CR}
00:04:45:01	{1500}HERE'S JOSHUA_ PUTTING IT_ IN_ _
00:04:45:18	{RTD}{RU3}{CR}
00:04:45:21	{1500}TERMS_ THAT THE AVERAGE_ AMERICAN 
00:04:46:09	{RTD}{RU3}{CR}
00:04:46:12	{1500}CAN_ UNDERSTAND. _
00:04:46:22	{RTD}{RU3}{CR}
00:04:46:25	{1500}>> IF_ WE_ NEED_ TO DEFEAT DARTH _
00:04:47:13	{RTD}{RU3}{CR}
00:04:47:16	{1500}VADER.
00:04:47:20	{RTD}{RU3}{CR}
00:04:47:23	{1500}WE NEED_ TO_ TRAIN MORE_ JEDIS._
00:04:48:10	{RTD}{RU3}{CR}
00:04:48:13	{1500}WE NEED TO AND WE SHOULD DECIDE 
00:04:49:00	{RTD}{RU3}{CR}
00:04:49:03	{1500}WHICH DARTH VADER SHOULD BE_ _
00:04:49:19	{RTD}{RU3}{CR}
00:04:49:22	{1500}PUNISHED AND TAKE THE 
00:04:50:04	{RTD}{RU3}{CR}
00:04:50:07	{1500}PENALTY.
00:04:50:12	{RTD}{RU3}{CR}
00:04:50:15	{1500}SAMANTHA: I THINK PEOPLE ARE
00:04:51:00	{RTD}{RU3}{CR}
00:04:51:03	{1500}GOING TO UNDERSTAND THIS
00:04:51:16	{RTD}{RU3}{CR}
00:04:51:19	{1500}NOW.
00:04:51:22	{RTD}{RU3}{CR}
00:04:51:25	{1500}SO THE OUTCOME OF_ SANCTIONS IS_  
00:04:52:13	{RTD}{RU3}{CR}
00:04:52:16	{1500}IN THE TINY, TI_NY HANDS OF OUR  _
00:04:53:04	{RTD}{RU3}{CR}
00:04:53:07	{1500}CURRENT_ WITH THE? _
00:04:53:18	{RTD}{RU3}{CR}
00:04:53:21	{1500}>> --_ PRESIDENT?_
00:04:54:01	{RTD}{RU3}{CR}
00:04:54:04	{1500}>> WELL, IN THE_ OFFICE OF THE _
00:04:54:21	{RTD}{RU3}{CR}
00:04:54:24	{1500}PRESIDENT_ SOFT_ IT COULD_ BE_ _ANY  _
00:04:55:14	{RTD}{RU3}{CR}
00:04:55:17	{1500}PRESIDENT.
00:04:55:23	{RTD}{RU3}{CR}
00:04:55:26	{1500}SAMANTHA: OH, ANY PRESIDENT.
00:04:56:11	{RTD}{RU3}{CR}
00:04:56:14	{1500}OH, I SEE WHAT YOU DID
00:04:56:26	{RTD}{RU3}{CR}
00:04:56:29	{1500}THERE.
00:04:57:03	{RTD}{RU3}{CR}
00:04:57:06	{1500}>> NO, I'M NOT IMPLYING_ _
00:04:57:20	{RTD}{RU3}{CR}
00:04:57:23	{1500}ANYTHING._ _
00:04:58:00	{RTD}{RU3}{CR}
00:04:58:03	{1500}SAMANTHA: YOU'RE IMPLYING THAT
00:04:58:19	{RTD}{RU3}{CR}
00:04:58:22	{1500}THERE COULD BE A DIFFERENT ONE
00:04:59:08	{RTD}{RU3}{CR}
00:04:59:11	{1500}SOMETIME REAL SOON?_ _
00:04:59:23	{RTD}{RU3}{CR}
00:04:59:26	{1500}>> EVENTUALLY.
00:05:00:04	{RTD}{RU3}{CR}
00:05:00:07	{1500}SAMANTHA: WHICH ONE DO YOU THINK
00:05:00:24	{RTD}{RU3}{CR}
00:05:00:27	{1500}IT'S GOING TO BE?_ _
00:05:01:08	{RTD}{RU3}{CR}
00:05:01:11	{1500}>> IN THE_ DEMOCRATIC_ PRIMARY  
00:05:01:28	{RTD}{RU3}{CR}
00:05:02:01	{1500}ELECTION,_ WE_ RECO_GNIZE HOW  _
00:05:02:18	{RTD}{RU3}{CR}
00:05:02:21	{1500}ELIZABETH WARREN SIGNED ON THE  
00:05:03:08	{RTD}{RU3}{CR}
00:05:03:11	{1500}HONG KONG_ _
00:05:03:18	{RTD}{RU3}{CR}
00:05:03:21	{1500}HUMAN_ RIGHT AND DEMOCRACY AND _
00:05:04:08	{RTD}{RU3}{CR}
00:05:04:11	{1500}NOW THE_ POLITICIAN_ IS THE_ MAYOR _
00:05:05:00	{RTD}{RU3}{CR}
00:05:05:03	{1500}-- _HOW DO YOU PRONOUNCE HIS _
00:05:05:19	{RTD}{RU3}{CR}
00:05:05:22	{1500}NAME?_ _
00:05:05:27	{RTD}{RU3}{CR}
00:05:06:00	{1500}SAMANTHA: NO ONE KNOWS._ _
00:05:06:14	{RTD}{RU3}{CR}
00:05:06:17	{1500}THE ONLY THING MORE SURPRISING
00:05:07:03	{RTD}{RU3}{CR}
00:05:07:06	{1500}THAN TALKING ABOUT HONG KONGERS_ _
00:05:07:24	{RTD}{RU3}{CR}
00:05:07:27	{1500}TALKING ABOUT_ MAYOR _
00:05:08:09	{RTD}{RU3}{CR}
00:05:08:12	{1500}[INDISCERNIBLE]_ IS_ THEIR LOVE_ _
00:05:09:00	{RTD}{RU3}{CR}
00:05:09:03	{1500}FOR THE_ STARS AND STRIPES._
00:05:09:18	{RTD}{RU3}{CR}
00:05:09:21	{1500}AND_ IT_ GETS_ WEIRDER._
00:05:10:04	{RTD}{RU3}{CR}
00:05:10:07	{1500}I REALLY APPRECIATE TALKING TO
00:05:10:23	{RTD}{RU3}{CR}
00:05:10:26	{1500}ALL OF YOU._ _
00:05:11:04	{RTD}{RU3}{CR}
00:05:11:07	{1500}REALLY APPRECIATE THAT YOU'RE_ _
00:05:11:24	{RTD}{RU3}{CR}
00:05:11:27	{1500}HERE. 
00:05:12:01	{RTD}{RU3}{CR}
00:05:12:04	{1500}I SEE THAT YOU'RE REALLY GOING
00:05:12:20	{RTD}{RU3}{CR}
00:05:12:23	{1500}FOR A LOOK._ _
00:05:13:01	{RTD}{RU3}{CR}
00:05:13:04	{1500}I_ AM_ COOL_ WITH_ IT, I SWEAR,_ BUT _
00:05:13:24	{RTD}{RU3}{CR}
00:05:13:27	{1500}I WILL SAY _THAT MOST PEOPLE, IF _
00:05:14:15	{RTD}{RU3}{CR}
00:05:14:18	{1500}THEY SAW
00:05:14:23	{RTD}{RU3}{CR}
00:05:14:26	{1500}YOU LIKE THIS, WOULD RUN
00:05:15:09	{RTD}{RU3}{CR}
00:05:15:12	{1500}SCREAMING_ IN_TO THE FEST_ AND NOT _
00:05:16:01	{RTD}{RU3}{CR}
00:05:16:04	{1500}COME BACK FOR THREE TO 10_ _
00:05:16:19	{RTD}{RU3}{CR}
00:05:16:22	{1500}DAYS. 
00:05:16:26	{RTD}{RU3}{CR}
00:05:16:29	{1500}>> FIRST OF ALL, I HAVE TO
00:05:17:14	{RTD}{RU3}{CR}
00:05:17:17	{1500}DISAGREE WITH YOU.
00:05:17:27	{RTD}{RU3}{CR}
00:05:18:00	{1500}I THINK SUCH LOOK OF OURS ARE_ _
00:05:18:17	{RTD}{RU3}{CR}
00:05:18:20	{1500}NOT SCARY AT ALL._ _
00:05:19:01	{RTD}{RU3}{CR}
00:05:19:04	{1500}SAMANTHA: AGREE TO DISAGREE.
00:05:19:19	{RTD}{RU3}{CR}
00:05:19:22	{1500}DO YOU LIKE DONALD TRUMP OR ARE_ _
00:05:20:10	{RTD}{RU3}{CR}
00:05:20:13	{1500}YOU JUST USING HIM FOR GOOD?
00:05:20:28	{RTD}{RU3}{CR}
00:05:21:01	{1500}>> ACTUALLY, PRESIDENT DONALD_ _
00:05:21:18	{RTD}{RU3}{CR}
00:05:21:21	{1500}TRUMP IS THE NUMBER ONE PEOPLE
00:05:22:07	{RTD}{RU3}{CR}
00:05:22:10	{1500}IN THE WORLD THAT HAS STOOD_ _
00:05:22:26	{RTD}{RU3}{CR}
00:05:22:29	{1500}AGAINST CHINA.
00:05:23:07	{RTD}{RU3}{CR}
00:05:23:10	{1500}THEREFORE, WE TRY TO RAISE THE
00:05:23:26	{RTD}{RU3}{CR}
00:05:23:29	{1500}NAME OF PRESIDENT TRUMP TO HELP_ _
00:05:24:17	{RTD}{RU3}{CR}
00:05:24:20	{1500}US._ _
00:05:24:24	{RTD}{RU3}{CR}
00:05:24:27	{1500}THAT'S WHY WE TRY TO USE ALL
00:05:25:12	{RTD}{RU3}{CR}
00:05:25:15	{1500}KINDS OF TACTICS, INCLUDING THIS
00:05:26:02	{RTD}{RU3}{CR}
00:05:26:05	{1500}ONE.
00:05:26:08	{RTD}{RU3}{CR}
00:05:26:11	{1500}SAMANTHA: YOU GUYS NEED MORE
00:05:26:26	{RTD}{RU3}{CR}
00:05:26:29	{1500}MAGA GEAR IF YOU WANT TO MAKE AN
00:05:27:16	{RTD}{RU3}{CR}
00:05:27:19	{1500}IMPACT._ _
00:05:27:25	{RTD}{RU3}{CR}
00:05:27:28	{1500}GOOD THING I STOLE A BOX OF_ MAGA_
00:05:28:16	{RTD}{RU3}{CR}
00:05:28:19	{1500}GEAR OFF THE BACK_ _OF A TRUCK  
00:05:29:06	{RTD}{RU3}{CR}
00:05:29:09	{1500}FRESH_ FROM_ BEIJING._ _
00:05:29:22	{RTD}{RU3}{CR}
00:05:29:25	{1500}I HAVE A WHOLE BUNCH._ _
00:05:30:08	{RTD}{RU3}{CR}
00:05:30:11	{1500}KEEPING MY BOOBS WARM.
00:05:30:23	{RTD}{RU3}{CR}
00:05:30:26	{1500}HERE'S ONE FOR YOU._ _
00:05:31:08	{RTD}{RU3}{CR}
00:05:31:11	{1500}>> GOOD, THANK YOU VERY MUCH, 
00:05:31:27	{RTD}{RU3}{CR}
00:05:32:00	{1500}SAMANTHA BEE._ _
00:05:32:09	{RTD}{RU3}{CR}
00:05:32:12	{1500}SAMANTHA: THIS PLACE IS 
00:05:32:25	{RTD}{RU3}{CR}
00:05:32:28	{1500}BANANAS.
00:05:33:03	{RTD}{RU3}{CR}
00:05:33:06	{1500}HERE TRUMP IS LIKE NELSON_ _
00:05:33:21	{RTD}{RU3}{CR}
00:05:33:24	{1500}MANDELA AND LUKE SKYWALKER
00:05:34:08	{RTD}{RU3}{CR}
00:05:34:11	{1500}ROLLED INTO ONE RIGHTEOUS_ _
00:05:34:26	{RTD}{RU3}{CR}
00:05:34:29	{1500}FREEDOM FIGHTER BUT WILL HE_ _
00:05:35:15	{RTD}{RU3}{CR}
00:05:35:18	{1500}DELIVER?
00:05:35:23	{RTD}{RU3}{CR}
00:05:35:26	{1500}NO, NO, NO. 
00:05:36:03	{RTD}{RU3}{CR}
00:05:36:06	{1500}OOH.
00:05:36:09	{RTD}{RU3}{CR}
00:05:36:12	{1500}>> WE HOPE THAT THE UNITED
00:05:36:26	{RTD}{RU3}{CR}
00:05:36:29	{1500}STATES AND THE INTERNATIONAL
00:05:37:14	{RTD}{RU3}{CR}
00:05:37:17	{1500}COMMUNITY_ COULD STILL UPHOLD THE_
00:05:38:05	{RTD}{RU3}{CR}
00:05:38:08	{1500}LAW AND COULD TAKE ACTIONS
00:05:38:22	{RTD}{RU3}{CR}
00:05:38:25	{1500}WHEN NECESSARY._ _
00:05:39:05	{RTD}{RU3}{CR}
00:05:39:08	{1500}SAMANTHA: YOU WANT US TO DO_ _
00:05:39:24	{RTD}{RU3}{CR}
00:05:39:27	{1500}STUFF?
00:05:40:01	{RTD}{RU3}{CR}
00:05:40:04	{1500}I THOUGHT IT WAS LIKE_ _
00:05:40:17	{RTD}{RU3}{CR}
00:05:40:20	{1500}HMM-HMM-HMM AND THEN --_ _
00:05:41:04	{RTD}{RU3}{CR}
00:05:41:07	{1500}WE ARE DEFINITELY_ PROBABLY 100% _
00:05:41:25	{RTD}{RU3}{CR}
00:05:41:28	{1500}GOING TO _ LET THESE _PROTESTORS  
00:05:42:16	{RTD}{RU3}{CR}
00:05:42:19	{1500}DOWN,_ BUT FOR A BRIEF AND _
00:05:43:04	{RTD}{RU3}{CR}
00:05:43:07	{1500}BEAUTIFUL_ MOMENT, WE_ ARE ON THE 
00:05:43:25	{RTD}{RU3}{CR}
00:05:43:28	{1500}RIGHT SIDE OF_ _
00:05:44:07	{RTD}{RU3}{CR}
00:05:44:10	{1500}HISTORY.
00:05:44:15	{RTD}{RU3}{CR}
00:05:44:18	{1500}IT FEELS LIKE AMERICA IS GETTING
00:05:45:05	{RTD}{RU3}{CR}
00:05:45:08	{1500}CLOSER TO_ LOSING OUR_ DEMOCRACY  
00:05:45:26	{RTD}{RU3}{CR}
00:05:45:29	{1500}ANY_ DAY._
00:05:46:05	{RTD}{RU3}{CR}
00:05:46:08	{1500}DO YOU HAVE ANY TIPS FOR US?
00:05:46:23	{RTD}{RU3}{CR}
00:05:46:26	{1500}>> HEY, YOU ARE JUST CHOOSING_ _
00:05:47:13	{RTD}{RU3}{CR}
00:05:47:16	{1500}THE_ LE_SSER EVIL_ ONE._
00:05:47:29	{RTD}{RU3}{CR}
00:05:48:02	{1500}SAMANTHA: SOMETIMES PEOPLE TAKE_ _
00:05:48:20	{RTD}{RU3}{CR}
00:05:48:23	{1500}THEIR_ _BUS AND_ DECK_ IT_ OUT AND _
00:05:49:12	{RTD}{RU3}{CR}
00:05:49:15	{1500}CALL IT_ THE NEW MULARKEY_ _ _
00:05:50:01	{RTD}{RU3}{CR}
00:05:50:04	{1500}EXPRESS.
00:05:50:09	{RTD}{RU3}{CR}
00:05:50:12	{1500}BUT IF _ THAT_ CAN'T DEAT, _PEOPLE _
00:05:51:02	{RTD}{RU3}{CR}
00:05:51:05	{1500}STILL VOTE FOR THEM, EVEN IF IT_ _
00:05:51:23	{RTD}{RU3}{CR}
00:05:51:26	{1500}FEELS WEIRD AND NOT GREAT.
00:05:52:10	{RTD}{RU3}{CR}
00:05:52:13	{1500}>> GET YOUR POINT.
00:05:52:23	{RTD}{RU3}{CR}
00:05:52:26	{1500}SAMANTHA: WHAT DO YOU SAY TO
00:05:53:11	{RTD}{RU3}{CR}
00:05:53:14	{1500}AMERICAN CITIZENS WHO DON'T WANT
00:05:54:01	{RTD}{RU3}{CR}
00:05:54:04	{1500}TO EXERCISE THEIR RIGHT TO
00:05:54:18	{RTD}{RU3}{CR}
00:05:54:21	{1500}VOTE?_ _
00:05:54:26	{RTD}{RU3}{CR}
00:05:54:29	{1500}>> I THINK EVERY AMERICAN_ SHOULD_
00:05:55:17	{RTD}{RU3}{CR}
00:05:55:20	{1500}TREASURE YOUR_ FREEDOM AND VOTE. _
00:05:56:08	{RTD}{RU3}{CR}
00:05:56:11	{1500}SAMANTHA: YOU'RE THE FIRST MAN
00:05:56:27	{RTD}{RU3}{CR}
00:05:57:00	{1500}IN A MAGA HAT THAT I AGREED_ _
00:05:57:16	{RTD}{RU3}{CR}
00:05:57:19	{1500}WITH._ _
00:05:57:24	{RTD}{RU3}{CR}
00:05:57:27	{1500}>> THANK YOU._ _
00:05:58:06	{RTD}{RU3}{CR}
00:05:58:09	{1500}SAMANTHA:_ I DON'T LIKE_ IT_ WHEN_ I
00:05:58:28	{RTD}{RU3}{CR}
00:05:59:01	{1500}AGREE_ WITH_ DONALD TRUMP_ BUT FOR _
00:05:59:20	{RTD}{RU3}{CR}
00:05:59:23	{1500}THE_ FIRST TIME I'M FEELING_ -- 
00:06:00:10	{RTD}{RU3}{CR}
00:06:00:13	{1500}OH, GOD, PEPE, ARE YOU KIDDING
00:06:00:29	{RTD}{RU3}{CR}
00:06:01:02	{1500}ME?_ _
00:06:01:06	{RTD}{RU3}{CR}
00:06:01:09	{1500}FINE, HONG KONG PEPE SAYS VOTE,_ _
00:06:01:27	{RTD}{RU3}{CR}
00:06:02:00	{1500}WHILE YOU STILL CAN.
00:06:02:11	{RTD}{RU3}{CR}
00:06:02:14	{1500}I HATE MYSELF.
00:06:02:22	{RTD}{RU3}{CR}
00:06:02:25	{1500}WE'LL BE RIGHT BACK.
00:06:03:06	{RTD}{RU3}{CR}
00:06:03:09	{1500}[APPLAUSE]
00:06:03:15	{RTD}{RU3}{CR}
00:06:03:18	{1500}SAMANTHA: WELCOME BACK TO THE_ _
00:06:04:05	{RTD}{RU3}{CR}
00:06:04:08	{1500}SHOW._ _
00:06:04:13	{RTD}{RU3}{CR}
00:06:04:16	{1500}I HOPE THIS HOLIDAY SEASON, YOU_ _
00:06:05:04	{RTD}{RU3}{CR}
00:06:05:07	{1500}GET A CHANCE TO TURN THE NEWS_ _
00:06:05:24	{RTD}{RU3}{CR}
00:06:05:27	{1500}OFF AND UNWIND WITH A GOOD
00:06:06:11	{RTD}{RU3}{CR}
00:06:06:14	{1500}HOLIDAY MOVIE, SPECIFICALLY THE_ _
00:06:07:02	{RTD}{RU3}{CR}
00:06:07:05	{1500}LIFETIME CHRISTMAS MOVIE,_ _
00:06:07:20	{RTD}{RU3}{CR}
00:06:07:23	{1500}"MISTLETOE AND MENORAH._
00:06:08:06	{RTD}{RU3}{CR}
00:06:08:09	{1500}A MOVING TALE ABOUT A FULL IDIOT
00:06:08:26	{RTD}{RU3}{CR}
00:06:08:29	{1500}WHO GETS INVITED TO A HANUKKAH
00:06:09:15	{RTD}{RU3}{CR}
00:06:09:18	{1500}PARTY, WHICH TERRIFIES HER
00:06:10:02	{RTD}{RU3}{CR}
00:06:10:05	{1500}BECAUSE SHE'S NEVER MET A JEWISH
00:06:10:22	{RTD}{RU3}{CR}
00:06:10:25	{1500}PERSON._ _
00:06:11:01	{RTD}{RU3}{CR}
00:06:11:04	{1500}>> HOW MUCH_ DO_ YOU KNOW ABOUT 
00:06:11:21	{RTD}{RU3}{CR}
00:06:11:24	{1500}HANUKKAH?_ _
00:06:12:01	{RTD}{RU3}{CR}
00:06:12:04	{1500}OK, IT'S NOT A BIG DEAL BUT_ _
00:06:12:20	{RTD}{RU3}{CR}
00:06:12:23	{1500}DAVID DIDN'T INVITE YOU TO HIS
00:06:13:09	{RTD}{RU3}{CR}
00:06:13:12	{1500}CHRISTMAS PARTY, HE INVITED TO
00:06:13:28	{RTD}{RU3}{CR}
00:06:14:01	{1500}YOU HIS HANUKKAH PARTY._ _
00:06:14:15	{RTD}{RU3}{CR}
00:06:14:18	{1500}DAVID'S_ JEWISH. _
00:06:14:28	{RTD}{RU3}{CR}
00:06:15:01	{1500}>> I JUST HAVE TO BECOME A
00:06:15:15	{RTD}{RU3}{CR}
00:06:15:18	{1500}HANUKKAH MASTER_ BEFORE_ THE  
00:06:16:04	{RTD}{RU3}{CR}
00:06:16:07	{1500}DINNER. 
00:06:16:12	{RTD}{RU3}{CR}
00:06:16:15	{1500}>> CAN YOU LEARN ALL ABOUT IT IN
00:06:17:02	{RTD}{RU3}{CR}
00:06:17:05	{1500}A_ FEW DAYS? _
00:06:17:13	{RTD}{RU3}{CR}
00:06:17:16	{1500}>> OF COURSE, MR. -- HISTORY  
00:06:18:02	{RTD}{RU3}{CR}
00:06:18:05	{1500}TEACHER_ IS_ SMART._ _
00:06:18:17	{RTD}{RU3}{CR}
00:06:18:20	{1500}WORLDLY.
00:06:18:25	{RTD}{RU3}{CR}
00:06:18:28	{1500}-- HAND_ SO MAN_Y.
00:06:19:08	{RTD}{RU3}{CR}
00:06:19:11	{1500}>> AND WHAT IS YOUR POINT?
00:06:19:25	{RTD}{RU3}{CR}
00:06:19:28	{1500}>> AND JEWISH.
00:06:20:06	{RTD}{RU3}{CR}
00:06:20:09	{1500}OK. 
00:06:20:12	{RTD}{RU3}{CR}
00:06:20:15	{1500}WHAT COULD GO WRONG?
00:06:20:26	{RTD}{RU3}{CR}
00:06:20:29	{1500}SAMANTHA: IT TURNS OUT A
00:06:21:12	{RTD}{RU3}{CR}
00:06:21:15	{1500}LOT.
00:06:21:18	{RTD}{RU3}{CR}
00:06:21:21	{1500}>> WHY EIGHT DAYS?
00:06:22:01	{RTD}{RU3}{CR}
00:06:22:04	{1500}WHY NOT JUST CAP IT AT A
00:06:22:17	{RTD}{RU3}{CR}
00:06:22:20	{1500}WEEK?_ _
00:06:22:25	{RTD}{RU3}{CR}
00:06:22:28	{1500}>> DID YOU LIKE THE MENORAH LAST
00:06:23:15	{RTD}{RU3}{CR}
00:06:23:18	{1500}NIGHT?
00:06:23:22	{RTD}{RU3}{CR}
00:06:23:25	{1500}>> I DIDN_'T REMEMBER WHAT TO_
00:06:24:12	{RTD}{RU3}{CR}
00:06:24:15	{1500}DO._ _
00:06:24:19	{RTD}{RU3}{CR}
00:06:24:22	{1500}SAMANTHA: LADY, CAN YOU LIGHT A_ _
00:06:25:10	{RTD}{RU3}{CR}
00:06:25:13	{1500}CANDLE? 
00:06:25:18	{RTD}{RU3}{CR}
00:06:25:21	{1500}CAN YOU LIGHT A CANDLE EIGHT
00:06:26:06	{RTD}{RU3}{CR}
00:06:26:09	{1500}TIMES.
00:06:26:13	{RTD}{RU3}{CR}
00:06:26:16	{1500}BITCH, YOU JUST LIGHT A MENORAH.
00:06:27:03	{RTD}{RU3}{CR}
00:06:27:06	{1500}DON'T FEEL SORRY FOR MR.
00:06:27:19	{RTD}{RU3}{CR}
00:06:27:22	{1500}SILVER, THOUGH, HE'S STUPID_ _
00:06:28:08	{RTD}{RU3}{CR}
00:06:28:11	{1500}TOO.
00:06:28:14	{RTD}{RU3}{CR}
00:06:28:17	{1500}>> IN_ PLACE JUST_ POPS_ UP_ AROUND_ _
00:06:29:07	{RTD}{RU3}{CR}
00:06:29:10	{1500}CHRISTMASTIME?
00:06:29:18	{RTD}{RU3}{CR}
00:06:29:21	{1500}>> YEAH, THEY_ ALL COME_ HERE FOR 
00:06:30:09	{RTD}{RU3}{CR}
00:06:30:12	{1500}THE_ WEEKEND AFTER CHRISTMAS._
00:06:30:28	{RTD}{RU3}{CR}
00:06:31:01	{1500}>> IS_ THAT? _
00:06:31:09	{RTD}{RU3}{CR}
00:06:31:12	{1500}>> _YEAH, I WAS_ TRYING TO BE AS _ _
00:06:32:01	{RTD}{RU3}{CR}
00:06:32:04	{1500}AUTHENTIC AS POSSIBLE.
00:06:32:16	{RTD}{RU3}{CR}
00:06:32:19	{1500}>> I DON'T KNOW HOW TO TELL YOU_ _
00:06:33:07	{RTD}{RU3}{CR}
00:06:33:10	{1500}THIS,_ BUT THAT'S_ PARSLEY._ _
00:06:33:26	{RTD}{RU3}{CR}
00:06:33:29	{1500}THAT'S NOT MISTLETOE. 
00:06:34:11	{RTD}{RU3}{CR}
00:06:34:14	{1500}SAMANTHA: SOMEHOW TWO IDIOTS
00:06:34:29	{RTD}{RU3}{CR}
00:06:35:02	{1500}FOUND EACH OTHER DESPITE NEVER
00:06:35:18	{RTD}{RU3}{CR}
00:06:35:21	{1500}HAVING LIVED OUTSIDE BEFORE.
00:06:36:06	{RTD}{RU3}{CR}
00:06:36:09	{1500}AND THAT'S A CHRISTMAS
00:06:36:21	{RTD}{RU3}{CR}
00:06:36:24	{1500}MIRACLE.
00:06:36:29	{RTD}{RU3}{CR}
00:06:37:02	{1500}HAPPY HOLIDAYS, EVERYBODY!
00:06:37:16	{RTD}{RU3}{CR}
00:06:37:19	{1500}[APPLAUSE]{EDM}
00:06:37:26	{RTD}{RU3}{CR}
00:06:37:29	{1500}{note}{EDM}{EDM}{EDM}{EDM}
