1
00:00:01,600 --> 00:00:05,159
-Hecho con cariño en cada punto.
<font color="#ffff00">-¡No!</font>

2
00:00:08,240 --> 00:00:10,759
<font color="#ffff00">¿A mí no me das un regalo, abuela?</font>

3
00:00:11,280 --> 00:00:14,839
-Oh, casi lo olvido.
Toma, material de oficina.

4
00:00:15,360 --> 00:00:18,439
No los he envuelto,
sabía que no te importaría.

5
00:00:18,960 --> 00:00:21,119
<font color="#0000ff">(Campanadas reloj)</font>

6
00:00:21,640 --> 00:00:25,039
-¡Oh, las tres! Los adultos
tienen que trabajar.

7
00:00:25,560 --> 00:00:27,479
Adiós, Bob Esponja.
<font color="#00ff00">-¡Oh!</font>

8
00:00:28,000 --> 00:00:31,359
-Seguro que te apetece una siesta,
¿verdad, Patricio?

9
00:00:33,840 --> 00:00:36,039
¿Aún estás aquí, Bob Esponja?

10
00:00:36,560 --> 00:00:39,399
<font color="#ffff00">-No me tengo que ir,</font>
<font color="#ffff00">puedo llegar tarde al trabajo.</font>

11
00:00:39,920 --> 00:00:42,959
-No, eso no es
lo que haría un adulto.

12
00:00:43,480 --> 00:00:48,599
<font color="#ffff00">-Bien, supongo que me voy,</font>
<font color="#ffff00">tengo muchos asuntos de adultos...</font>

13
00:00:49,120 --> 00:00:51,719
<font color="#ffff00">...de los que encargarme.</font>
<font color="#ffff00">Hasta luego.</font>

14
00:00:52,240 --> 00:00:54,479
-Gracias por la visita,
Bob Esponja.

15
00:00:55,000 --> 00:00:59,639
<font color="#ffff00">-Vale. Entonces... Me voy.</font>
-Ven de nuevo si puedes.

16
00:01:00,160 --> 00:01:02,759
<font color="#ffff00">-Fuera, en el frío mundo</font>
<font color="#ffff00">de los adultos.</font>

17
00:01:03,280 --> 00:01:06,079
<font color="#ffff00">Solo, sin un jersey...</font>
-Adiós.

18
00:01:06,640 --> 00:01:09,999
<font color="#ffff00">-No sé cuándo volveré.</font>
-Sé lo ocupado que estás.

19
00:01:10,520 --> 00:01:12,519
<font color="#ffff00">-Entonces... Eso es todo.</font>
-Calla, está dormido.

