1
02:48:38,664 --> 02:48:42,463
-Ay, perdón, perdón,

2
02:48:42,544 --> 02:48:45,103
Ramón, ¿cómo te sientes?

3
02:48:45,184 --> 02:48:48,263
-Muy bien. Muy bien, muchas gracias,
señorita Susan.

4
02:48:48,344 --> 02:48:52,303
Oiga, quiero aprovechar
para agradecerle todo el cariño

5
02:48:52,384 --> 02:48:54,203
que le ha dado a mi hijo.

6
02:48:54,264 --> 02:48:58,883
-Papá, no empieces. Ya.
(CHISTA)

7
02:48:58,944 --> 02:49:03,403
-Pues es la verdad.
Al chamaco necio este.

8
02:49:03,464 --> 02:49:06,223
Mire, Susan, la verdad
es que a mi Tano

9
02:49:06,304 --> 02:49:09,463
ya le hacía falta una mujer
que lo hiciera sentar cabeza.

10
02:49:09,544 --> 02:49:11,223
-Ya, papá, no.

11
02:49:11,304 --> 02:49:14,263
-Gracias, Ramón. Ya... (CHISTA)

12
02:49:16,584 --> 02:49:18,283
Gracias.

13
02:49:23,524 --> 02:49:27,763
Buenas, patrón. ¿Me mandó llamar?
<font color="#ffff00">Sí, Miguel, pasa, siéntate.</font>

14
02:49:30,004 --> 02:49:32,223
<font color="#ffff00">Miguel,</font>
<font color="#ffff00">así es como nos vamos a repartir</font>

15
02:49:32,304 --> 02:49:34,843
<font color="#ffff00">las actividades</font>
<font color="#ffff00">en lo que los demás se recuperan.</font>

16
02:49:34,904 --> 02:49:37,803
Muy bien, justo estoy viendo
cómo conseguir gente

17
02:49:37,864 --> 02:49:40,303
para que venga a trabajar
temporalmente.

18
02:49:40,344 --> 02:49:43,843
<font color="#ffff00">Por ahora el lugar de Susan</font>
<font color="#ffff00">lo va a ocupar Luciana.</font>

19
02:49:45,084 --> 02:49:46,783
Es lo que le iba a proponer.

20
02:49:48,464 --> 02:49:52,363
Bueno, entonces,
yo me voy a diario a los viñedos

21
02:49:52,424 --> 02:49:54,463
y mientras usted checa
los niveles de vino

22
02:49:54,544 --> 02:49:56,723
que ya tenemos en los contenedores,
¿verdad?

23
02:49:56,784 --> 02:49:59,923
<font color="#ffff00">Exacto. Si nos mantenemos así,</font>
<font color="#ffff00">en lo que conseguimos más gente,</font>

24
02:49:59,984 --> 02:50:01,883
<font color="#ffff00">creo que entre los tres</font>
<font color="#ffff00">podemos mantener</font>

25
02:50:01,944 --> 02:50:05,003
<font color="#ffff00">un buen ritmo de trabajo.</font>
Estoy de acuerdo, patrón.

26
02:50:09,824 --> 02:50:13,503
Bueno, nada más que tengo una duda.

27
02:50:15,124 --> 02:50:17,303
Ahora cómo lo vamos a hacer
con Luciana.

28
02:50:19,404 --> 02:50:21,203
<font color="#ffff00">¿A qué te refieres?</font>

