SCC_disassembly V1.2
CHANNEL 3

00:00:00:00	y want,_{EDM}
CHANNEL 1
00:00:00:07	{EOC}
00:00:01:07	{RCL}{ENM}{1408}{TO3}like a bunch of hobos_{1508}{TO3}around a barrel fire._{EDM}
00:00:02:08	{EOC}
00:00:04:14	{RCL}{ENM}{0104}{TO1}--{Y}Captions by VITAC_{Wh}--{EDM}
00:00:05:04	{EOC}
00:00:06:21	{RCL}{ENM}{0104}{TO1}Captioning Provided by{0200}{TO3}20th Century Fox Television_{0308}{TO2}and ABC, Inc._{EDM}
00:00:08:04	{EOC}
00:00:09:28	{RCL}{ENM}{0100}{TO3}and brought to you by Ford._{0200}{TO3}Going further, so you can.{EDM}
00:00:11:04	{EOC}
00:00:13:24	{RCL}{ENM}{0120}{TO1}{note}{}{}{EDM}
00:00:14:04	{EOC}
00:00:16:13	{EDM}
00:00:19:10	{RDC}{0116}{TO3}Luke,_{0208}{TO2}how could you do this?
00:00:20:04	{RCL}{ENM}{0116}And to Manny,_{0212}{TO3}of all people?{EDM}
00:00:20:26	{EOC}
00:00:21:01	{RCL}{ENM}{0100}I feel bad, but this thing{0204}{TO1}with Sherry is..._{EDM}
